\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  %\tikzstyle{state}=[fill=white,draw=black,fill=green!100,text=red]
  \tikzstyle{var}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=3pt]

  %\node[var]  (S0) [		label=-45:$S_0$] {};
  %\node[var]  (S1) [right of=S0,label=-45:$S_1$] {};
  \node[var]  (S1) [		label=-45:$S_1$] {};
  \node[var]  (S2) [right of=S1,label=-45:$S_2$] {};
  \node[var]  (S3) [right of=S2,label=-45:$S_3$] {};
  \node[var]  (S4) [right of=S3,label=-45:$S_4$] {};
  \node[var]  (S5) [right of=S4,label=-45:$S_5$] {};
  \node[var]  (S6) [right of=S5,label=-45:$S_6$] {};
  \node[var]  (S7) [right of=S6,label=-45:$S_7$] {};
  \node[var]  (S8) [right of=S7,label=-45:$S_8$] {};
  \node[var]  (S9) [right of=S8,label=-45:$S_9$] {};

  \node[var]  (Y1) [above of=S1,label=right:$\Upsilon_1$] {};
  \node[var]  (Y2) [right of=Y1,label=right:$\Upsilon_2$] {};
  \node[var]  (Y3) [right of=Y2,label=right:$\Upsilon_3$] {};
  \node[var]  (Y4) [right of=Y3,label=right:$\Upsilon_4$] {};
  \node[var]  (Y5) [right of=Y4,label=right:$\Upsilon_5$] {};
  \node[var]  (Y6) [right of=Y5,label=right:$\Upsilon_6$] {};
  \node[var]  (Y7) [right of=Y6,label=right:$\Upsilon_7$] {};
  \node[var]  (Y8) [right of=Y7,label=right:$\Upsilon_8$] {};
  \node[var]  (Y9) [right of=Y8,label=right:$\Upsilon_9$] {};

  \node[var]  (X1) [above of=Y1,label=-45:$\Xsamp_1$] {};
  \node[var]  (X2) [right of=X1,label=-45:$\Xsamp_2$] {};
  \node[var]  (X3) [right of=X2,label=-45:$\Xsamp_3$] {};
  \node[var]  (X4) [right of=X3,label=-45:$\Xsamp_4$] {};
  \node[var]  (X5) [right of=X4,label=-45:$\Xsamp_5$] {};
  \node[var]  (X6) [right of=X5,label=-45:$\Xsamp_6$] {};
  \node[var]  (X7) [right of=X6,label=-45:$\Xsamp_7$] {};
  \node[var]  (X8) [right of=X7,label=-45:$\Xsamp_8$] {};
  \node[var]  (X9) [right of=X8,label=-45:$\Xsamp_9$] {};

  \node[var]  (W)  [above of=X5] {};

  \path 
  %(S0) edge node {} (S1)
  (S1) edge node {} (S2)
  (S2) edge node {} (S3)
  (S3) edge node {} (S4)
  (S4) edge node {} (S5)
  (S5) edge node {} (S6)
  (S6) edge node {} (S7)
  (S7) edge node {} (S8)
  (S8) edge node {} (S9)
  (X1) edge node {} (Y1)
  (X2) edge node {} (Y2)
  (X3) edge node {} (Y3)
  (X4) edge node {} (Y4)
  (X5) edge node {} (Y5)
  (X6) edge node {} (Y6)
  (X7) edge node {} (Y7)
  (X8) edge node {} (Y8)
  (X9) edge node {} (Y9)
  (S1) edge node {} (Y1)
  (S2) edge node {} (Y2)
  (S3) edge node {} (Y3)
  (S4) edge node {} (Y4)
  (S5) edge node {} (Y5)
  (S6) edge node {} (Y6)
  (S7) edge node {} (Y7)
  (S8) edge node {} (Y8)
  (S9) edge node {} (Y9)
  (W) edge node {} (X1)
  (W) edge node {} (X2)
  (W) edge node {} (X3)
  (W) edge node {} (X4)
  (W) edge node {} (X5)
  (W) edge node {} (X6)
  (W) edge node {} (X7)
  (W) edge node {} (X8)
  (W) edge node {} (X9)
;
\end{tikzpicture}