@STRING{ITW_STR_LONG = {IEEE Information Theory Workshop (ITW)}}
@STRING{ITW_STR_SHORT = {IEEE Inf. Theory Workshop (ITW)}}

@STRING{ISIT_STR_LONG = {IEEE International Symposium on Information Theory (ISIT)}}
@STRING{ISIT_STR_SHORT = {IEEE Int. Sym. Inf. Theory (ISIT)}}

@STRING{ITTRANS_STR_LONG = {IEEE Transactions on Information Theory}}
@STRING{ITTRANS_STR_SHORT = {IEEE Trans. Inf. Theory}}

@STRING{JLT_STR_LONG = {Journal of Lightwave Technology}}
@STRING{JLT_STR_SHORT = {J. Lightwave Tech.}}

@STRING{COMMTRANS_STR_LONG = {IEEE Transactions on Communications}}
@STRING{COMMTRANS_STR_SHORT = {IEEE Trans. Commun.}}

@STRING{GLOBECOM_STR_LONG = {IEEE Global Telecommunications  Conference (GLOBECOM)}}
@STRING{GLOBECOM_STR_SHORT = {IEEE Global Telecom. Conf. (GLOBECOM)}}

@STRING{ICC_STR_LONG = {IEEE International Conference on Communications (ICC)}}
@STRING{ICC_STR_SHORT = {IEEE Int. Conf. on Comm. (ICC)}}

@STRING{OFC_STR_LONG = {Optical Fiber Communication Conference (OFC)}}
@STRING{OFC_STR_SHORT = {Opt. Fiber Comm. Conf. (OFC)}}

@STRING{ECOC_STR_LONG = {European Conference on Optical Communications (ECOC)}}
@STRING{ECOC_STR_SHORT = {Euro. Conf. on Opt. Comm. (ECOC)}}

@STRING{ITA_STR_LONG = {Information Theory and Applications Workshop (ITA)}}
@STRING{ITA_STR_SHORT = {Inf. Theory and App. Workshop (ITA)}}

@STRING{ALLERTON_STR_LONG = {Annual Allerton Conference on Communication, Control, and Computing}}
@STRING{ALLERTON_STR_SHORT = {Allerton Conf.}}

@STRING{BELL_STR_LONG = {Bell System Technical Journal}}
@STRING{BELL_STR_SHORT = {Bell Sys. Tech. J.}}

@STRING{OPTEX_STR_LONG = {Optics Express}}
@STRING{OPTEX_STR_SHORT = {Optics Express}}

@STRING{PHOTONICS_STR_LONG = {IEEE Photonics Technology Letters}}
@STRING{PHOTONICS_STR_SHORT = {IEEE Photonics Tech. Lett.}}

@STRING{PHYSREV_STR_LONG = {Physical Review Letters}}
@STRING{PHYSREV_STR_SHORT = {Phys. Rev. Lett.}}

@STRING{PROCCOMM_STR_LONG = {IEEE Proceedings Communications}}
@STRING{PROCCOMM_STR_SHORT = {IEEE Proc. Comm.}}

%-----------------------------------------------------------------------------------------------------

@STRING{ALLERTON_STR_ACTIVE = ALLERTON_STR_SHORT}
@STRING{BELL_STR_ACTIVE = BELL_STR_SHORT}
@STRING{COMMTRANS_STR_ACTIVE = COMMTRANS_STR_SHORT}
@STRING{ECOC_STR_ACTIVE = ECOC_STR_SHORT}
@STRING{GLOBECOM_STR_ACTIVE = GLOBECOM_STR_SHORT}
@STRING{ICC_STR_ACTIVE = ICC_STR_SHORT}
@STRING{ISIT_STR_ACTIVE = ISIT_STR_SHORT}
@STRING{ITA_STR_ACTIVE = ITA_STR_SHORT}
@STRING{ITTRANS_STR_ACTIVE = ITTRANS_STR_SHORT}
@STRING{ITW_STR_ACTIVE = ITW_STR_SHORT}
@STRING{JLT_STR_ACTIVE = JLT_STR_SHORT}
@STRING{OFC_STR_ACTIVE = OFC_STR_SHORT}
@STRING{OPTEX_STR_ACTIVE = OPTEX_STR_SHORT}
@STRING{PHOTONICS_STR_ACTIVE = PHOTONICS_STR_SHORT}
@STRING{PHYSREV_STR_ACTIVE = PHYSREV_STR_SHORT}
@STRING{PROCCOMM_STR_ACTIVE = PROCCOMM_STR_SHORT}