%\documentclass[a4paper,10pt]{article}
%\documentclass[conference]{IEEEtran}
%\documentclass[conference,a4paper]{IEEEtran}

\usepackage{cite} % to automatically group consequitive references
\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}
%-------------------------------------------
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\usepackage{epstopdf}

%\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{multirow}

%% For TikZ
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}

%% New Commands/Definitions
%\newcommand{\Ts}{T_{\text{symbol}}}
%\newcommand{\Ts}{T_{\text{symb}}}  
\newcommand{\Ts}{T_s}  % symbol interval
\newcommand{\T}{t} 
%\newcommand{\Yv}[1]{\underline{Y}_{#1}}
\newcommand{\G}{G}
\newcommand{\K}{K}
\newcommand{\idx}{f} 		%filter index
%\newcommand{\blk}{{n^\prime}}		%block length
%\newcommand{\blk}{{n_{\text{symb}}}}		%block length
\newcommand{\blk}{n}		%block length
%\newcommand{\nsymb}{{n_{\text{symb}}}}		% number of symbols
\newcommand{\nsymb}{{b}}		% number of symbols
\newcommand{\nsamp}{{n}}		% number of samples
\newcommand{\Sv}{\textbf{S}}
\newcommand{\X}{\textbf{X}}
\newcommand{\Y}{\textbf{Y}}
\newcommand{\s}{\textbf{s}}
\newcommand{\x}{\textbf{x}}
\newcommand{\y}{\textbf{y}}
\newcommand{\V}{{V}}
\newcommand{\HRV}{{H}}
\newcommand{\h}{{h}}
\newcommand{\SNR}{\textsf{SNR}}
\newcommand{\Xsymbol}{{X}}
\newcommand{\xsymbol}{{x}}
%\newcommand{\Xsymb}[1]{{X}_{\text{symb},#1}}
%\newcommand{\xsymb}[1]{{x}_{\text{symb},#1}}
\newcommand{\Xsymb}[1]{{\Xsymbol}_{#1}}
\newcommand{\xsymb}[1]{{\xsymbol}_{#1}}




\newcommand{\R}{{R}}
\newcommand{\erfc}{\text{erfc}}
\newcommand{\erf}{\text{erf}}

\newtheorem{property}[theorem]{Property}
%---------------------------------
\newcommand{\snr}{{P/N}}
\newcommand{\Pu}{\textsf{P}}

%------------------------------------------------------------------
% Non-Zero GVM, Time-Limited Pulse, 3-User Interference Channel
%\newcommand{\Yv}[1]{\underline{Y}_{#1}}
%\newcommand{\Yv}[1]{\boldsymbol{Y}_{#1}}
\newcommand{\Yv}[1]{\textbf{Y}_{#1}}
\newcommand{\W}[1]{\textbf{W}_{#1}}
\newcommand{\Pv}{{\bf P}}
\newcommand{\sinc}{{\text{sinc}}}
\newcommand{\rect}{{\text{rect}}}
\newcommand{\tri}{{\text{tri}}}


\usepackage{scalefnt}		% to scale font in figures


\newcommand{\Psiv}{\boldsymbol{\Psi}}
\newcommand{\Xsamp}{\textsf{X}}


\renewcommand{\H}{\textsf{H}} % entropy

\let\labelindent\relax
\usepackage{enumitem}
