\section{Amplitude Modulation}
\label{sec:amplitude-lower-bound}
%--------------------------------------------------------------------------------------------------
%Consider first the contribution of amplitude modulation.
This Appendix provides a proof of Theorem \ref{theorem:oversamp-fullmodel}.
We set $\Ts=1$ for simplicity.
%and use $I(X_{\Phi}^\nsymb;\Y^\nsymb|X_{A}^\nsymb) \geq 0$ to obtain the lower bound
%\begin{align}
%I(X^\nsymb;\Y^\nsymb) 
%&\geq I(X_{A}^\nsymb;\Y^\nsymb).
%\label{eq:I_X1n_Y1n_LB}
%\end{align}
Since $X_{A}^\nsymb$ is i.i.d.,
we have
% \begin{align}
% I(X_{A,1}^n;\Y_1^n)
% &\stackrel{(a)}{=} \sum_{k=1}^n I(X_{A,k};\Y_1^n|X_{A,1}^{k-1}) \nonumber \\
% &\stackrel{(b)}{\geq} \sum_{k=1}^n I(X_{A,k};\Y_k|X_{A,1}^{k-1}) \nonumber \\
% &\stackrel{(c)}{=} \sum_{k=1}^n I(X_{A,k};\Y_k) \nonumber \\
% &\stackrel{(d)}{=} n \ I(X_{A,1};\Y_1)
% \label{eq:I_XA1n_Y1n_LB}
% \end{align}
% where
% $(a)$ follows by the chain rule of mutual information, 
% $(b)$ follows from the chain rule and non-negativity of mutual information, 
% $(c)$ is due to the rectangular pulse (or any pulse with time support limited to one symbol duration),
% $(d)$ holds because the input is i.i.d. and $\Theta_1 = \Theta(0)$ is uniform.
\begin{align}
I(X_{A}^\nsymb;\Y^\nsymb)
&\stackrel{(a)}{=} \sum_{k=1}^\nsymb I(X_{A,k};\Y^\nsymb|X_{A}^{k-1}) \nonumber \\
%&\stackrel{(b)}{=} \sum_{k=1}^\nsymb H(X_{A,k}|X_{A}^{k-1}) - H(X_{A,k}|\Y_k ~ X_{A}^{k-1}) \nonumber \\
&\stackrel{(b)}{=} \sum_{k=1}^\nsymb \H(X_{A,k}) - \H(X_{A,k}|\Y^\nsymb ~ X_{A}^{k-1}) \nonumber \\
&\stackrel{(c)}{\geq} \sum_{k=1}^\nsymb I(X_{A,k};\Y_k) \nonumber \\
&\stackrel{(d)}{\geq} \sum_{k=1}^\nsymb I(X_{A,k};V_k)
%&\stackrel{(e)}{=} n \ I(X_{A,1};V_1) 
%&\stackrel{(d)}{=} n \ I(X_{A,1};\Y_1)
\label{eq:I_XA1n_Y1n_LB}
\end{align}
where
\begin{align}
V_k = \sum_{\ell=1}^L |Y_{(k-1)L+\ell}|^2.
\label{eq:V_def}
\end{align}
Step
$(a)$ follows from the chain rule of mutual information, 
$(b)$ follows from the independence of $X_{A,1},X_{A,2},\ldots,X_{A,b}$, 
$(c)$ holds because conditioning does not increase entropy, and
$(d)$ follows from the data processing inequality.
%$(d)$ holds because the input is i.i.d. and $\Theta_1 = \Theta(0)$ is uniform.
Since $X_{A}^\nsymb$ is identically distributed, we find that $V^\nsymb$ is also identically distributed and 
we have, for $k \geq 2$,
\begin{align}
I(X_{A,k};V_k) = I(X_{A,1};V_1).
\label{eq:I_XAk_Vk}
\end{align}

In the rest of this section, we consider only one symbol ($k=1$) and drop the time index.
% \begin{align}
% Y_{\ell} = X \Delta \ e^{j \Theta_{\ell}} F_\ell + N_{\ell}
% %\label{eq:Y}
% \end{align}
% for $\ell = 1,2,\cdots,L$.
% Define
% \begin{align}
% V = \sum_{\ell=1}^L |Y_\ell|^2.
% \label{eq:V_def}
% \end{align}
%
% We have
% \begin{align}
% I(X_A;\Y)
% &\stackrel{(a)}{=} I(X_A;\Y ~ V) \\
% &\stackrel{(b)}{\geq} I(X_A;V)
% \label{eq:I_XA_Y_LB}
% \end{align}
% where 
% $(a)$ holds because $I(X_A;V|\Y) = 0$, and
% $(b)$ follows from the chain rule and the non-negativity of mutual information.
By combining (\ref{eq:V_def}) and (\ref{eq:Yk}), we have
\begin{align}
V 
&= \sum_{\ell=1}^L \left( X_A^2 \Delta^2 |F_\ell|^2 + 2 X_A \Delta \Re[ e^{j \Phi_X} e^{j \Theta_\ell} F_\ell N_\ell^* ] + |N_\ell|^2 \right) \nonumber \\
&= X_A^2 \Delta G+ 2 X_A \Delta Z_1 + Z_0
\label{eq:V_direct}
\end{align}
where $G$, $Z_1$ and $Z_0$ are defined as
\begin{align}
G &\equiv \frac{1}{L} \sum_{\ell=1}^L |F_\ell|^2
\label{eq:G_def} \\
Z_1 &\equiv \sum_{\ell=1}^L \Re[ e^{j \Phi_X} e^{j \Theta_\ell} F_\ell N_\ell^* ]
\label{eq:Z1_def} \\
Z_0 &\equiv \sum_{\ell=1}^L |N_\ell|^2.
\label{eq:Z0_def} 
\end{align}
The second-order statistics of $Z_1$ and $Z_0$ are
\begin{align}
\begin{array}{ll}
\mathbb{E}[ Z_1 ] = 0 		& \textsf{Var}[ Z_1 ] = \mathbb{E}[G] {\sigma^2_N}/{2} \\
\mathbb{E}[ Z_0 ] = \sigma^2_N 	& \textsf{Var}\left[ Z_0 \right] = \sigma^4_N \Delta \\
\mathbb{E}\left[ Z_1 (Z_0-\mathbb{E}[Z_0]) \right] = 0.
\end{array}
\label{eq:second-order-stats}
\end{align} 

% \begin{align}
% \begin{array}{ll}
% \mathbb{E}[ Z_1 ] = 0 		& \mathbb{E}[ Z_1^2 ] = \mathbb{E}[G] {\sigma^2_N}/{2} \\
% \mathbb{E}[ Z_0 ] = \sigma^2_N 	& \mathbb{E}\left[ (Z_0-\mathbb{E}[Z_0])^2 \right] = \sigma^4_N \Delta \\
% \mathbb{E}\left[ Z_1 (Z_0-\mathbb{E}[Z_0]) \right] = 0.
% \end{array}
% \label{eq:second-order-stats}
% \end{align} 

By using the auxiliary-channel lower bound (cf. (\ref{eq:I_AuxCh})), we have
\begin{align}
I(X_A;V)
%&= \mathbb{E}[-\log{P_V(V)}] - \mathbb{E}[-\log{P_{V|X_A}(V|X_A)}] \\
&\geq \mathbb{E}[-\log{q_V(V)}] - \mathbb{E}[-\log{q_{V|X_A}(V|X_A)}]
\label{eq:I_XA_V_LB_AuxCh}
\end{align}
where $q_{V|X_A}(v|x_A)$ is the conditional distribution of the auxiliary channel,
which we choose to be
\begin{align}
q_{V|X_A}(v|x_A) 
= \frac{1}{\sqrt{4 \pi x_A^2 \Delta^2 \sigma^2_N}}
\exp\left(- \frac{(v-x_A^2 \Delta \tilde{G} - \sigma^2_N)^2}{4 x_A^2 \Delta^2 \sigma^2_N} \right)
\label{eq:Q_V|XA}
\end{align}
with $0<\tilde{G}\leq 1$ and 
\begin{align}
q_V(v) = \int_0^\infty p_{X_A}(x_A) q_{V|X_A}(v|x_A) dx_A
\label{eq:QV_def}
\end{align}
where $p_{X_A}(\cdot)$ is the (true) pdf of $X_A$.
The intuition behind the choice of (\ref{eq:Q_V|XA}) is given in Remark \ref{remark:amplitude-intuition} below.
It follows that
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
&\mathbb{E}[ -\log( q_{V|X_A}(V|X_A) ) ]
= \mathbb{E}\left[ \frac{(V-X_A^2 \Delta \tilde{G} - \sigma^2_N)^2}{4 X_A^2 \Delta^2 \sigma^2_N} \right] \nonumber \\& \qquad \qquad
+ \log{\Delta} 
+ \frac{1}{2} \log(4 \pi\sigma^2_N)
+ \frac{1}{2} \mathbb{E}[ \log(X_A^2) ]
\label{eq:log_Q_V|XA_original}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
\mathbb{E}[ -\log( q_{V|X_A}(V|X_A) ) ]
= \mathbb{E}\left[ \frac{(V-X_A^2 \Delta \tilde{G} - \sigma^2_N)^2}{4 X_A^2 \Delta^2 \sigma^2_N} \right]
+ \log{\Delta} 
+ \frac{1}{2} \log(4 \pi\sigma^2_N)
+ \frac{1}{2} \mathbb{E}[ \log(X_A^2) ]
\label{eq:log_Q_V|XA_original}
\end{align}
%------------------------
}\fi
and by using (\ref{eq:V_direct}) and (\ref{eq:second-order-stats}), we have
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
&\mathbb{E}\left[ \frac{(V-X_A^2 \Delta \tilde{G} - \sigma^2_N)^2}{4 X_A^2 \Delta^2 \sigma^2_N} \right] \nonumber\\
%---------------------------------------------------------------------------------------------------------------------
&=\frac{1}{4 \sigma^2_N} \mathbb{E}[ X_A^2 ] \mathbb{E}\left[ (G-\tilde{G})^2 \right]
+ \frac{1}{  \sigma^2_N} \mathbb{E}[ Z_1^2 ] \nonumber\\&
+ \frac{1}{4 \Delta^2 \sigma^2_N} \mathbb{E}\left[ \frac{1}{X_A^2} \right] \mathbb{E}\left[ (Z_0-\sigma^2_N)^2 \right]
+ \frac{1}{  \sigma^2_N} \mathbb{E}[X_A] \mathbb{E}\left[ (G-\tilde{G}) Z_1 \right] \nonumber\\&
+ \frac{1}{2 \Delta \sigma^2_N} \mathbb{E}[G-1] \mathbb{E}[Z_0-\sigma^2_N] %\nonumber\\&
+ \frac{1}{  \Delta \sigma^2_N} \mathbb{E}\left[ \frac{1}{X_A}\right] \mathbb{E}\left[ Z_1 (Z_0-\sigma^2_N) \right] \nonumber \\
%---------------------------------------------------------------------------------------------------------------------
&=\frac{1}{4 \sigma^2_N} P \ \mathbb{E}\left[ (G-\tilde{G})^2 \right] 
+ \frac{1}{2} \mathbb{E}[G]
+ \frac{\sigma^2_N}{4 \Delta} \mathbb{E}\left[ \frac{1}{X_A^2} \right]
\label{eq:big_expectation}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
\mathbb{E}\left[ \frac{(V-X_A^2 \Delta \tilde{G} - \sigma^2_N)^2}{4 X_A^2 \Delta^2 \sigma^2_N} \right] %\nonumber\\
%---------------------------------------------------------------------------------------------------------------------
&=\frac{1}{4 \sigma^2_N} \mathbb{E}[ X_A^2 ] \mathbb{E}\left[ (G-\tilde{G})^2 \right]
+ \frac{1}{  \sigma^2_N} \mathbb{E}[ Z_1^2 ]
+ \frac{1}{4 \Delta^2 \sigma^2_N} \mathbb{E}\left[ \frac{1}{X_A^2} \right] \mathbb{E}\left[ (Z_0-\sigma^2_N)^2 \right] \nonumber\\&
+ \frac{1}{  \sigma^2_N} \mathbb{E}[X_A] \mathbb{E}\left[ (G-\tilde{G}) Z_1 \right]
+ \frac{1}{2 \Delta \sigma^2_N} \mathbb{E}[G-1] \mathbb{E}[Z_0-\sigma^2_N] %\nonumber\\&
+ \frac{1}{  \Delta \sigma^2_N} \mathbb{E}\left[ \frac{1}{X_A}\right] \mathbb{E}\left[ Z_1 (Z_0-\sigma^2_N) \right] \nonumber \\
%---------------------------------------------------------------------------------------------------------------------
&=\frac{1}{4 \sigma^2_N} P \ \mathbb{E}\left[ (G-\tilde{G})^2 \right] 
+ \frac{1}{2} \mathbb{E}[G]
+ \frac{\sigma^2_N}{4 \Delta} \mathbb{E}\left[ \frac{1}{X_A^2} \right]
\label{eq:big_expectation}
\end{align}
%------------------------
}\fi
%\begin{align}
%\mathbb{E}\left[ \frac{(V-X_A^2 \Delta - \sigma^2_N)^2}{4 X_A^2 \Delta^2 \sigma^2_N} \right]
%= \frac{1}{4 \sigma^2_N} P \ \mathbb{E}\left[ (G-\tilde{G})^2 \right] 
%+ \frac{1}{2} \mathbb{E}[G]
%+ \frac{\sigma^2_N}{4 \Delta} \mathbb{E}\left[ \frac{1}{X_A^2} \right]
%\label{eq:big_expectation}
%\end{align}
where we also used
\begin{align}
 \mathbb{E}\left[ (G-\tilde{G}) Z_1 \right] = 0.
\end{align}
Substituting (\ref{eq:big_expectation}) into (\ref{eq:log_Q_V|XA_original}) and using $\mathbb{E}[G] \leq 1$ yield
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
&\mathbb{E}[ -\log( q_{V|X_A}(V|X_A) ) ] \nonumber \\
&\leq \log{\Delta}
+ \frac{1}{2} \log(4 \pi\sigma^2_N)
+ \frac{1}{2} \mathbb{E}[ \log(X_A^2) ] \nonumber \\&
+ \frac{P}{4 \sigma^2_N} \mathbb{E}\left[ (G-\tilde{G})^2 \right]  + \frac{1}{2} + \frac{\sigma^2_N}{4 \Delta} \mathbb{E}\left[ \frac{1}{X_A^2} \right].
\label{eq:log_Q_V|XA}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
\mathbb{E}[ -\log( q_{V|X_A}(V|X_A) ) ]
&\leq \log{\Delta}
+ \frac{1}{2} \log(4 \pi\sigma^2_N)
+ \frac{1}{2} \mathbb{E}[ \log(X_A^2) ] %\nonumber \\&
+ \frac{P}{4 \sigma^2_N} \mathbb{E}\left[ (G-\tilde{G})^2 \right]  + \frac{1}{2} + \frac{\sigma^2_N}{4 \Delta} \mathbb{E}\left[ \frac{1}{X_A^2} \right].
\label{eq:log_Q_V|XA}
\end{align}
%------------------------
}\fi


It is convenient to define $X_P \equiv X_A^2$.
The input distribution of $X_P$ is
\begin{align}
p_{X_P}(x_P) = \left\{ 
  \begin{array}{ll}
  \frac{1}{\lambda} \exp\left(-\frac{x_P-\lambda}{\lambda}\right),	& x_P \geq \lambda \\
  0,			& \text{otherwise}
  \end{array}
 \right.
\label{eq:P_XP}
\end{align}
where $\lambda = P/2$.
% We define $Q_{V|X_P}(v|x_P) = Q_{V|X_A}(v|\sqrt{x_P})$, i.e.,
% \begin{align}
% Q_{V|X_P}(v|x_P)
% = \frac{1}{\sqrt{4 \pi x_P \Delta^2 \sigma^2_N}} \exp\left(- \frac{(v-x_P \Delta - \sigma^2_N)^2}{4 x_P \Delta^2 \sigma^2_N} \right)
% \label{eq:Q_V|XP}
% \end{align}
%By using (\ref{eq:P_XP}) and (\ref{eq:Q_V|XP}), we have
It follows from  (\ref{eq:QV_def}) and (\ref{eq:P_XP}) that
% \begin{align}
% Q_V(v) 
% &= \int_{P_{\min}}^\infty P_{X_P}(x_P) Q_{V|X_P}(v|x_P) dx_P \\
% &\leq \int_{0}^\infty P_{X_P}(x_P) Q_{V|X_P}(v|x_P) dx_P \label{eq:QV_ineq}\\
% &= e^{P_{\min}/\lambda} F_{V}(v),
% \label{eq:QV_FV_ineq}
% \end{align}
\begin{align}
q_V(v) 
&= \int_{\lambda}^\infty \frac{1}{\lambda} \exp\left(-\frac{x_P-\lambda}{\lambda}\right) ~ q_{V|X_P}(v|x_P) ~ dx_P \nonumber \\
%&\stackrel{(a)}{\leq} \int_{0}^\infty \frac{1}{\lambda} \exp\left(-\frac{x_P-P_{\min}}{\lambda}\right) ~ Q_{V|X_P}(v|x_P) ~ dx_P \nonumber \\
%&= e^{P_{\min}/\lambda} F_{V}(v),
&\leq e ~ f_{V}(v)
\label{eq:QV_FV_ineq}
\end{align}
where
\begin{align}
q_{V|X_P}(v|x_P) = q_{V|X_A}(v|\sqrt{x_P})
\label{eq:Q_V|XP}
\end{align}
and
\begin{align}
f_V(v)
&\equiv \int_{0}^\infty \frac{1}{\lambda} \exp\left(-\frac{x_P}{\lambda}\right) \ q_{V|X_P}(v|x_P) dx_P.
\label{eq:F_V_def}
\end{align}
The inequality (\ref{eq:QV_FV_ineq}) follows from the non-negativity of the integrand.
By combining (\ref{eq:Q_V|XA}), (\ref{eq:Q_V|XP}), (\ref{eq:F_V_def}) and making the change of variables $x=x_P \Delta$, we have
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
&f_V(v) \nonumber\\
&= \int_0^\infty \frac{e^{-{x}/(\lambda \Delta)}}{\lambda \Delta}
\frac{1}{\sqrt{4 \pi x \Delta \sigma^2_N}} \exp\left(- \frac{(v-x - \sigma^2_N)^2}{4 x \Delta \sigma^2_N} \right) dx \nonumber \\
&= \frac{1}{\sqrt{\lambda \Delta (\lambda \Delta + 4 \Delta \sigma^2_N)}} ~\times \nonumber\\& \quad
\exp\left( \frac{2}{4 \Delta \sigma^2_N} \left[ v-\sigma^2_N - |v-\sigma^2_N| \sqrt{1+\frac{4 \Delta \sigma^2_N}{\lambda \Delta}} \right] \right)
\label{eq:F_V}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
f_V(v)
&= \int_0^\infty \frac{e^{-{x}/(\lambda \Delta)}}{\lambda \Delta}
\frac{1}{\sqrt{4 \pi x \Delta \sigma^2_N}} \exp\left(- \frac{(v-x - \sigma^2_N)^2}{4 x \Delta \sigma^2_N} \right) dx \nonumber \\
&= \frac{1}{\sqrt{\lambda \Delta (\lambda \Delta + 4 \Delta \sigma^2_N)}} ~
\exp\left( \frac{2}{4 \Delta \sigma^2_N} \left[ v-\sigma^2_N - |v-\sigma^2_N| \sqrt{1+\frac{4 \Delta \sigma^2_N}{\lambda \Delta}} \right] \right)
\label{eq:F_V}
\end{align}
%------------------------
}\fi
%where we used equation (140) in Appendix A (proof of Proposition 11) of \cite{Moser2012}:
where we used equation (140) in Appendix A of \cite{Moser2012}:
\begin{align}
&\int_0^\infty \frac{1}{a} \exp\left(-\frac{x}{a}\right)
\frac{1}{\sqrt{\pi b x}} \exp\left(- \frac{(u-x)^2}{b x} \right) dx \nonumber\\&
= \frac{1}{\sqrt{a (a + b)}}
\exp\left( \frac{2}{b} \left[ u - |u| \sqrt{1+\frac{b}{a}} \right] \right).
\end{align}
Therefore, we have
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
&\mathbb{E}[ -\log( f_V(V) ) ] \nonumber\\
&= \frac{1}{2} \log(\Delta^2 (\lambda^2 + 4 \lambda \sigma^2_N)) \nonumber \\&
- \frac{1}{2 \Delta \sigma^2_N} \left[ \mathbb{E}[V-\sigma^2_N] - \mathbb{E}[|V-\sigma^2_N|] \sqrt{1+\frac{4 \sigma^2_N}{\lambda}} \right] \nonumber \\
&\stackrel{(a)}{\geq} \log(\Delta \lambda) + 
\frac{1}{2 \sigma^2_N \Delta} \mathbb{E}[V-\sigma^2_N] \left[ \sqrt{1+\frac{4 \sigma^2_N}{\lambda}} - 1 \right] \nonumber \\
&\stackrel{(b)}{\geq} \log(\Delta \lambda)
\label{eq:log_F_V}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
\mathbb{E}[ -\log( f_V(V) ) ]
&= \frac{1}{2} \log(\Delta^2 (\lambda^2 + 4 \lambda \sigma^2_N))
- \frac{1}{2 \Delta \sigma^2_N} \left[ \mathbb{E}[V-\sigma^2_N] - \mathbb{E}[|V-\sigma^2_N|] \sqrt{1+\frac{4 \sigma^2_N}{\lambda}} \right] \nonumber \\
&\stackrel{(a)}{\geq} \log(\Delta \lambda) + 
\frac{1}{2 \sigma^2_N \Delta} \mathbb{E}[V-\sigma^2_N] \left[ \sqrt{1+\frac{4 \sigma^2_N}{\lambda}} - 1 \right] \nonumber \\
&\stackrel{(b)}{\geq} \log(\Delta \lambda)
\label{eq:log_F_V}
\end{align}
%------------------------
}\fi
where
$(a)$ holds because the logarithmic function is monotonic and $\mathbb{E}[| \cdot |] \geq \mathbb{E}[ \cdot ]$, and
$(b)$ holds because
\begin{align}
&\mathbb{E}[V-\sigma^2_N] \nonumber \\
&= \mathbb{E}[X_A^2] \Delta \mathbb{E}[G] + 2 \mathbb{E}[X_A] \Delta \mathbb{E}[Z_1] + \mathbb{E}[Z_0] - \sigma^2_N \nonumber \\
&= P \Delta \mathbb{E}[G] \geq 0.
\end{align}
The monotonicity of the logarithmic function and (\ref{eq:QV_FV_ineq}) yield
\begin{align}
\mathbb{E}[ -\log( q_{V}(V) ) ] 
&\geq \mathbb{E}\left[ -\log\left( e ~ f_V(V) \right) \right] \nonumber \\
%&= \mathbb{E}[ -\log( F_{V}(V) ) ] - \frac{P_{\min}}{\lambda} \nonumber \\
&\geq \log{\Delta} + \log{\lambda}
- 1 
\label{eq:log_Q_V}
\end{align}
where the last inequality follows from (\ref{eq:log_F_V}).
It follows from (\ref{eq:I_XA_V_LB_AuxCh}), (\ref{eq:log_Q_V|XA}) and (\ref{eq:log_Q_V}) that
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
I(X_A;V)
&\geq 
\log{\lambda}
- 1
- \frac{1}{2} \log(4 \pi\sigma^2_N)
- \frac{1}{2} \mathbb{E}[ \log(X_A^2) ] \nonumber \\&
- \frac{P}{4 \sigma^2_N} \mathbb{E}\left[ (G-\tilde{G})^2 \right] - \frac{1}{2} - \frac{\sigma^2_N}{4 \Delta} \mathbb{E}\left[ \frac{1}{X_A^2} \right].
\label{eq:I_XA_V_LB}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
I(X_A;V)
&\geq 
\log{\lambda}
- 1
- \frac{1}{2} \log(4 \pi\sigma^2_N)
- \frac{1}{2} \mathbb{E}[ \log(X_A^2) ] %\nonumber \\&
- \frac{P}{4 \sigma^2_N} \mathbb{E}\left[ (G-\tilde{G})^2 \right] - \frac{1}{2} - \frac{\sigma^2_N}{4 \Delta} \mathbb{E}\left[ \frac{1}{X_A^2} \right].
\label{eq:I_XA_V_LB}
\end{align}
%------------------------
}\fi

We have 
\begin{align}
\mathbb{E}\left[ \frac{1}{X_P} \right] 
\leq \frac{2}{P}
\end{align}
and
%($\mathbb{E}\left[ \log\left( X_A^2 \right) \right] -\log{\lambda} = e ~ \Gamma(0,1) \leq 1$)
\begin{align}
\mathbb{E}\left[ \log\left( X_P \right) \right]
&= \int_{\lambda}^\infty \frac{1}{\lambda} e^{-(x-\lambda)/\lambda} \log(x) dx \nonumber \\
&\stackrel{(a)}{=} \log\lambda + \int_{1}^\infty e^{-(u-1)} \log(u) du \nonumber \\
%&\leq \log\lambda + \int_{1}^\infty e^{-(u-1)} (u-1) du \nonumber \\ 
%&= \int_{0}^\infty t \ e^{-t} \ dt
&\stackrel{(b)}{\leq} \log\lambda + 1
\end{align}
where 
$(a)$ follows by the change of variables $u = x/\lambda$, and
$(b)$ holds because $\log(u) \leq u-1$ for all $u > 0$.
Substituting into (\ref{eq:I_XA_V_LB}), we obtain
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
I(X_A;V) - \frac{1}{2} \log{\SNR}
&\geq - 2 - \frac{1}{2} \log(8 \pi) 
- \frac{1}{2 \SNR \Delta} \nonumber\\&
- \frac{1}{4} \SNR ~ \mathbb{E}\left[ (G-\tilde{G})^2 \right].
\label{eq:I_XA_V_LB_AuxCh_final}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
I(X_A;V) - \frac{1}{2} \log{\SNR}
&\geq - 2 - \frac{1}{2} \log(8 \pi) 
- \frac{1}{2 \SNR \Delta} %\nonumber\\&
- \frac{1}{4} \SNR ~ \mathbb{E}\left[ (G-\tilde{G})^2 \right].
\label{eq:I_XA_V_LB_AuxCh_final}
\end{align}
%------------------------
}\fi

By combining (\ref{eq:I_XA_Y-def}), (\ref{eq:I_XA1n_Y1n_LB}), (\ref{eq:I_XAk_Vk}) and (\ref{eq:I_XA_V_LB_AuxCh_final}), we have
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
I(X_A;Y) - \frac{1}{2} \log{\SNR}
&\geq - 2 - \frac{1}{2} \log(8 \pi) 
- \frac{1}{2 \SNR \Delta} \nonumber\\&
- \frac{1}{4} \SNR ~ \mathbb{E}\left[ (G-\tilde{G})^2 \right].
\label{eq:I_XA_Y_LB}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
I(X_A;Y) - \frac{1}{2} \log{\SNR}
&\geq - 2 - \frac{1}{2} \log(8 \pi) 
- \frac{1}{2 \SNR \Delta} %\nonumber\\&
- \frac{1}{4} \SNR ~ \mathbb{E}\left[ (G-\tilde{G})^2 \right].
\label{eq:I_XA_Y_LB}
\end{align}
%------------------------
}\fi
Since (\ref{eq:I_XA_Y_LB}) is valid for any $\tilde{G} \in (0,1]$, 
we choose $\tilde{G}$ to maximize the right hand side of (\ref{eq:I_XA_Y_LB}).
The optimal $\tilde{G}$ is
\begin{align}
\arg\min_{\tilde{G}} \mathbb{E}\left[ (G-\tilde{G})^2 \right] = \mathbb{E}[G].
\end{align}
Since $L = \lceil \sqrt[3]{\beta^2 \SNR} \rceil$ and $\Delta = 1/L$, it follows that
\begin{align}
\lim_{\SNR \rightarrow \infty} {\SNR \Delta} = \infty
\text{ and }
\lim_{\SNR \rightarrow \infty} \SNR \Delta^3 = \frac{1}{\beta^2}.
\end{align}
Moreover, we have (see Appendix \ref{sec:amplitude-fading-moments})
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
\lim_{\SNR \rightarrow \infty} \SNR ~ \textsf{Var}(G) &
= \lim_{\SNR \rightarrow \infty} \SNR \Delta^3 
  \cdot
  \lim_{\Delta \rightarrow 0} \frac{\textsf{Var}(G)}{\Delta^3} \nonumber\\&
= \frac{1}{\beta^2} \cdot \frac{4(\pi\beta)^2}{45}
= \frac{4\pi^2}{45}.
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
\lim_{\SNR \rightarrow \infty} \SNR ~ \textsf{Var}(G)
= \lim_{\SNR \rightarrow \infty} \SNR \Delta^3 
  \cdot
  \lim_{\Delta \rightarrow 0} \frac{\textsf{Var}(G)}{\Delta^3}
= \frac{1}{\beta^2} \cdot \frac{4(\pi\beta)^2}{45}
= \frac{4\pi^2}{45}.
\end{align}
%------------------------
}\fi
Hence, for $\tilde{G}=\mathbb{E}[G]$, we have
\begin{align}
\lim_{\SNR \rightarrow \infty} I(X_A;Y) - \frac{1}{2} \log{\SNR}
&\geq - 2  - \frac{1}{2} \log(8 \pi)
- \frac{\pi^2}{45}.
\label{eq:I_XA_Y_LB_limit_cubicroot}
\end{align}

%\begin{proof}
%%We discuss the limit in (\ref{eq:limit_E(G-1)2}).
%We express $\mathbb{E}[ \left(G - 1\right)^2 ]$ as
%\begin{align}
%%\mathbb{E}\left[ \left(G - 1\right)^2 \right]
%\mathbb{E}[ \left(G - 1\right)^2 ]
%%&= \mathbb{E}\left[ \left(G - \mathbb{E}[G] \right)^2 \right]
%&= \textsf{Var}(G)
%+ \left(\mathbb{E}[G] - 1\right)^2 \nonumber \\
%&= \frac{1}{L} \textsf{Var}(|F_1|^2)
%+ \left(\mathbb{E}[ |F_1|^2 ] - 1\right)^2
%\label{eq:mean_square_G-1}
%\end{align}
%where the last equality follows from the definition of $G$ in (\ref{eq:G_def}) and because $\{F_k\}$ is i.i.d.
%Next, we outline the steps for computing $\mathbb{E}[ |F_1|^4 ]$ and $\mathbb{E}[ |F_1|^2 ]$.
%Let $M$ be a positive integer, 
%$\mathbf{c}=(c_1,\ldots,c_M)^T$ be a constant vector, 
%$\mathbf{t}=(t_1,\ldots,t_M)^T$ be a non-negative real vector and
%$\boldsymbol\Theta(\mathbf{t}) = (\Theta(t_1)-\Theta(0),\ldots,\Theta(t_M)-\Theta(0))^T$ 
%where $\Theta(t)$ is defined in (\ref{eq:Thetat}).
%%be a zero-mean Gaussian random vector.
%% $\Sigma$ be its the covariance matrix, whose entries are given by
%% \begin{align}
%% \Sigma_{ij} = 2\pi \beta \min\{t_i,t_j\}
%% %\qquad 
%% ,\text{ for }
%% i,j = 1,\ldots,M.
%% \end{align}
%We have
%\begin{align}
%& \mathbb{E}\left[ \frac{1}{\Delta^M} \idotsint_0^{\Delta} \exp(j \mathbf{c}^T \boldsymbol\Theta(\mathbf{t}) ) d\mathbf{t} \right ] \nonumber \\
%&\stackrel{(a)}{=} \frac{1}{\Delta^M} \idotsint_0^{\Delta}  \mathbb{E}\left[ \exp(j \mathbf{c}^T \boldsymbol\Theta(\mathbf{t}) ) \right ] d\mathbf{t} \nonumber \\
%&\stackrel{(b)}{=} \frac{1}{\Delta^M} \idotsint_0^{\Delta}  \exp\left(- \frac{1}{2} \mathbf{c}^T \Sigma(\mathbf{t}) \mathbf{c} \right)  d\mathbf{t} \nonumber \\
%&\stackrel{(c)}{=} \idotsint_0^{1}  \exp\left(- \frac{\Delta}{2} \mathbf{c}^T \Sigma(\mathbf{u} \Delta) \mathbf{c} \right)  d\mathbf{u}
%\label{eq:E_FM_formula}
%\end{align}
%where $d\mathbf{t} = dt_M \ldots dt_1$ and
%$\Sigma(\mathbf{t})$ is the covariance matrix of $\boldsymbol\Theta(\mathbf{t})$ whose entries are given by
%\begin{align}
%\Sigma_{ij}(\mathbf{t}) = 2\pi \beta \min\{t_i,t_j\}
%%\qquad 
%,\text{ for }
%i,j = 1,\ldots,M.
%\label{eq:Sigma_ij}
%\end{align}
%Step $(a)$ follows from the linearity of expectation,
%$(b)$ follows by using the characteristic function of a Gaussian random vector, and
%$(c)$ follows from the transformation of variables $\mathbf{t} = \mathbf{u} ~ \Delta$ .
%We define 
%\begin{align}
%a = e^{-\pi \beta \Delta}
%\label{eq:a_def}
%\end{align}
%and use $M=2$ and $\mathbf{c} = (-1,1)^T$ in (\ref{eq:E_FM_formula}) to compute
%\begin{align}
%\mathbb{E}[ |F_1|^2 ]
%&= 2\frac{a-1-\log{a}}{(\log{a})^2}.
%\label{eq:EF2}
%\end{align}
%We also have, using $M=4$ and $\mathbf{c} = (-1,1,-1,1)^T$ in (\ref{eq:E_FM_formula}),
%\begin{align}
%&\mathbb{E}[ |F_1|^4 ] \label{eq:EF4}\\
%&= \frac{783 - 784 a + a^4 + 540 \log{a} + 240 a \log{a} + 144 (\log{a})^2}{18 (\log{a})^4}. \nonumber
%\end{align}
%Computing the integrals is tedious but straightforward.
%Finally, it follows from (\ref{eq:mean_square_G-1}), and (\ref{eq:a_def})~--~(\ref{eq:EF4}) that
%\begin{align}
%\lim_{\Delta \rightarrow 0} \frac{\mathbb{E}[ \left(G - 1 \right)^2 ]}{\Delta^2}
%=  (\pi \beta)^2 ~
%\lim_{a \rightarrow 1} \frac{\mathbb{E}[ \left(G - 1 \right)^2 ]}{(\log{a})^2}
%%\lim_{\Delta \rightarrow 0} \frac{(\log{a})^2}{\Delta^2}
%=
%\frac{(\pi \beta)^2}{9}.
%\end{align}
%\end{proof}


%By combining (\ref{eq:I_X1n_Y1n_LB}), (\ref{eq:I_XA1n_Y1n_LB}), (\ref{eq:I_XAk_Vk}) and (\ref{eq:I_XA_V_LB_limit}), we have
%\begin{align}
%\lim_{\SNR \rightarrow \infty} \frac{1}{n} I(X^\nsymb;\Y^\nsymb) - \frac{1}{2} \log{\SNR}
%\geq - 2  - \frac{1}{2} \log(8 \pi) - \frac{\pi^2}{36}.
%%\geq \text{ constant}.
%% MATLAB: (1.5+1/2*log(2*pi)+pi^2/36)*log2(exp(1))
%\end{align}

%The rest of this section is organized as follows.

%**********************************************************************************************************************

\begin{remark}
\label{remark:amplitude-intuition}
We motivate the auxiliary channel in (\ref{eq:Q_V|XA}).
%First, we remark that $q_{V|X_A}$ in (\ref{eq:Q_V|XA}) is equal to the condition pdf of $\tilde{V}$:
We first express the auxiliary channel as $\tilde{V}$:
\begin{align}
\tilde{V}
&= X_A^2 \Delta \tilde{G} + 2 X_A \Delta \tilde{Z}_1 + \tilde{Z}_0
\label{eq:V_auxiliary}
\end{align}
where $\tilde{G}$, $\tilde{Z}_1$ and $\tilde{Z}_0$ are defined as
\begin{align}
\tilde{G} &\equiv \mathbb{E}[G] 
\label{eq:Gtilde_def} \\
\tilde{Z}_1 &\equiv \sum_{\ell=1}^L \Re[ e^{j \Phi_X} e^{j \Theta_\ell} N_\ell^* ]
\label{eq:Z1tilde_def} \\
\tilde{Z}_0 &\equiv \sigma_N^2.
\label{eq:Z0tilde_def} 
\end{align}
We make this choice for $\tilde{V}$ because
$Z_1$ and $Z_0$ converge (in mean square) to $\tilde{Z}_1$ and $\tilde{Z}_0$, respectively, as $L \rightarrow \infty$.
Moreover, $\tilde{Z}_1$ is Gaussian and $\tilde{Z}_0$ is a constant, 
which are easier quantities to handle than $Z_1$ and $Z_0$.
\end{remark}

%---------------------------------------------------------------------------
\section{Phase Modulation}
\label{sec:approxmodel-phase}
This Appendix provides a proof of Theorem \ref{theorem:oversamp-approxmodel}.
We assume that $\Ts=1$ and $\sigma_N^2=1$ for simplicity.
By using the chain rule, we have
\begin{align}
I(\Phi_{X}^n;\Psiv^n|X_{A}^n)
&= \sum_{k=1}^n I(\Phi_{X,k};\Psiv^n|X_{A}^n,\Phi_{X}^{k-1}) \nonumber \\
%&\geq \sum_{k=1}^n I(\Phi_{X,k};\tilde{\Psi}_k(\Psiv^n,X_{A}^n,\Phi_{X}^{k-1}) |X_{A}^n,\Phi_{X}^{k-1})
&\stackrel{(a)}{\geq} \sum_{k=2}^n I(\Phi_{X,k};\Psiv^n|X_{A}^n,\Phi_{X}^{k-1}) \nonumber \\
&\stackrel{(b)}{\geq} \sum_{k=2}^n I(\Phi_{X,k};\tilde{\Psi}_k |X_{A}^n,\Phi_{X}^{k-1})
\label{eq:I_PhiX1n_Y1n|XA1n_LB1}
\end{align}
where
$\tilde{\Psi}_k$ is a deterministic function of $(\Psiv^n,X_{A}^n,\Phi_{X}^{k-1})$.
Inequality $(a)$ follows from the non-negativity of mutual information
and $(b)$ follows from the data processing inequality.
We choose
\begin{align}
\tilde{\Psi}_k
= \frac{\Psi_{(k-1)L+1}}{\sqrt{\Delta}} \left( \frac{\Psi_{(k-1)L}}{X_{k-1} \Delta}  \right)^*.
\label{eq:Yk_tilde_def}
\end{align}
The intuition behind the choice of (\ref{eq:Yk_tilde_def}) is outlined in Remark \ref{remark:phase-intuition} below.
%We remark that the lower bound (\ref{eq:I_PhiX1n_Yn|XA1n_LB1}) is valid for $\tilde{\Psi}_k$ 
%given in (\ref{eq:Yk_tilde_def}) regardless of the accuracy of the justifications for choosing it.
We express $\tilde{\Psi}_k$ as
\begin{align}
\tilde{\Psi}_k
= \bigg( |X_k| \sqrt{\Delta} e^{j\Phi_{X,k}} + \tilde{N}_k \bigg) \left( 1 + \tilde{Z}_{k-1} \right) e^{j W_{(k-1)L+1}}
\label{eq:Yk_tilde}
\end{align}
where
\begin{align}
\tilde{Z}_k \equiv \frac{N_{kL}^* \ e^{-j \Theta_{kL}} }{X_k^* \Delta}
\label{eq:Zk_tilde_def}
\end{align}
and
\begin{align}
\tilde{N}_{k} \equiv \frac{N_{(k-1)L+1} \ e^{-j \Theta_{(k-1)L+1}} }{\sqrt{\Delta}}.
\label{eq:Nk_tilde_def}
\end{align}
The processes $\tilde{N}_k$ and $\tilde{Z}_{k-1}$ are statistically independent and
\begin{align}
&\tilde{N}_k \sim \mathcal{N}_{\mathbb{C}}(0,1) \\
&\tilde{Z}_{k-1} \Big| \{|X_{k-1}|=|x_{k-1}|\} \sim \mathcal{N}_{\mathbb{C}}\left(0,\frac{1}{|x_{k-1}|^2 \Delta}\right).
\label{eq:Z_given_X}
\end{align}
The notation (\ref{eq:Z_given_X}) means that,
conditioned on $\{|X_{k-1}|=|x_{k-1}|\}$, $\tilde{Z}_{k-1}$ is a Gaussian random variable 
with mean $0$ and variance $1/(|x_{k-1}|^2 \Delta)$.
Moreover, $W_{(k-1)L+1}$ is statistically independent of $\tilde{N}_k$ and $\tilde{Z}_{k-1}$.
%-------------------------------------------------------------------------------------------------------
The choice of $\tilde{\Psi}_k$ in (\ref{eq:Yk_tilde_def}) implies that
\begin{align}
I(\Phi_{X,k};\tilde{\Psi}_k |X_{A}^n,X^{k-1})
&= I(\Phi_{X,k};\tilde{\Psi}_k |X_{A,k},X_{k-1}).
\label{eq:I_PhiX_Ytilde_LEBOWSKI}
\end{align}
%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
%\begin{lemma} \label{lemma:big-lemma}
%%Let $\alpha$ be a positive real number. 
%For $k=2,\ldots,n$,
%if $\Phi_{X,k}$ is uniformly distributed over $[-\pi,\pi)$ and
%$|X_k|^2$, $|X_{k-1}|^2 \geq P/2$,
%then the following lower bound is valid for any $\alpha>0$:
%\begin{align}
%I(\Phi_{X,k};\tilde{\Psi}_k |X_{A,k},X_{k-1}) 
%\geq \frac{1}{2} \log{\alpha} - \alpha \frac{\sigma^2_W}{2} - \frac{4 \alpha}{\SNR \Delta}
%\label{eq:I_PhiX_Ytilde_LB_LEBOWSKI}
%\end{align}
%where $\tilde{\Psi}_k$ is given by (\ref{eq:Yk_tilde}) and
%$\sigma^2_W = \mathbb{E}[ |W_{(k-1)L+1}|^2] = 2 \pi \beta \Delta$.
%\end{lemma}
%%------------------------------------------------------
%{\ifdefined\unabridged
%\begin{proof} See Appendix B. \end{proof}
%\else
%\begin{proof} Omitted. \end{proof}
%\fi} % end if statement: \ifdefined\unabridged
%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Define $\tilde{\Phi}_{\Psi,k} \equiv \arg({\tilde{\Psi}_k})$ and
\begin{align}
&q_{\tilde{\Phi}_{\Psi}|\Phi_{X}} \left(\phi_y \big| \phi_x \right) 
\equiv \frac{\exp(\alpha \cos(\phi_y-\phi_x) )}{2 \pi I_0(\alpha)}
\label{eq:q_PhiY|PhiX_new}
\end{align}
where $I_0(\cdot)$ is the zeroth-order modified Bessel function of the first kind and $\alpha > 0$.
This distribution is known as Tikhonov (or von Mises) distribution \cite{Mardia2000}.
Furthermore, define
\begin{align}
%&Q_{\tilde{\Phi}_{\Psi,k}}(\phi_y) \nonumber\\&
&q_{\tilde{\Phi}_{\Psi,k}|X_{A,k},X_{k-1}}\left(\phi_y \big| |x_k|,x_{k-1} \right) \nonumber\\&
%-----------------------------------------------------------------------
\equiv \int_{-\pi}^{\pi}
p_{\Phi_{X,k}|X_{A,k},X_{k-1}} \left(\phi_x \big| |x_k|,x_{k-1} \right) 
q_{\tilde{\Phi}_{\Psi}|\Phi_{X}} (\phi_y | \phi_x)
d\phi_x \nonumber\\&
%-----------------------------------------------------------------------
= \frac{1}{2 \pi}.
\label{eq:q_PhiY_new}
\end{align}
The last equality holds because $X_1,\ldots,X_n$ are statistically independent
and $\Phi_{X,k}$ is independent of $X_{A,k}$ with a uniform distribution on $[-\pi,\pi)$.
%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
We have
\ifdefined\twocolumnmode{
%************************
\begin{align}
&I(\Phi_{X,k};\tilde{\Psi}_k |X_{A,k},X_{k-1}) \nonumber\\
%------------------------------------------------------------------------------
&\stackrel{(a)}{\geq} I(\Phi_{X,k};\tilde{\Phi}_{\Psi,k} |X_{A,k},X_{k-1}) \nonumber\\
%------------------------------------------------------------------------------
&\stackrel{(b)}{\geq} 
\mathbb{E}\left[\log q_{\tilde{\Phi}_{\Psi}|\Phi_{X}} (\tilde{\Phi}_{\Psi,k}|\Phi_{X,k}) \right] \nonumber\\& - 
\mathbb{E}\left[\log q_{\tilde{\Phi}_{\Psi,k}|X_{A,k},X_{k-1}} \Big(\tilde{\Phi}_{\Psi,k} \big| |X_k|,X_{k-1} \Big) \right] \nonumber\\
%------------------------------------------------------------------------------
&\stackrel{(c)}{=} \log(2\pi) - \log( 2 \pi I_0(\alpha) ) + \alpha \mathbb{E}\left[ \cos(\tilde{\Phi}_{\Psi,k}-\Phi_{X,k}) \right] \nonumber\\
%------------------------------------------------------------------------------
&= - \log( I_0(\alpha) ) + \alpha \mathbb{E}\left[ \cos(\tilde{\Phi}_{\Psi,k}-\Phi_{X,k}) \right] \nonumber\\
%------------------------------------------------------------------------------
&\stackrel{(d)}{\geq} \frac{1}{2} \log\alpha - \alpha 
    + \alpha \mathbb{E}\left[ \cos(\tilde{\Phi}_{\Psi,k}-\Phi_{X,k}) \right] \nonumber\\
%------------------------------------------------------------------------------
&\geq \frac{1}{2} \log{\alpha} - \alpha \frac{\sigma^2_{W}}{2} - \frac{4 \alpha}{\SNR \Delta}
\label{eq:I_PhiX_Ytilde_LB_LEBOWSKI}
\end{align}
%************************
}\else{
%************************
\begin{align}
&I(\Phi_{X,k};\tilde{\Psi}_k |X_{A,k},X_{k-1}) \nonumber\\
%------------------------------------------------------------------------------
&\stackrel{(a)}{\geq} I(\Phi_{X,k};\tilde{\Phi}_{\Psi,k} |X_{A,k},X_{k-1}) \nonumber\\
%------------------------------------------------------------------------------
&\stackrel{(b)}{\geq} 
\mathbb{E}\left[\log q_{\tilde{\Phi}_{\Psi}|\Phi_{X}} (\tilde{\Phi}_{\Psi,k}|\Phi_{X,k}) \right] - 
\mathbb{E}\left[\log q_{\tilde{\Phi}_{\Psi,k}|X_{A,k},X_{k-1}} \Big(\tilde{\Phi}_{\Psi,k} \big| |X_k|,X_{k-1} \Big) \right] \nonumber\\
%------------------------------------------------------------------------------
&\stackrel{(c)}{=} \log(2\pi) - \log( 2 \pi I_0(\alpha) ) + \alpha \mathbb{E}\left[ \cos(\tilde{\Phi}_{\Psi,k}-\Phi_{X,k}) \right] \nonumber\\
%------------------------------------------------------------------------------
&= - \log( I_0(\alpha) ) + \alpha \mathbb{E}\left[ \cos(\tilde{\Phi}_{\Psi,k}-\Phi_{X,k}) \right] \nonumber\\
%------------------------------------------------------------------------------
&\stackrel{(d)}{\geq} \frac{1}{2} \log\alpha - \alpha 
    + \alpha \mathbb{E}\left[ \cos(\tilde{\Phi}_{\Psi,k}-\Phi_{X,k}) \right] \nonumber\\
%------------------------------------------------------------------------------
&\geq \frac{1}{2} \log{\alpha} - \alpha \frac{\sigma^2_{W}}{2} - \frac{4 \alpha}{\SNR \Delta}
\label{eq:I_PhiX_Ytilde_LB_LEBOWSKI}
\end{align}
%************************
}\fi
where
$(a)$ follows from the data processing inequality,
$(b)$ follows by extending the result of the auxiliary-channel lower bound (cf. (\ref{eq:I_AuxCh})),
$(c)$ follows from (\ref{eq:q_PhiY|PhiX_new}) and (\ref{eq:q_PhiY_new}),
$(d)$ follows from
\cite[Lemma 2]{GhozlanISIT2010}
\begin{align}
I_0(z) \leq \frac{\sqrt{\pi}}{2} \frac{e^z}{\sqrt{z}} \leq \frac{e^z}{\sqrt{z}}
\label{eq:BesselI0_UB}
\end{align}
and the last inequality holds because
\begin{align}
\mathbb{E}\left[\cos(\tilde{\Phi}_{\Psi,k}-\Phi_{X,k})\right] 
\geq 1 - \frac{\sigma^2_{W}}{2} - \frac{4}{\SNR \Delta}
%\label{eq:Ecos_PhiYtilde_minus_PhiX_LB}
\end{align}
for $\SNR \Delta > 2$, 
as we will show.
%-------------------------------------------------------------------------------------------------------
Define
\begin{align}
S_k 
&\equiv 1 + \tilde{Z}_k
\label{eq:Sk_def} \\
\hat{\Psi}_k
&\equiv |X_k| \sqrt{\Delta} e^{j\Phi_{X,k}} + \tilde{N}_k.
\label{eq:Yk_hat_def}
\end{align}
Therefore, we have
\begin{align}
&  \mathbb{E}\left[\cos(\tilde{\Phi}_{\Psi,k}-\Phi_{X,k})\right] \nonumber\\
&\stackrel{(a)}{=} \mathbb{E}\left[\cos(W_{(k-1)L+1}+\Phi_{S,k-1}+\hat{\Phi}_{\Psi,k}-\Phi_{X,k}) \right] \nonumber\\
&\stackrel{(b)}{=} \mathbb{E}\left[\cos(W_{(k-1)L+1}+\Phi_{S,k-1})\right] \mathbb{E}\left[\cos(\hat{\Phi}_{\Psi,k}-\Phi_{X,k}) \right] \nonumber\\&
 - \mathbb{E}\left[\sin(W_{(k-1)L+1}+\Phi_{S,k-1})\right] \mathbb{E}\left[\sin(\hat{\Phi}_{\Psi,k}-\Phi_{X,k}) \right] 
\label{eq:Ecos_PhiYtilde_minus_PhiX}
\end{align}
where $\Phi_{S,k} \equiv \arg({S_k})$ 
and $\hat{\Phi}_{\Psi,k} \equiv \arg({\hat{\Psi}_k})$. 
Step
$(a)$ follows from (\ref{eq:Yk_tilde})
while step
$(b)$ follows from the trigonometric relation 
$\cos(A+B) = \cos(A) \cos(B) - \sin(A) \sin(B)$
and because $W_{(k-1)L+1}+\Phi_{S,k-1}$ is independent of $\hat{\Phi}_{\Psi,k}$ and $\Phi_{X,k}$.

%-------------------------------------------------------------------------------------------------------
By using Lemma \ref{lemma:awgn-lemma-trig} in Appendix \ref{sec:awgn-phase}, we have
\begin{align}
\mathbb{E}\left[ \cos(\hat{\Phi}_{\Psi,k}-\Phi_{X,k}) \bigg| X_{A,k}=|x_k| \right] 
&\geq 1 - \frac{1}{|x_k|^2 \Delta} 
\label{eq:Ecos_PhiYhat_minus_PhiX} \\
\mathbb{E}\left[ \sin(\hat{\Phi}_{\Psi,k}-\Phi_{X,k}) \bigg| X_{A,k}=|x_k| \right]
&=0.
\label{eq:Esin_PhiYhat_minus_PhiX}
\end{align}
%\begin{align}
%\mathbb{E}\left[ \cos(\hat{\Phi}_{\Psi,k}-\Phi_{X,k}) \right] 
%&\geq 1 - \mathbb{E}\left[\frac{1}{|X_k|^2}\right] \frac{1}{\Delta} 
%\label{eq:Ecos_PhiYhat_minus_PhiX} \\
%\mathbb{E}\left[ \sin(\hat{\Phi}_{\Psi,k}-\Phi_{X,k}) \right]
%&=0
%\label{eq:Esin_PhiYhat_minus_PhiX}
%\end{align}
%-------------------------------------------------------------------------------------------------------
Equations (\ref{eq:Ecos_PhiYtilde_minus_PhiX}) and (\ref{eq:Esin_PhiYhat_minus_PhiX}) imply that 
we do not need to compute $\mathbb{E}\left[\sin(W_{(k-1)L+1}+\Phi_{S,k-1})\right]$.
We have
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
&  \mathbb{E}\left[\cos(W_{(k-1)L+1}+\Phi_{S,k-1})\right] \nonumber\\
&= \mathbb{E}\left[\cos(W_{(k-1)L+1})\right] \mathbb{E}\left[\cos(\Phi_{S,k-1})\right] \nonumber\\&
 - \mathbb{E}\left[\sin(W_{(k-1)L+1})\right] \mathbb{E}\left[\sin(\Phi_{S,k-1})\right]
\label{eq:Ecos_W_plus_PhiS}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
&  \mathbb{E}\left[\cos(W_{(k-1)L+1}+\Phi_{S,k-1})\right] \nonumber\\
&= \mathbb{E}\left[\cos(W_{(k-1)L+1})\right] \mathbb{E}\left[\cos(\Phi_{S,k-1})\right] %\nonumber\\&
 - \mathbb{E}\left[\sin(W_{(k-1)L+1})\right] \mathbb{E}\left[\sin(\Phi_{S,k-1})\right]
\label{eq:Ecos_W_plus_PhiS}
\end{align}
%------------------------
}\fi
because $W_{(k-1)L+1}$ and $\Phi_{S,k-1}$ are independent.
%-------------------------------------------------------------------------------------------------------
Since $W_{(k-1)L+1}$ is Gaussian with mean 0 and variance $\sigma^2_W = 2\pi\beta \Delta$,
the characteristic function of $W_{(k-1)L+1}$ is
\begin{align}
\mathbb{E}\left[ e^{j W_{(k-1)L+1}} \right]
= e^{- \sigma^2_{W}/2}
\label{eq:E_expjW}
\end{align}
and by using the linearity of expectation, we have
\begin{align}
&\mathbb{E}\left[ \cos(W_{(k-1)L+1}) \right]
= \Re\left[ \mathbb{E}\left[ e^{j W_{(k-1)L+1}} \right] \right]
= e^{- \sigma^2_{W}/2} 
\label{eq:Ecos_W} \\
&\mathbb{E}\left[ \sin(W_{(k-1)L+1}) \right]
= \Im\left[ \mathbb{E}\left[ e^{j W_{(k-1)L+1}} \right] \right]
= 0
\label{eq:Esin_W}
\end{align}
where $\Re[\cdot]$ and $\Im[\cdot]$ denote the real and imaginary parts, respectively.
%-------------------------------------------------------------------------------------------------------
By using Lemma \ref{lemma:awgn-lemma-trig} in Appendix \ref{sec:awgn-phase} again, we have
\begin{align}
\mathbb{E}\left[\cos(\Phi_{S,k-1}) \bigg| X_{k-1}=x_{k-1} \right]
&\geq 1 - \frac{1}{|x_{k-1}|^2 \Delta}.
\label{eq:Ecos_PhiS}
\end{align}
It follows from (\ref{eq:Ecos_W_plus_PhiS}), (\ref{eq:Ecos_W}), (\ref{eq:Esin_W}) and (\ref{eq:Ecos_PhiS}) that
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
&\mathbb{E}\left[\cos(W_{(k-1)L+1}+\Phi_{S,k-1})\right] \nonumber\\&
\geq e^{- \sigma^2_{W}/2} \left(1 - \mathbb{E}\left[\frac{1}{|X_{k-1}|^2}\right] \frac{1}{\Delta} \right).
\label{eq:Ecos_W_plus_PhiS_LB}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
\mathbb{E}\left[\cos(W_{(k-1)L+1}+\Phi_{S,k-1})\right] 
\geq e^{- \sigma^2_{W}/2} \left(1 - \mathbb{E}\left[\frac{1}{|X_{k-1}|^2}\right] \frac{1}{\Delta} \right).
\label{eq:Ecos_W_plus_PhiS_LB}
\end{align}
%------------------------
}\fi
By combining (\ref{eq:Ecos_PhiYtilde_minus_PhiX}), (\ref{eq:Ecos_PhiYhat_minus_PhiX}), (\ref{eq:Esin_PhiYhat_minus_PhiX})
(\ref{eq:Ecos_W_plus_PhiS_LB}), we have
(for $P\Delta > 2$)
\begin{align}
&\mathbb{E}\left[\cos(\tilde{\Phi}_{\Psi,k}-\Phi_{X,k})\right] \nonumber\\
&\geq e^{- \sigma^2_{W}/2} 
      \left(1 - \mathbb{E}\left[\frac{1}{|X_{k-1}|^2}\right] \frac{1}{\Delta} \right) 
			\left(1 - \mathbb{E}\left[\frac{1}{|X_k|^2    }\right] \frac{1}{\Delta} \right) \nonumber \\
&\stackrel{(a)}{\geq} e^{- \sigma^2_{W}/2} \left(1 - \frac{2}{P \Delta}\right)^2 \nonumber \\
&\stackrel{(b)}{\geq} e^{- \sigma^2_{W}/2} - \frac{4}{P \Delta} \nonumber \\
&\stackrel{(c)}{\geq} 1 - \frac{\sigma^2_{W}}{2} - \frac{4}{P \Delta}
\label{eq:Ecos_PhiYtilde_minus_PhiX_LB}
\end{align}
where 
$(a)$ holds because $|X_k|^2 \geq P/2$ and $|X_{k-1}|^2 \geq P/2$,
while
$(b)$ follows from $e^{- \sigma^2_{W}/2} \leq 1$ and the non-negativity of $4/(P\Delta)^2$ and
$(c)$ follows from $e^{-x} \geq 1 - x$.

%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
%It follows from (\ref{eq:I_PhiX1n_Y1n|XA1n_LB1}), (\ref{eq:I_PhiX_Ytilde_LB1}) and (\ref{eq:I_PhiX_PhiYtilde_LB2}) that
It follows from (\ref{eq:I_PhiX1n_Y1n|XA1n_LB1}), (\ref{eq:I_PhiX_Ytilde_LEBOWSKI}) and (\ref{eq:I_PhiX_Ytilde_LB_LEBOWSKI}) that
\begin{align}
\frac{1}{\nsymb} I(\Phi_{X}^\nsymb;\Psiv^\nsymb|X_{A}^\nsymb)
&\geq \frac{\nsymb-1}{\nsymb}
\left[ \frac{1}{2} \log{\alpha} - \alpha \pi\beta\Delta - \frac{4 \alpha}{\SNR \Delta} \right].
\label{eq:I_PhiX1n_Y1n|XA1n_LB2}
\end{align}
Hence, we have
\begin{align}
I(\Phi_{X};\Psi|X_{A})
&= \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} I(\Phi_{X}^\nsymb;\Psiv^\nsymb|X_{A}^\nsymb) \nonumber \\
&\geq \frac{1}{2} \log{\alpha} - \alpha \pi\beta\Delta - \frac{4 \alpha}{\SNR \Delta}.
\label{eq:I_PhiX_Y|XA_LB_LEBOWSKI}
\end{align}
%-------------------------------------------------------------------------------------------------------
%-------------------------------------------------------------------------------------------------------
Since the lower bound (\ref{eq:I_PhiX_Y|XA_LB_LEBOWSKI}) is valid for any $\alpha>0$,
we have
\begin{align}
I(\Phi_{X};\Psi|X_{A})
&\geq \max_{\alpha>0} \frac{1}{2} \log{\alpha} - \alpha \left( \pi \beta \Delta + \frac{4}{\SNR \Delta} \right) \nonumber \\
&= - \frac{1}{2} \log\left(2 \pi \beta \Delta + \frac{8}{\SNR \Delta}\right) - \frac{1}{2} \nonumber\\
&= - \frac{1}{2} \log\left(\frac{2 \pi \beta}{L} + \frac{8 L}{\SNR}\right) - \frac{1}{2}
\label{eq:I_PhiX_Y|XA_LB_best_alpha}
\end{align}
where we used $\Delta = 1/L$ in the last equation.
We maximize the lower bound (\ref{eq:I_PhiX_Y|XA_LB_best_alpha}) over $L$ to 
obtain \footnote{Ignoring $L \in \mathbb{Z}$.}  
\begin{align}
L = \sqrt{\pi \beta \SNR}/2.
\end{align}
By choosing an oversampling factor
$L = \lceil \sqrt{\pi \beta \SNR}/2 \rceil$,
it follows that
\begin{align}
\lim_{\SNR \rightarrow \infty} I(\Phi_{X};\Psi|X_{A}) - \frac{1}{4} \log{\SNR}
%\geq - \frac{1}{2} \log 2 \sqrt{2 \pi \beta 8} - \frac{1}{2}.
\geq - \frac{1}{4} \log(64 \pi \beta) - \frac{1}{2}.
\label{eq:inforate-phase-contrib-best_alpha}
\end{align}
%First, we show in Sec. \ref{sec:awgn-phase} that phase modulation achieves an information rate with a pre-log of 1/2 in an AWGN channel.
%Even though this result is already known (e.g., see \cite{Blachman1953}),
%the technique used in the proof is useful for proving 
%(\ref{eq:I_PhiX_Y|XA_approxmodel_theorem}) as detailed in Sec. \ref{sec:approxmodel-phase}.


%\begin{figure}%[h]
   %\centering
   %%\resizebox{1\columnwidth}{!}{\input{./fig-tikz-new/two-stage6}}
	 %\resizebox{\ifdefined\twocolumnmode \columnwidth \else 0.75\textwidth \fi}{!}{\input{./fig-tikz-new/two-stage7}}
	 %\caption{Two-stage decoding in a multi-sample receiver.
	 %The upper branch (with the integrate-and-dump) is the double filtering receiver for amplitude decoding.
	 %The lower branch is a phase-noise tracker which outputs an estimate 
	 %$\hat{\theta}_{k-1}$ of the phase noise where $\hat{\theta}_{k-1} = \arg(y_{k-1}) - \hat{\phi}_{X,m-1}$ (cf. (\ref{eq:Theta_hat}))
	 %The phase decoder uses the estimate of the phase noise $\hat{\theta}_{k-1}$ and the estimated amplitude $\hat{x}_{A,m}$
	 %to produce an estimate $\hat{\phi}_{X,m}$ of the phase of $x_m$.
	 %For a given $k$, $m = \lceil k/L \rceil$.
	 %}
	 %\label{fig:two-stage}
%\end{figure}

The proof of (\ref{eq:I_XA_Y_approxmodel_theorem}) is similar to the proof in 
Appendix \ref{sec:amplitude-lower-bound} for the full model and is omitted.\footnote{
The inequality (\ref{eq:I_XA_Y_LB}) is valid for the approximate model except that $G$ is set to $1$ because $F_k=1$ in the approximate model. 
Hence, by setting $\tilde{G}=1$, the term $-\pi^2/45$ in (\ref{eq:I_XA_Y_fullmodel_theorem}) does not appear in (\ref{eq:I_XA_Y_approxmodel_theorem}).}


\begin{remark}
\label{remark:phase-intuition}
We outline the intuition for choosing $\tilde{\Psi}_k$ in (\ref{eq:Yk_tilde_def}).
The basic idea is to process $(\Psiv^n,X_{A}^n,\Phi_{X}^{k-1})$ in three steps:
first estimate the phase noise, then cancel it, then decode.
We outline the motivation for each step:
\begin{enumerate}[wide, labelwidth=!, labelindent=0pt, itemsep=1pt]
\item 
Since the past inputs $X^{k-1}$ and outputs $\Y^{k-1}$ are available, one may use the simple estimator
\begin{align}
%\widehat{e^{j \Theta_{(k-1)L}}}
e^{j \widehat{\Theta}_{k^\prime}}
\equiv \frac{\Psi_{k^\prime}}{X_{\lceil k^\prime / L \rceil } \Delta} 
%&= e^{j \Theta_{(k-1)L}} + \frac{N_{(k-1)L}}{X_{k-1} \Delta} \nonumber\\
%&= e^{j \Theta_{(k-1)L}}  \left( 1 + \tilde{Z}_{k-1}^*  \right)
\label{eq:Theta_hat}
\end{align}
to estimate $\Theta_{k^\prime}$ for $k^\prime = 1,\ldots,(k-1)L$.
This is a reasonable estimate as long as the energy per sample is large relative to the noise variance per sample,
i.e., when $\SNR \Delta \gg 1$.

\item
Next, we use the previous estimates to cancel from $\Y_k^n$ the phase noise that accumulated up to sample $(k-1)L$.
More precisely, we use only the most recent estimate $\widehat{\Theta}_{(k-1)L}$.
We make this choice because
the discrete-time Wiener process $\{\Theta_k\}$ is a first-order Markov process
so, conditioned on $\Theta_{kL}$, the random variables $\Theta_{kL+1}$,...,$\Theta_{nL}$ are independent of $\Theta_{0}$,...,$\Theta_{kL-1}$.
This means that if the SNR is high enough so that
$\widehat{\Theta}_{k^\prime}$ is an accurate estimate of $\Theta_{k^\prime}$ for $k^\prime = 1$,$\ldots$, $(k-1)L$,
then it would suffice to use only $\widehat{\Theta}_{(k-1)L}$.

\item
Since the input is i.i.d. and there is no inter-symbol interference,
we discard $\Psi_{k+1}^n$ and use only $\Psiv_k$ (after canceling the phase noise) for decoding $\Phi_{X,k}$.
Moreover, we use only the first sample $\Psi_{(k-1)L+1}$ in $\Psiv_k$.
This is because, in absence of additive noise, we have
\begin{align*}
&I(\Phi_{X,k};\Psiv_k) \nonumber\\
&=I(\Phi_{X,k};\{\Phi_{\Psi,(k-1)L+1}:1 \leq \ell \leq L\}) \nonumber\\
&=I(\Phi_{X,k};\Phi_{\Psi,(k-1)L+1},\{W_{(k-1)L+\ell}:2 \leq \ell \leq L\}) \nonumber\\
&=I(\Phi_{X,k};\Phi_{\Psi,(k-1)L+1}) \nonumber\\
&=I(\Phi_{X,k};\Psi_{(k-1)L+1}).
\end{align*}

\end{enumerate}
\end{remark}
