\newcommand{\codered}[1]{{\color[rgb]{0,0,0} {#1}}}
%\newcommand{\TexFigPath}{./fig-tikz-new/}									% standard sampler
\newcommand{\TexFigPath}{./fig-tikz-new-wmestimate/}			% standard sampler, with message estimate out of decoder

\begin{abstract}
A waveform channel is considered where the transmitted signal is corrupted by Wiener phase noise
and additive white Gaussian noise.
A discrete-time channel model that takes into account the effect of filtering on the phase noise is developed.
The model is based on a multi-sample receiver, i.e.,
an integrate-and-dump filter whose output is sampled at a rate higher than the signaling rate.
%,i.e., a receiver that can sample at a rate higher than the signaling rate.
It is shown that, at high Signal-to-Noise Ratio (SNR), 
the multi-sample receiver achieves a rate that grows logarithmically with the SNR
if the number of samples per symbol (oversampling factor) grows with the cubic root of the SNR.
Moreover, the pre-log factor is at least 1/2 and can be achieved by amplitude modulation.
For an approximate discrete-time model of the multi-sample receiver,
the capacity pre-log at high SNR is shown to be at least 3/4
if the number of samples per symbol grows with the square root of the SNR. 
The analysis shows that phase modulation achieves a pre-log of at least 1/4 
while amplitude modulation still achieves a pre-log of 1/2.
This is strictly greater than the capacity pre-log of the (approximate) discrete-time Wiener phase noise channel with only one sample per symbol, 
which is 1/2.
%The logarithmic behavior of the multi-sample receiver is a significant improvement over
%the double-logarithmic ($\log\log$) behavior of a matched filter receiver.
%%Lapidoth's results suggest that a matched filter receiver for signals impaired by phase noise
%%exhibits a double-logarithmic behavior at high SNR.
Numerical simulations are used to compute lower bounds on the information rates achieved by the multi-sample receiver.
The simulations show that oversampling is beneficial 
for both strong and weak phase noise at high SNR.
In fact, the information rates are sometimes substantially larger than when using commonly-used approximate discrete-time models.
%The results are compared with results obtained when using other discrete-time models.
%Finally, it is shown for an approximate discrete-time model with oversampling
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Phase noise, Wiener process, waveform channel, capacity, oversampling.
\end{IEEEkeywords}


\section{Introduction}
%----------------------------------------------------------------------------------------------------------------------------
Phase noise arises due to the instability of oscillators \cite{Demir2000} in communication systems
such as satellite communication \cite{CasiniDVBS2PN2004}, %(\cite{Barbieri2011}), 
microwave links \cite{DurisiICC2013} or optical fiber communication \cite{TkachDFB1986}.
%or due to cross-phase modulation (XPM) in Wavelength-Division-Multiplexing (WDM) systems \cite{JLT2010}.
%----------------------------------------------------------------------------------------------------------------------------
The statistical characterization of the phase noise depends on the application.
In systems with phase-locked loops (PLL), 
the residual phase noise follows a Tikhonov distribution \cite{ViterbiPLL1963}.
In Digital Video Broadcasting DVB-S2, an example of a satellite communication system, 
the phase noise process is modeled by the sum of the outputs of two infinite-impulse response filters 
driven by the same white Gaussian noise process \cite{CasiniDVBS2PN2004}.
In optical fiber communication, the phase noise in laser oscillators 
is modeled by a Wiener process \cite{TkachDFB1986}.
%----------------------------------------------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------------------------------------------
A commonly studied \emph{discrete-time} channel model is
\begin{align}
 %Y_k = X_k e^{j \Theta_k} + N_k
 Y_k = \Xsymb{k} ~ e^{j \Theta_k} + Z_k
\label{eq:dt-pn-ch}
\end{align}
where $\{Y_k\}$ are the output symbols, $\{\Xsymb{k}\}$ are the input symbols, $\{\Theta_k\}$ is the phase noise process and 
%$\{Z_k\}$ is an independent and identically distributed (i.i.d.) additive Gaussian process.
$\{Z_k\}$ is additive white Gaussian noise (AWGN).
%----------------------------------------------------------------------------------------------------------------------------
For example,
Katz and Shamai \cite{Katz2004} studied the model (\ref{eq:dt-pn-ch}) when $\{\Theta_k\}$ is 
independent and identically distributed (i.i.d.) according to $p_{\Theta}(\cdot)$,
when $\Theta$ is uniformly distributed (called a non-coherent AWGN  channel)
and 
when $\Theta$ has a Tikhonov (or von Mises) distribution (called a partially-coherent AWGN channel).
The i.i.d. Tikhonov phase noise models the residual phase error in systems 
with phase-tracking devices, e.g., phase-locked loops (PLL) and ideal interleavers/deinterleavers.
% In \cite{Katz2004}, Katz and Shamai studied a discrete-time model of a phase noise channel (partially coherent channel)
% in which the phase noise is independent and identically distributed (i.i.d.) with a Tikhonov distribution.
% This model is reasonable for the residual phase error of a phase-tracking scheme, such as a Phase-Locked Loop (PLL).
Katz and Shamai \cite{Katz2004} characterized some properties of the capacity-achieving distribution.
Tight lower bounds on the capacities of memoryless non-coherent and partially coherent AWGN channels 
were computed by solving an optimization problem numerically in \cite{Katz2004} and \cite{Hou2003PCAWGN}, respectively.
% In \cite{Goebel2011}, the authors investigate white (Gaussian) phase noise for which they observed a ``spectral loss'' phenomenon.
% The white phase noise approximates the nonlinear effect of cross-phase modulation (XPM) in a Wavelength-Division Multiplexing (WDM) optical communication system.
Lapidoth studied in \cite{LapidothPhaseNoise2002} a phase noise channel (\ref{eq:dt-pn-ch}) at high SNR. 
He considered both memoryless phase noise and phase noise with memory. 
He showed that the capacity grows \emph{logarithmically} with the SNR with a pre-log factor 1/2
if the differential entropy rate of $\{\Theta_k\}$ is finite.
The pre-log 1/2 is achieved by amplitude modulation only, and
the phase modulation contributes only a bounded number of bits.
%----------------------------------------------------------------------------------------------------------------------------
Dauwels and Loeliger \cite{Dauwels2008} proposed
a particle filtering method to compute information rates for discrete-time continuous-state channels with memory
and applied the method to (\ref{eq:dt-pn-ch}) for Wiener phase noise and auto-regressive-moving-average (ARMA) phase noise.
%----------------------------------------------------------------------------------------------------------------------------
Barletta, Magarini and Spalvieri \cite{BarlettaLB}
computed lower bounds on information rates for (\ref{eq:dt-pn-ch}) with Wiener phase noise
by using the auxiliary channel technique proposed in \cite{Arnold2006}
and they computed upper bounds in \cite{BarlettaUB}.
They also developed a lower bound based on Kalman filtering in \cite{Barletta2012KalmanLB}.
Barbieri and Colavolpe \cite{Barbieri2011}
computed lower bounds with an auxiliary channel slightly different from \cite{BarlettaLB}.
%----------------------------------------------------------------------------------------------------------------------------
Durisi et al. \cite{DurisiITA2013,DurisiCommTrans2014} developed capacity bounds for a multi-input multi-output (MIMO) extension of 
the discrete-time model (\ref{eq:dt-pn-ch}).


A less-studied model since 1990 is the continuous-time model for phase noise channels,
also called a \emph{waveform} phase noise channel, see Fig. \ref{fig:waveform_basic}.
The received waveform $r(t)$ is
\begin{align}
  r(t) = x(t) \ e^{j \theta(t)} + n(t),
  \text{ for } t \in \mathbb{R}
  %\label{eq:waveform_ch}
  \label{eq:waveform_ch_intro}
\end{align}
where $x(t)$ is the transmitted waveform
while $n(t)$ and $\theta(t)$ are additive noise and phase noise, respectively.
\begin{figure}%[h]
   \centering
   %\resizebox{.75\columnwidth}{!}{\input{\TexFigPath waveform_ch_basic}}
	\resizebox{ \ifdefined\twocolumnmode 0.85\columnwidth \else 0.6\textwidth \fi }{!}{\input{\TexFigPath waveform_ch_basic}}
	 %\includegraphics[width=0.8\textwidth]{./fig-tikz/waveform_ch_basic.pdf}
   \caption{Waveform phase noise channel.}
	 \label{fig:waveform_basic}
\end{figure}
Continuous-time \emph{white} phase noise was recently considered in \cite[Section IV.C]{Goebel2011} and \cite{LucaWhiteISIT2014, LucaWhiteCROWN2014}.
We study the waveform channel (\ref{eq:waveform_ch_intro}) with \emph{Wiener} phase noise.
A detailed description of the channel is given in Sec. \ref{sec:ct-model}.
This model is reasonable, for example, for optical fiber communication with low to intermediate power and laser phase noise,
see \cite{Foschini1988IT, Foschini1988Comm, FoschiniCom1989}.
Since the sampling of a continuous-time Wiener process yields a discrete-time Wiener process (Gaussian random walk),
it is tempting to use the model (\ref{eq:dt-pn-ch})
with $\{\Theta\}$ as a discrete-time Wiener process.
However, this ignores the effect of \emph{filtering} prior to sampling.
It was pointed out in \cite{Foschini1988IT} that 
``even coherent systems relying on amplitude modulation 
(phase noise is obviously a problem in systems employing phase modulation) 
will suffer some degradation due to the presence of phase noise''.
This is because the filtering converts phase fluctuations to amplitude variations.
It is worth mentioning that filtering is necessary before sampling to limit the variance of the noise samples.
%for example, one can not use a square-law device then filter, because the spectrum of $|N(t)|^2$ is infinite [not good enough! try more clarification].

The model (\ref{eq:dt-pn-ch}) thus does not fit\footnote{
%The model would fit if a Dirac-delta pulse was used as the pulse-shaping filter and the noise had finite power. 
%Such pulses are unrealistic but may be interesting to approximate for applications with very large bandwidth. 
%The Dirac-delta can be approximated by a narrow and high-power rectangular pulse.
The model would fit if a very narrow pulse was used as the pulse-shaping filter. 
Such pulses may be interesting for very large bandwidth applications.
} the channel (\ref{eq:waveform_ch_intro})
and it is not obvious whether a pre-log 1/2 is achievable.
The model that takes the effect of filtering into account is
\begin{align}
 Y_k = \Xsymb{k} H_k + N_k
 \label{eq:dt-noncoherent-fade}
\end{align}
where $\{H_k\}$ is a fading process.
The model (\ref{eq:dt-noncoherent-fade}) falls in the class of non-coherent fading channels,
i.e., the transmitter and receiver have knowledge of the distribution of the fading process $\{H_k\}$, 
but have no knowledge of its realization.
For such channels, Lapidoth and Moser showed in \cite{Lapidoth2003} that, 
at high SNR, the capacity grows \emph{double-logarithmically} with the SNR, 
when the process $\{H_k\}$ is stationary, ergodic and has finite differential entropy rate.

Rather than using a filter and sampling its output at the symbol rate,
we use a multi-sample receiver, i.e., a filter whose output is sampled many times per symbol.
We show that this receiver achieves a rate that grows \emph{logarithmically} with the SNR
if the number of samples per symbol grows with the cubic root of the SNR.
Furthermore, we show that a pre-log of 1/2 is achievable through amplitude modulation.
We also show for an approximate multi-sample model, where the approximation is to ignore the filtering effect over a sample, that phase modulation contributes 1/4 to the pre-log factor at high SNR
if the oversampling factor grows with the square root of SNR.
We corroborate the results of the high-SNR analysis with numerical simulations at finite SNR.
This paper collects and extends results presented in \cite{GhozlanISIT2013,GhozlanGLOBECOM2013,GhozlanISIT2014}.

%adhere fully to the accepted model of phase noise as Brownian motion
%(rather than regarding the frequency deviation as random but fixed during each bit interval)

% Terminology.
% non-coherent: i.i.d. + phase noise uniform
% partially-coherent: i.i.d + not uniform
% 
% non-coherent fading channel: 
% the realization of the fading process is unknown at the transmitter and unknown (or only partially unknown) at the receiver.
% the transmitter and the receiver have knowledge of the distribution of the fading process, but have no knowledge of the its realization.
%----------------------------------------------------------------------------------------------------------------------------

Benefits of oversampling were reported for other problems.
%In discrete-time AWGN (defined?) channels, oversampling does not increase the capacity?
For example, in some digital storage systems, it was shown by numerical simulations 
that oversampling can increase the information rate
\cite{PighiOversampling2007}.
%-------------------------------------------------------------
In a low-pass-filter-and-limiter (nonlinear) channel, it was found that oversampling 
(with a factor of 2) offers a higher information rate
\cite{GilbertOversampling1993}.
%-------------------------------------------------------------
It was demonstrated in \cite{KochOversamp2010} that doubling the sampling rate recovers some of the loss in capacity 
incurred on the bandlimited Gaussian channel with a one-bit output quantizer.
%-------------------------------------------------------------
For non-coherent block fading channels, it was shown in \cite{DorpinghausOversamp2014} that
by doubling the sampling rate the information rate grows logarithmically at high SNR with a pre-log $1-1/N$ rather than
$1-Q/N$ which is the pre-log achieved by sampling at the symbol rate  
($N$ is the length of the fading block and $Q$ is the rank of the covariance matrix of the discrete-time channel gains within each block).

%----------------------------------------------------------------------------------------------------------------------------

This paper is organized as follows.
The continuous-time model is described in Sec. \ref{sec:ct-model}
and the discrete-time models of the matched filter receiver and the multi-sample receiver are described in Sec. \ref{sec:dt-models}.
We give a lower bound on the capacity in Sec. \ref{sec:high-snr} based on amplitude modulation 
and show that the pre-log factor is at least 1/2 if the oversampling factor grows with the cubic root of the SNR.
We also give a lower bound on the rate achieved by phase modulation for the approximate multi-sample discrete-time model.
For such a model, we show that phase modulation contributes at least 1/4 to the pre-log factor, 
resulting in an overall pre-log factor of 3/4 when both amplitude and phase modulation are used.
This is achieved by using an oversampling factor that grows with the square root of the SNR.
We develop algorithms to compute tight lower bounds on the information rates
of a multi-sample receiver in Sec. \ref{sec:lower-bound}.
In Sec. \ref{sec:num-sim}, we report the results of numerical simulations 
which demonstrate the importance of increasing the oversampling factor with the SNR to achieve higher rates.
We discuss in Sec. \ref{sec:discuss} our results, related work, open problems and intuitions for our proofs.
Finally, we conclude with Sec. \ref{sec:conc}.


\section{Waveform Phase Noise Channel}
\label{sec:ct-model}
We use the following notation: 
$j=\sqrt{-1}$ , 
$^*$ denotes the complex conjugate, 
$\delta_D$ is the Dirac delta function, 
$\lceil \cdot \rceil$ is the ceiling operator.
We use $X^k$ as a shorthand for $(X_1,X_2,\ldots,X_k)$.
Suppose the transmit-waveform is $x(t)$ and 
the receiver observes 
\begin{align}
  r(t) = x(t) \ e^{j \theta(t)} + n(t)
  \label{eq:rx_waveform}
\end{align}
where $n(t)$ is a realization of a white circularly-symmetric complex Gaussian process $N(t)$ with
\begin{align}
&\mathbb{E}\left[ N(t) \right] = 0 \nonumber \\
&\mathbb{E}\left[ N(t_1) N^*(t_2) \right] = \sigma^2_N ~ \delta_D(t_2-t_1).
\label{eq:Nt_statistics}
\end{align}
The phase $\theta(t)$ is a realization of a Wiener process 
\begin{align}
  \Theta(t) = \Theta(0) + \int_0^t W(\tau) d\tau
\label{eq:Thetat}
\end{align}
where $\Theta(0)$ is uniform  on $[-\pi,\pi)$ and 
$W(t)$ is a real Gaussian process with
\begin{align}
&\mathbb{E}\left[ W(t) \right] = 0 \nonumber \\
&\mathbb{E}\left[ W(t_1) W(t_2)\right] = 2\pi \beta ~ \delta_D(t_2-t_1) 
\label{eq:Wt_statistics}
\end{align}
where $0 < \beta < \infty$.
The processes $N(t)$ and $\Theta(t)$ are independent of each other and independent of the input.
$N_0 = 2 \sigma^2_N$ is the single-sided power spectral density of the additive noise.
We define
$U(t) \equiv \exp(j \Theta(t))$.
The auto-correlation function of $U(t)$ is
\begin{align}
R_U(t_1,t_2) 
= \mathbb{E}\left[ U(t_1) U^*(t_2)\right] 
= \exp\left(- \pi \beta |t_2-t_1| \right)
\end{align}
and the power spectral density of $U(t)$ is
\begin{align}
S_U(f)
= \int_{-\infty }^{\infty} R_U(t,t+\tau) \ e^{-j 2\pi f \tau} d\tau
= \frac{1}{\pi} \frac{\beta/2}{(\beta/2)^2+ f^2}.
\end{align}
The spectrum is said to have a Lorentzian shape.
We have
$\beta = f_{\text{FWHM}} = 2 f_{\text{HWHM}}$
where 
$f_{\text{FWHM}}$ is the full-width at half-maximum
and
$f_{\text{HWHM}}$ is the half-width at half-maximum.
One also refers to $\beta$ as the \emph{linewidth} of the phase noise.

Let $T$ be the transmission interval, then
the transmitted waveforms must satisfy the power constraint
\begin{align}
	\mathbb{E}\left[\frac{1}{T} \int_0^{T} |X(t)|^2 dt \right] \leq \mathcal{P}
	\label{eq:finitesupport_waveform_power_constraint}
\end{align}
where $X(t)$ is a random process whose realization is $x(t)$.


\section{Discrete-time Models}
\label{sec:dt-models}
\subsection{Transmitter}
Let $(\xsymb{1},\xsymb{2},\ldots,\xsymb{\nsymb})$
be the codeword sent by the transmitter.
Suppose the transmitter uses a unit-energy pulse $g(t)$ whose time support is $[0,\Ts]$
where $\Ts$ is the symbol interval, which is finite and fixed.
%\begin{figure}%[h]
   %\centering
	%%\resizebox{.4\columnwidth}{!}{\input{\TexFigPath tx_modulated_pulses}}
	%\resizebox{\ifdefined\twocolumnmode 0.5\columnwidth \else 0.33\textwidth \fi}{!}{\input{\TexFigPath tx_modulated_pulses}}
	 %\caption{Transmitter: pulse-shaping filter.}
	 %\label{fig:pulse-shaping-tx}
%\end{figure}
The waveform sent by the transmitter is
\begin{align}
 x(t) = \sum_{m=1}^{\nsymb}  \xsymb{m} \ g(t-(m-1) \Ts).
\label{eq:xt_modulated_rect}
\end{align}
We remark that using pulses that are limited in time to one symbol interval simplifies the analysis
because it eliminates intersymbol interference at the receiver. 
We focus on rectangular pulses for the high SNR analysis in Sec. \ref{sec:high-snr}.
A disadvantage of a rectangular pulses is the slow decay of the sidelobes in frequency domain,
which motivates us to also consider cosine-squared pulses for numerical rate computation in Sec. \ref{sec:num-sim}.
The sidelobes of a cosine-squared pulses, 
which is equivalent to a (time-domain) raised-cosine pulse with roll-off factor 1,
decay much faster than those of a rectangular pulse.
We also remark that Martal\`{o} et al\cite{MartaloBW2015} extended some of our numerical results for bandlimited pulses.
However, their model does not include fully the filtering effects of a continuous-time model.

\subsection{Matched Filter Receiver}
\label{sec:dt-model-mf}
The received signal $r(t)$ is fed to a matched filter and 
the output $y(t)$ of the filter is sampled at the symbol rate as illustrated in Fig. \ref{fig:rx_matched_filter}.
\begin{figure}%[h]
   \centering
   %\resizebox{.6\columnwidth}{!}{\input{\TexFigPath rx_matched_filter}}
	 \resizebox{\ifdefined\twocolumnmode 1\columnwidth \else 0.6\textwidth \fi}{!}{\input{\TexFigPath rx_matched_filter}}
	 %\includegraphics[width=0.8\textwidth]{./fig-tikz/}
	\caption{Matched filter receiver with symbol rate sampling.}
	\label{fig:rx_matched_filter}
\end{figure}
The $k$-th output sample is
\begin{align}
	y_k 
	&= r(t) \star g^*(\Ts-t) |_{t=k \Ts} \nonumber \\
	%&= \sum_{m=1}^{\nsymb} \xsymb{m} \ \int_{- \infty}^{\infty} e^{j \theta(\tau)} ~ g(\tau-(m-1) \Ts) ~ g^*(\tau-(k-1) \Ts) d\tau + n_k \nonumber \\
	&= \xsymb{k} \ \int_{- \infty}^{\infty} e^{j \theta(\tau)} ~ |g(\tau-(k-1) \Ts)|^2 d\tau + n_k
\end{align}
where $k=1,\ldots,\nsymb$, $\star$ denotes convolution
and $n_k$ is the part of the output due to the additive noise.
Therefore, we have the discrete-time model
\begin{align}
 Y_k = \Xsymb{k} H_k + N_k
 \label{eq:dt-mfrx-full}
\end{align}
where 
\begin{align}
H_k \equiv \int_{- \infty}^{\infty} e^{j \Theta(\tau)} ~ |g(\tau-(k-1) \Ts)|^2 d\tau.
\label{eq:Hk}
\end{align}
The transmitter and receiver know the distribution of the fading process $\{H_k\}$
but have no knowledge of its realization.
We strongly suspect that $\{H_k\}$ in (\ref{eq:Hk}) is stationary, ergodic and has a finite differential entropy rate, i.e., $h(\{H_k\}) > -\infty$.
Lapidoth and Moser showed in \cite{Lapidoth2003} that, at high SNR, 
the capacity grows \emph{double-logarithmically} with the SNR under the aforementioned conditions on $\{H_k\}$.

A commonly-used approximation for $H_k$ is
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
	&\int_{- \infty}^{\infty} e^{j \theta(\tau)} ~ |g(\tau-(k-1) \Ts)|^2 d\tau \nonumber\\
	&\approx 
	e^{j \theta(k\Ts)} \int_{- \infty}^{\infty} |g(\tau-(k-1) \Ts)|^2 d\tau
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
	\int_{- \infty}^{\infty} e^{j \theta(\tau)} ~ |g(\tau-(k-1) \Ts)|^2 d\tau
	\approx 
	e^{j \theta(k\Ts)} \int_{- \infty}^{\infty} |g(\tau-(k-1) \Ts)|^2 d\tau
\end{align}
%------------------------
}\fi
which yields the approximate discrete-time model
\begin{align}
	Y_k = \Xsymb{k} ~ e^{j \Theta(k \Ts)} + N_k.
	\label{eq:dt-mfrx-approx}
\end{align}
We refer to (\ref{eq:dt-mfrx-full}) and (\ref{eq:dt-mfrx-approx}) as the symbol-rate model with filtering and without filtering, respectively.
We also refer to (\ref{eq:dt-mfrx-approx}) as the approximate symbol-rate model.
We do not claim that this approximation is always accurate.
We introduce the approximate model 
to examine its validity by comparing it with 
the discrete-time model based on the multi-sample receiver.
We remark that the differential entropy of $\{\Theta(k \Ts)\}$ is finite 
because the linewidth $\beta$ of $\Theta(t)$ and the symbol interval $\Ts$ are finite
and therefore, the pre-log of the model (\ref{eq:dt-mfrx-approx}) is 1/2.


\subsection{Multi-sample Receiver}
\label{sec:dt-model-multisample}
Consider next a multi-sample receiver (see Fig. \ref{fig:rx_oversamp}).
Let $L$ be the number of samples per symbol ($L \geq 1$)
and define the sample interval as
\begin{align}
\Delta = \frac{\Ts}{L}.
\label{eq:Delta_def}
\end{align}
The received waveform $r(t)$ is filtered using an integrator over a sample interval to give the output signal
\begin{align}
y(t) 
&= \int_{t - \Delta}^{t} r(\tau) \ d\tau.
\label{eq:yt}
\end{align}
The signal $y(t)$ is a realization of a random process $Y(t)$ that
is sampled at $t = k \Delta$,
$k = 1, \ldots, \nsamp = \nsymb L$.
\begin{figure}%[h]
   \centering
   %\resizebox{.6\columnwidth}{!}{\input{\TexFigPath rx_oversamp}}
	 \resizebox{\ifdefined\twocolumnmode 1\columnwidth \else 0.6\textwidth \fi}{!}{\input{\TexFigPath rx_oversamp}}
	 \caption{Multi-sample receiver.}
	 \label{fig:rx_oversamp}
\end{figure}
Hence, we have the discrete-time model in which the $k$-th output sample is
\begin{align}
Y_k = \Xsymb{\lceil k/L \rceil} \Delta \ e^{j \Theta_k} \ F_k + N_k
\label{eq:Yk}
\end{align}
%for $1 \leq k \leq \nsamp = \nsymb L$,
where
$Y_k \equiv Y(k \Delta)$, 
$\Theta_k \equiv \Theta( (k-1) \Delta )$,
\begin{align}
F_k \equiv \frac{1}{\Delta} \int_{(k-1) \Delta}^{k \Delta} 
g\left(\tau-\left(\left\lceil\frac{k}{L}\right\rceil -1\right) \Ts\right)
e^{j(\Theta(\tau)-\Theta_k)} \ d\tau
\label{eq:Fk_def_tlim}
\end{align}
and
\begin{align}
N_k 
&\equiv \int_{(k-1) \Delta}^{k \Delta} N(\tau) \ d\tau.
\label{eq:Nk_def}
\end{align}
The process $\{N_k\}$ is an i.i.d. circularly-symmetric complex Gaussian process with 
%mean $0$ and $\mathbb{E}[ |N_k|^2 ] = \sigma^2_N \Delta$
%the process $\{N_k\}$ is a Gaussian process with the second-order statistics
\begin{align}
\mathbb{E}[ N_k] &= 0
\label{eq:N_mean}
\\
\mathbb{E}[ N_k N_\ell^* ] &= \sigma^2_N \Delta \ \delta_K[\ell-k]
\label{eq:N_covar}
\\
\mathbb{E}[ N_k N_\ell ] &= 0
\label{eq:N_pseudocovar}
\end{align}
where $\delta_K[\cdot]$ is the Kronecker delta.
%\begin{align}
 %\delta_K[k] = \left\{ 
  %\begin{array}{ll}
  %1,	& k=1 \\
  %0,	& \text{otherwise}.
  %\end{array}
 %\right.
%\label{eq:kronecker_delta}
%\end{align}
The process $\{\Theta_k\}$ is the discrete-time Wiener process
\begin{align}
  \Theta_k = \Theta_{k-1} + W_k %~ \mod 2 \pi
\end{align}
for $k = 2, \ldots, n$,
where
$\Theta_1$ is uniform on $[-\pi,\pi)$ and
$\{W_k\}$ is an i.i.d. real Gaussian process with mean $0$ and $\mathbb{E}[ |W_k|^2 ] = 2\pi \beta \Delta$, i.e., 
the probability density function (pdf) of $W_k$ is $p_{W_k}(w) = G(w;0,\sigma^2_W)$ where
\begin{align}
 G(w;\mu,\sigma^2) = \frac{1}{\sqrt{2\pi \sigma^2}} \exp\left( - \frac{(w-\mu)^2}{2 \sigma^2} \right)
\end{align}
and $\sigma^2_W = 2 \pi \beta \Delta$.
The random variable $(W_k \mod 2\pi)$  is a \emph{wrapped Gaussian} and its pdf is
\begin{align}
 p_{W}(w;\sigma^2) = \sum_{i=-\infty}^{\infty} G(w-2 i \pi;0,\sigma^2).
\end{align}
Moreover, $\{F_k\}$ and $\{W_k\}$ are independent of $\{N_k\}$ but not independent of each other.
Equations (\ref{eq:finitesupport_waveform_power_constraint}) and (\ref{eq:xt_modulated_rect})
imply the power constraint 
\begin{align}
	\frac{1}{\nsymb} \sum_{m=1}^{\nsymb} \mathbb{E}[|\Xsymb{m}|^2] \leq P \equiv \mathcal{P} \Ts.
	\label{eq:dt_power_constraint}
\end{align}
The signal-to-noise ratio $\SNR$ is defined as
\begin{align}
	\SNR \equiv \frac{P}{\sigma^2_N \Ts} = \frac{\mathcal{P}}{\sigma^2_N}.
\end{align}

%It is convenient to define $X_k$ as
%\begin{align}
%X_k \equiv X(k \Delta) = \Xsymb{\lceil k/L \rceil} ~ g\left( (k \text{ mod } L) \Delta\right).
%\label{eq:Xk_def}
%\end{align}

\subsection{Information Rates}
\label{sec:info-rates-def}
We use $\Y^k$ as a shorthand for $(\Y_1,\Y_2,\ldots,\Y_k)$ where
\begin{align} \Y_k \equiv (Y_{(k-1) L + 1},Y_{(k-1) L + 2},\ldots,Y_{(k-1) L + L}). \label{eq:Yveck_def} \end{align}
The capacity of a point-to-point channel is given by
\begin{align}
C(\SNR) = \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} \sup I(X^\nsymb;\Y^\nsymb)
\label{eq:capacity-def}
\end{align}
where the supremum is over all joint distributions 
of the input symbols satisfying the power constraint.
%--------------------------------------------------------------------------------------------------
For a given input distribution, the achievable rate $R$ is
\begin{align}
R(\SNR) = I(X;Y) \equiv \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} I(X^\nsymb;\Y^\nsymb).
\label{eq:I_X_Y-def}
\end{align}

\section{High-SNR Information Rates}
\label{sec:high-snr}

In this section, we study rectangular pulses, i.e., we consider
\begin{align}
 g(t) \equiv \left\{ 
  \begin{array}{ll}
  \sqrt{1/\Ts},	& 0 \leq t <\Ts, \\
  0,			& \text{otherwise}.
  \end{array}
 \right.
\label{eq:rect_pulse_def}
\end{align}
%but we believe that the results hold qualitatively for other pulses.
It follows that $F_k$ in (\ref{eq:Fk_def_tlim}) becomes
\begin{align}
F_k \equiv \frac{1}{\Delta} \int_{(k-1) \Delta}^{k \Delta} e^{j(\Theta(\tau)-\Theta_k)} \ d\tau.
\label{eq:Fk_def}
\end{align}
%--------------------------------------------------------------------------------------------------

%Finally, we replace $\Xsymbol$ with $X$ in this section for notational simplicity,
%so any $X$ in this section is to be interpreted as $\Xsymbol$ not as (\ref{eq:Xk_def}).
We define $X_A \equiv |X|$ and $\Phi_X \equiv \arg(X)$ 
where $\arg(\cdot)$ denotes the phase angle (also called the argument) of a complex number.
We decompose the mutual information using the chain rule into two parts:
\begin{align}
I(X^\nsymb;\Y^\nsymb) 
&= I(X_{A}^\nsymb;\Y^\nsymb) + I(\Phi_X^\nsymb;\Y^\nsymb|X_{A}^\nsymb)
\label{eq:I_X1n_Y1n}
\end{align}
%where $X_{A}^\nsymb = (X_{A,1},\ldots,X_{A,\nsymb})$ and $\Phi_X^\nsymb = (\Phi_{X,1},\ldots,\Phi_{X,\nsymb})$
where $X_A^\nsymb = (|X_1|,\ldots,|X_\nsymb|)$ and $\Phi_X^\nsymb = (\arg{X_1},\ldots,\arg{X_\nsymb})$.
Define
\begin{align}
I(X_{A};Y) 
&\equiv \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} I(X_{A}^\nsymb;\Y^\nsymb)
\label{eq:I_XA_Y-def}
\end{align}
and
\begin{align}
I(\Phi_{X};Y|X_{A})
&\equiv \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} I(\Phi_{X}^\nsymb;\Y^\nsymb|X_{A}^\nsymb) .
\label{eq:I_PhiX_Y|XA-def}
\end{align}
%%It follows from (\ref{eq:I_X_Y-def}), (\ref{eq:I_XA_Y-def}), (\ref{eq:I_PhiX_Y|XA-def}) and (\ref{eq:I_X1n_Y1n}) that
%It follows from (\ref{eq:I_X_Y-def}), (\ref{eq:I_X1n_Y1n}), (\ref{eq:I_XA_Y-def}) and (\ref{eq:I_PhiX_Y|XA-def}) that
It follows from (\ref{eq:I_X_Y-def})--(\ref{eq:I_PhiX_Y|XA-def}) that
\begin{align}
I(X;Y) = I(X_A;Y) + I(\Phi_{X};Y|X_{A}) .
\label{eq:I_X_Y}
\end{align}
The first term represents the contribution of the amplitude modulation while 
the second term represents the contribution of the phase modulation.
%-----------------------------------------------------------------------------------------
%The first result is on the contribution of the amplitude modulation to the information rate
%and is given by Theorem \ref{theorem:oversamp-fullmodel}.
%-----------------------------------------------------------------------------------------
The results of this section are summarized in 
Theorem \ref{theorem:oversamp-fullmodel} and Theorem \ref{theorem:oversamp-approxmodel}
which address the contribution of amplitude modulation and phase modulation to the information rate, respectively.



Before we proceed to the theorems, we introduce an important result that we use multiple times in the paper.
Let $X$ and $Y$ be the input and output of a channel, respectively and 
let $q(\cdot|\cdot)$ be a valid conditional pdf, 
which represents an ``auxiliary channel''.
The following auxiliary-channel lower bound holds:
\begin{align}
I(X;Y)
&\geq \underline{I}(X;Y) 
= \mathbb{E}[\log{q_{Y|X}(Y|X)-\log{q_Y(Y)}}]
\label{eq:I_AuxCh}
\end{align}
where $q_Y(\cdot)$ is the output pdf obtained by connecting the true input source to the auxiliary channel.
Note that $\mathbb{E}[\cdot]$ is the expectation according to the \emph{true} distribution of $X$ and $Y$.
%----------------------------------------------------------------------------------------
The lower bound is the rate achieved by a mismatched decoder.
See \cite[pp. 6-7]{ScarlettPHD2015} for a recent comprehensive review on mismatched decoding.
%----------------------------------------------------------------------------------------



\begin{theorem}[Amplitude Modulation]
\label{theorem:oversamp-fullmodel}
Consider the discrete-time model in (\ref{eq:Yk}) with $F_k$ as defined in (\ref{eq:Fk_def}).
If $L = \lceil \sqrt[3]{(\beta\Ts)^2 \SNR} \rceil$ and
the process $\{|X_k|\}$ is i.i.d. such that 
$(|X_k|^2-P/2)$ is exponentially distributed with mean $P/2$,
then
\begin{align}
\lim_{\SNR \rightarrow \infty} I(X_A;Y) - \frac{1}{2} \log{\SNR}
&\geq - 2  - \frac{1}{2} \log(8 \pi)
- \frac{\pi^2}{45}.
\label{eq:I_XA_Y_fullmodel_theorem}
\end{align}
\end{theorem}
\begin{proof} See Appendix \ref{sec:amplitude-lower-bound}. 
%------------------------------------------------
The lower bound in (\ref{eq:I_XA_Y_fullmodel_theorem}) is achieved by 
the double-filtering receiver structure shown in Fig. \ref{eq:rx_double_filtering}.
We borrow the term ``double-filtering'' from \cite{Foschini1988IT}. 
\end{proof}

\begin{figure*}%[h]
   \centering
   %\resizebox{1\columnwidth}{!}{\input{\TexFigPath rx_double_filtering}}
	 \resizebox{\ifdefined\twocolumnmode 0.8\textwidth \else \textwidth \fi}{!}{\input{\TexFigPath rx_double_filtering}}
	 \caption{Double filtering receiver.}
	 \label{eq:rx_double_filtering}
\end{figure*}

%-----------------------------------------------------------------------------------------
Theorem \ref{theorem:oversamp-fullmodel} implies that the capacity pre-log satisfies
\begin{align}
\lim_{\SNR \rightarrow \infty} \frac{C(\SNR)}{\log{\SNR}} \geq \frac{1}{2}
%\label{eq:prelog}
\end{align}
which follows from (\ref{eq:I_XA_Y_fullmodel_theorem}) and $C(\SNR) \geq I(X;Y) \geq I(X_A;Y)$.
The capacity thus grows logarithmically at high SNR with a pre-log factor of at least 1/2
if the oversampling factor $L$ grows with the cubic root of SNR.
%-----------------------------------------------------------------------------------------

%The next result is Theorem \ref{theorem:oversamp-approxmodel} on the contribution of phase modulation to the information rate.
Consider next a simplified model 
that does not include the effect of filtering modeled by $\{F_k\}$.
More specifically, the $k$th output of the simplified approximate model is
\begin{align}
\Psi_k = X_{\lceil k/L \rceil} \Delta \ e^{j \Theta_k} + N_k
\label{eq:Yk_approx}
\end{align}
where $X_k$ is $k$th input \emph{symbol} and $\{\Theta_k\}$ and $\{N_k\}$ are the same processes defined in Sec. \ref{sec:dt-model-multisample}.
%-----------------------------------------------------------------------------------------
\begin{theorem}[Phase Modulation]
\label{theorem:oversamp-approxmodel}
Consider the discrete-time model in (\ref{eq:Yk_approx}).
If $L = \lceil \sqrt{\pi \beta\Ts \SNR}/2 \rceil$ and
the input $X^\nsymb$ is i.i.d. with $\arg(X_k)$ independent of $|X_k|$ for $k=1,\ldots,\nsymb$ such that 
$\arg(X_k)$ is uniformly distributed over $[-\pi,\pi)$ and
$(|X_k|^2-P/2)$ is exponentially distributed with mean $P/2$,
then
\begin{align}
\lim_{\SNR \rightarrow \infty} I(X_{A};\Psi) - \frac{1}{2} \log{\SNR}
\geq - 2  - \frac{1}{2} \log(8 \pi)
%\geq \text{constant}
\label{eq:I_XA_Y_approxmodel_theorem}
\end{align}
and
\begin{align}
\lim_{\SNR \rightarrow \infty} I(\Phi_{X};\Psi|X_{A}) - \frac{1}{4} \log{\SNR}
\geq - \frac{1}{4} \log(64 \pi \beta\Ts) - \frac{1}{2}.
\label{eq:I_PhiX_Y|XA_approxmodel_theorem}
\end{align}

\end{theorem}
\begin{proof} See Appendix \ref{sec:approxmodel-phase}. 
%------------------------------------------------
The lower bounds (\ref{eq:I_XA_Y_approxmodel_theorem}) and (\ref{eq:I_PhiX_Y|XA_approxmodel_theorem})
are achieved by the receiver structure shown in Fig. \ref{fig:two-stage}.
\end{proof}
\begin{figure*}%[h]
   \centering
   %\resizebox{1\columnwidth}{!}{\input{./fig-tikz-new/two-stage6}}
	 \resizebox{\ifdefined\twocolumnmode 0.75\textwidth \else 0.75\textwidth \fi}{!}{\input{./fig-tikz-new/two-stage-explicit1}}
	 \caption{Two-stage decoding in a multi-sample receiver. 
	 %For a given $k$, $m = \lceil k/L \rceil$.
	 The upper branch is part of  the double filtering receiver for amplitude decoding.
	 The lower branch is a phase-noise tracker which outputs an estimate 
	 $\hat{\theta}_{k-1}$ of the phase noise where $\hat{\theta}_{k-1} = \arg(y_{k-1}/\hat{x}_{m-1})$ where $m = \lceil k/L \rceil$ (cf. (\ref{eq:Theta_hat})).
	 The phase decoder uses the estimate of the phase noise $\hat{\theta}_{k-1}$ and the estimated amplitude $\hat{x}_{A,m}$
	 to produce an estimate $\hat{\phi}_{X,m}$ of the phase of $x_m$.
	 }
	 \label{fig:two-stage}
\end{figure*}


%-----------------------------------------------------------------------------------------
Theorem \ref{theorem:oversamp-approxmodel} implies that
the capacity pre-log for the approximate model (\ref{eq:Yk_approx}) satisfies
\begin{align}
\lim_{\SNR \rightarrow \infty} \frac{C(\SNR)}{\log{\SNR}} \geq \frac{3}{4}
\label{eq:prelog_approxmodel}
\end{align}
which follows from (\ref{eq:I_XA_Y_approxmodel_theorem})-(\ref{eq:I_PhiX_Y|XA_approxmodel_theorem}) by using $C(\SNR) \geq I(X;\Psi) = I(X_{A};\Psi) + I(\Phi_{X};\Psi|X_{A})$.
This shows that the capacity grows logarithmically at high SNR with a pre-log factor of at least 3/4.
%-----------------------------------------------------------------------------------------
We remark that Barletta and Kramer \cite{BarlettaISIT2015} extended the result of Theorem \ref{theorem:oversamp-approxmodel}
to the full model (\ref{eq:Yk}) that includes the filtering effect, 
i.e., they showed that $C(\SNR) \geq 3/4$ for (\ref{eq:Yk}) if $L = \lceil \sqrt{\SNR} \rceil$.
More generally, for $L=\lceil \SNR^\alpha \rceil$, they showed for the full model that
\begin{align}\label{eq:prelog_vs_L}
 \lim_{\SNR\rightarrow\infty} \frac{C(\SNR)}{\log(\SNR)} \geq 
 \left\{
 \begin{array}{ll}
  2\alpha, 			 & 0<\alpha\le 1/3 \\
  (1+\alpha)/2,	 & 1/3\le\alpha\le 1/2 \\
  3/4,					 & 1/2 \le \alpha < 1 .
 \end{array}\right.
\end{align}



%\section{Discussion}
%\label{sec:discuss}
%The capacity of discrete-time phase noise channels with one sample per symbol
%grow logarithmically with SNR with a pre-log of 1/2
%when the phase noise process is stationary and ergodic.
%Moreover, the capacity pre-log is achieved by amplitude modulation.
%Phase modulation achieves a bounded information rate (pre-log = 0).
%We showed that, by allowing oversampling,
%phase modulation can contribute (at least) 1/4 to the capacity prelog,
%and thus increases capacity at high SNR.
%%-----------------------------------------------------------------------------------------
%The benefit of oversampling was reported in other problems.
%%In discrete-time AWGN (defined?) channels, oversampling does not increase the capacity?
%For example, in some digital storage systems, it was shown by numerical simulations 
%that oversampling can increase the information rate
%\cite{PighiOversampling2007}.
%In a low-pass-filter-and-limiter (nonlinear) channel, it was found that oversampling 
%(with a factor of 2) offers a higher information rate
%\cite{GilbertOversampling1993}.


%**********************************************************************************************************************

\section{Rate Computation at Finite SNR}
\label{sec:lower-bound}
We develop algorithms to compute the information rate numerically.
%We change the notation in this section as follows: we denote the input \emph{symbols} with a subscript ``symb'', i.e.,
%the input codeword is $(X_{\text{symb},1}, X_{\text{symb},2}, \ldots, X_{\text{symb},\nsymb})$
We use $\Xsamp_k$ to denote the $k$th input \emph{sample} which is defined by
\begin{align}
\Xsamp_k 
%\equiv X(k \Delta) 
= X_{\lceil k/L \rceil} ~ g\left( (k \text{ mod } L) \Delta\right).
\label{eq:Xk_def}
\end{align}
The information rate $I(X;Y)$ in (\ref{eq:I_X_Y-def}) can be expressed as
\begin{align}
  I(X;Y) 
  = \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} I(\Xsamp^n;Y^n)
\label{eq:IXY}
\end{align}
which follows from (\ref{eq:Xk_def}) and (\ref{eq:Yveck_def}).
% $I(\Xsymbol^\nsymb;\Y^\nsymb) = I(\Xsamp^n;Y^n)$.
% \begin{align}
%   I(X;Y) 
%   = \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} I(\Xsamp^n;Y^n).
% \label{eq:IXY}
% \end{align}
One difficulty in evaluating (\ref{eq:IXY}) is that the joint distribution of $\{F_k\}$ and $\{W_k\}$ is not available in closed form.
Even the distribution of $F_k$ is not available in closed form
(there is an approximation for small linewidth, see (16) in \cite{Foschini1988Comm}).
%There is only an approximation of the pdf for ``small'' linewidth, see (A7e) in \cite{Foschini1988IT}.
However, we can numerically compute tight lower bounds on $I(X;Y)$ by using the auxiliary-channel technique (cf. (\ref{eq:I_AuxCh})).
%Namely, we can compute a lower bound on $I(X;Y)$ given an auxiliary channel $q_{Y^n|\Xsamp^n}$ by using the following algorithm \cite{Arnold2006}:
We use the following algorithm \cite{Arnold2006}.
\begin{enumerate}
\item Sample a long sequence $(x^n, y^n)$ according to the \emph{true} joint distribution of $\Xsamp^n$ and $Y^n$; %$p_{\Xsamp^n,Y^n}$.
\item Compute $q_{Y^n|\Xsamp^n}(y^n|x^n)$
and
\begin{align}
 q_{Y^n}(y^n) = \sum_{\tilde{x}^n} p_{\Xsamp^n}(\tilde{x}^n) q_{Y^n|\Xsamp^n}(y^n|\tilde{x}^n)
\end{align}
where $p_{\Xsamp^n}$ is the true distribution of $\Xsamp^n$;
\item Estimate $\underline{I}(X;Y)$ using
\begin{align}
  \underline{I}(X;Y) \approx 
  \frac{1}{\nsymb}\log\left( \frac{q_{Y^n|\Xsamp^n}(y^n|x^n)}{q_{Y^n}(y^n)} \right).
\end{align}
\end{enumerate}



\paragraph*{Auxiliary Channel I}
Consider the auxiliary channel
\begin{align}
\Psi_k 
= \Xsamp_k \Delta \ e^{j \Theta_k} + N_k
\label{eq:Psik_def}
\end{align}
where $\{\Theta_k\}$ and $\{N_k\}$ are defined in Sec. \ref{sec:dt-model-multisample}
and
$\Xsamp_k$ is defined by (\ref{eq:Xk_def}).
The channel output $\Psi$ is the same as $Y$ in (\ref{eq:Yk}) \emph{except} that $F_k$ is replaced by 1 or more generally with $g\left( (k \mod L) \Delta\right)$.
The channel is described by
the conditional distribution
\begin{align}
  p_{\Psi^n|\Xsamp^n}(y^n|x^n) 
  &=\int_{\theta^n} p_{\Theta^n,\Psi^n|\Xsamp^n}(\theta^n,y^n|x^n) \ d\theta^n
\end{align}
where
\begin{align}
  &p_{\Theta^n,\Psi^n|\Xsamp^n}(\theta^n,y^n|x^n) \nonumber \\ \qquad
  &= \prod_{k=1}^{n} p_{\Theta_k|\Theta_{k-1}}(\theta_k|\theta_{k-1}) \ 
     p_{\Psi|\Xsamp,\Theta}(y_k|x_k,\theta_k)
  %---------------------------------------------------------------------------------
  \label{eq:p_Theta_Psi|X}
\end{align}
with
\begin{align}
p_{\Theta_k|\Theta_{k-1}}(\theta|\tilde{\theta}) = 
\left\{
\begin{array}{ll}
p_{W}(\theta-\tilde{\theta}; \sigma^2_W), 	& k \geq 2 \\
1/(2\pi), 					& k = 1 
\end{array}
\right.
\end{align}
and
\begin{align}
p_{\Psi|\Xsamp,\Theta}(y|x,\theta)
= \frac{1}{\pi \sigma^2_N \Delta} \exp\left(- \frac{\left|y - x \Delta ~ e^{j \theta} \right|^2}{\sigma^2_N \Delta} \right).
\label{eq:p_Y|XTheta}
\end{align}
The channel $p_{\Psi^n|\Xsamp^n}$ has continuous states $\theta^n$,
which implies that step 2 of the algorithm can not be computed directly.
To compute the integrals, we quantize the states (the phase noise).
Finer quantization results in more accurate results 
but is also more computationally intensive.
We approach this issue by first computing an estimate of the rate at a small number of quantization levels,
then we increase the number of quantization levels as long as there is a significant difference between the estimated rates. 
When there is no signification change in the rate estimates, 
we take that to be a (lower bound on the) rate with the auxiliary channel $\Psi_k$.
This approach is demonstrated in Fig. \ref{fig:16qam_fhwhm125_sqrtx_optrx_osr} and Fig. \ref{fig:16qam_fhwhm125_cos2tx_optrx_osr}, both in Sec. \ref{sec:num-sim}.
However, in Fig. \ref{fig:16psk_fhwhm12_sqrtx_optrx_osr} and Fig. \ref{fig:raheli_comparison}, 
we show only the final result after finding the appropriate number of quantization levels.
Next, we describe formally the quantization of the states and the rate computation in that case.

\paragraph*{Auxiliary Channel II}
We use the following auxiliary channel for the numerical simulations:
\begin{align}
\Upsilon_k 
= \Xsamp_k \Delta \ e^{j S_k} + N_k.
\label{eq:Upsilonk_def}
\end{align}
The conditional probability is
\begin{align}
  p_{\Upsilon^n|\Xsamp^n}(y^n|x^n) 
  &=\sum_{s^n \in \mathcal{S}^n} p_{S^n,\Upsilon^n|\Xsamp^n}(s^n,y^n|x^n)
\end{align}
where $\mathcal{S}$ is a \emph{finite} set and
\begin{align}
  &p_{S^n,\Upsilon^n|\Xsamp^n}(s^n,y^n|x^n) \nonumber \\ \qquad
  &= \prod_{k=1}^{n} p_{S_k|S_{k-1}}(s_k|s_{k-1}) \ 
     p_{\Psi|\Xsamp,\Theta}(y_k|x_k,s_k)
  %---------------------------------------------------------------------------------
  \label{eq:p_S_Upsilon|X}
\end{align}
where
\begin{align}
p_{S_k|S_{k-1}}(s|\tilde{s}) = 
\left\{
\begin{array}{ll}
Q(s|\tilde{s}), 			& k \geq 2 \\
1/|\mathcal{S}|,			& k = 1. 
\end{array}
\right.
\end{align}


Next, we describe our choice of $\mathcal{S}$ and $Q(\cdot|\cdot)$.
We  partition $[-\pi,\pi)$ into $S$ intervals with equal lengths
and pick the mid points of these intervals to be the elements of $\mathcal{S}$,
i.e., we have
\begin{align}
\mathcal{S} = \left\{ \hat{s}_i : i = 1,\ldots,S \right\}
\text{ where }
\hat{s}_i = i \frac{2 \pi}{S} - \frac{\pi}{S} - \pi
.
\end{align}
The state transition probability $Q(\cdot|\cdot)$ is chosen similar to \cite{BarlettaLB} and \cite{BarlettaUB}:
\begin{align}
Q(s|\tilde{s}) = 
\frac{2\pi}{S}
{\int_{(\phi,\tilde{\phi}) \in \mathcal{R}(s) \times \mathcal{R}(\tilde{s})} 
p_{W}(\phi-\tilde{\phi};\sigma^2_W) \ d\phi d\tilde{\phi}}
\end{align}
where $\mathcal{R}(s) = [ s- {\pi}/{S} , s + {\pi}/{S} )$, i.e.,
$\mathcal{R}(s)$ is the interval whose midpoint is $s$.
The larger $S$ and $L$ are, the better the auxiliary channel (\ref{eq:Upsilonk_def}) approximates the actual channel (\ref{eq:Yk}).
We remark that the auxiliary channel gives a \emph{valid} lower bound on $I(X;Y)$ even for small $S$ and $L$.



\subsection{Computing The Conditional Probability}
Suppose the input $\Xsamp^n$ has the distribution $p_{\Xsamp^n}$.
A Bayesian network for $\Xsamp^n,S^n,\Upsilon^n$ is shown in Fig. \ref{fig:bayesian_net_general}.
\begin{figure}
\centering
%\resizebox{\columnwidth}{!}{\input{bayesian_net_general}}
\resizebox{\ifdefined\twocolumnmode \columnwidth \else 0.75\textwidth \fi}{!}{\input{bayesian_net_general}}
%\centering \resizebox{0.75\textwidth}{!}{\input{bayesian_net_general}}
%\input{bayesian_net_general}
\caption{Bayesian network for ${\Xsamp^n,S^n,\Upsilon^n}$ for $n=9$.}
\label{fig:bayesian_net_general}
\end{figure}
The probability $p_{\Upsilon^n|\Xsamp^n}(y^n|x^n)$ can be computed using
\begin{align}
 p_{\Upsilon^n|\Xsamp^n}(y^n|x^n) 
 %= \sum_{s \in \mathcal{S}} p_{S_n,Y^n|\Xsamp^n}(s,y^n|x^n)
 = \sum_{s \in \mathcal{S}} \rho_n(s)
\end{align}
where we recursively compute 
\begin{align}
  \rho_{k}(s) 
  & \equiv p_{S_k,\Upsilon^k|\Xsamp^n}(s,y^k|x^n) \label{eq:rho_def} \\
  &\stackrel{(a)}{=}  \sum_{\tilde{s} \in \mathcal{S}} p_{S_{k-1},S_k,\Upsilon^k|\Xsamp^n}(\tilde{s},s,y^k|x^n) \nonumber \\
  &\stackrel{(b)}{=}  \sum_{\tilde{s} \in \mathcal{S}} 
      \rho_{k-1}(\tilde{s}) \ 
      p_{S_k,\Upsilon_k|S_{k-1},\Upsilon^{k-1},\Xsamp^n}(s,y_k|\tilde{s},y^{k-1},x^n) \nonumber \\
%   &=  \sum_{\tilde{s} \in \mathcal{S}} 
%       p_{S_{k-1},Y^{k-1}|\Xsamp^n}(\tilde{s},y^{k-1}|x^n) \ 
%       p_{S_k,Y_k|S_{k-1},Y^{k-1},\Xsamp^n}(s,y_k|\tilde{s},y^{k-1},x^n) \\
%   &=  \sum_{\tilde{s} \in \mathcal{S}} \rho_{k-1}(\tilde{s}) \ 
%       p_{S_k|S_{k-1},Y^{k-1},\Xsamp^n}(s|\tilde{s},y^{k-1},x^n) \
%       p_{Y_k|S_k,S_{k-1},Y^{k-1},\Xsamp^n}(y_k|s,\tilde{s},y^{k-1},x^n) \\
  &=  \sum_{\tilde{s} \in \mathcal{S}} 
      \rho_{k-1}(\tilde{s}) \ 
      Q(s|\tilde{s}) \ 
      p_{\Psi|\Xsamp,\Theta}(y_k|x_k,s)
  \label{eq:rho_recursive_general}
\end{align}
with the initial value
$\rho_{0}(s) = 1/|\mathcal{S}|$.
Step $(a)$ is a marginalization, 
$(b)$ follows from Bayes' rule and the definition of $\rho_k$ in (\ref{eq:rho_def}), 
while (\ref{eq:rho_recursive_general}) follows from the structure of Fig. \ref{fig:bayesian_net_general}.
We remark that (\ref{eq:rho_recursive_general}) is the same as with independent $X_1,\ldots,X_n$,
e.g., see equation (9) in \cite[Sec. IV]{MTR2013}.

\subsection{Computing The Marginal Probability}
Define $\X_m \equiv (X_{(m-1) L + 1},X_{(m-1) L + 2},\ldots,X_{(m-1) L + L})$.
%and $\Y_m \equiv (Y_{(m-1) L + 1},Y_{(m-1) L + 2},\ldots,Y_{(m-1) L + L})$.
Suppose the input \emph{symbols} are i.i.d. and
$\Xsymb{m} \in \mathcal{X}$ where $\mathcal{X}$ is a finite set.
Therefore, $p_{\Xsamp^n}$ has the form
\begin{align}
  p_{\Xsamp^n}(x^n)
  &= \prod_{m=1}^{\nsymb} p_{\X}(\x_m).
\end{align}
A Bayesian network for $\Xsamp^n,S^n,\Upsilon^n$ is shown in Fig. \ref{fig:bayesian_net_oversamp}.
\begin{figure}
\centering
%\resizebox{\columnwidth}{!}{\input{bayesian_net_oversamp}}
\resizebox{\ifdefined\twocolumnmode \columnwidth \else 0.75\textwidth \fi}{!}{\input{bayesian_net_oversamp}}
\caption{Bayesian network for ${\Xsamp^n,S^n,\Upsilon^n}$ for $n=9$ and $L=3$.}
\label{fig:bayesian_net_oversamp}
\end{figure}
The probability $p_{\Upsilon^n}(y^n)$ can be computed using
\begin{align}
  p_{\Upsilon^n}(y^n) 
  = \sum_{s \in \mathcal{S}} \psi_{\nsymb}(s) 
\end{align}
where $\psi_{m}(s) \equiv p_{S_{m L},\Y^m}(s,\y^m) $
which can be computed using the recursion:
\begin{align}
  &\psi_{m}(s) \label{eq:psi_recursive} \\
  &=  \sum_{\tilde{\x} \in \mathcal{X}_L} p_{\X}(\tilde{\x}) \
      \sum_{\tilde{s} \in \mathcal{S}} \psi_{m-1}(\tilde{s}) \
      p_{S_{m L},\Y_m|S_{(m-1)L},\X_m}(s,\y_m|\tilde{s},\tilde{\x})
      %\underbrace{  p_{S_{m L},\Y_m|S_{(m-1)L},\X_m}(s,\y_m|\tilde{s},\tilde{\x})  }_{ \chi_{m,L}(s,\tilde{s},\tilde{\x})  }
  \nonumber
\end{align}
with the initial value 
$\psi_{0}(s) = 1/|\mathcal{S}|$.
The set $\mathcal{X}_L$ is
\begin{align}
 \mathcal{X}_L = \{ x \cdot (g(\Delta),g(2\Delta),\ldots,g(L\Delta) ): x \in \mathcal{X} \}.
\end{align}
We remark that $|\mathcal{X}_L| = |\mathcal{X}|$ and not $|\mathcal{X}|^L$.
Next, we define
\begin{align}
  \chi_{m,L}(s,\tilde{s},\tilde{\x}) = p_{S_{m L},\Y_m|S_{(m-1)L},\X_m}(s,\y_m|\tilde{s},\tilde{\x}) 
  \label{eq:chi_def}
\end{align}
for $s,\tilde{s} \in \mathcal{S}$ and $\tilde{\x} \in \mathcal{X}_L$.
Computing $\chi_{m,L}(s,\tilde{s},\tilde{\x})$ is similar
to computing $\rho_n$ (see (\ref{eq:rho_recursive_general})).
Intuitively, this is because a block of $L$ samples in Fig. \ref{fig:bayesian_net_oversamp} has a structure similar to Fig. \ref{fig:bayesian_net_general}.
More precisely, 
$\chi_{m,L}(s,\tilde{s},\tilde{\x})$ can be computed recursively by using
\begin{align}
  &\chi_{m,\ell}(s,\tilde{s},\tilde{\x}) \label{eq:chi_recursive} \\
  &= \sum_{ \varsigma \in \mathcal{S} } 
     \chi_{m,\ell-1}(\varsigma,\tilde{s},\tilde{\x}) \ 
     Q\left( s| \varsigma \right) \
     p_{\Psi|X,\Theta} \left( y_{(m-1)L+\ell}|\tilde{x}_{\ell}, s\right)
     \nonumber
\end{align}
with the initial value
\begin{align}
  \chi_{m,0}(s,\tilde{s},\tilde{\x}) = \left\{
  \begin{array}{ll}
   1, & s=\tilde{s} \\
   0, & \text{otherwise}.
  \end{array}
  \right.
  \label{eq:chi_init}
\end{align}

Therefore, computing $p_{\Upsilon^n}(y^n)$ involves two levels of recursion:
1) a recursion over the symbols as described by (\ref{eq:psi_recursive}) and 
2) a recursion over the samples within a symbol as described by (\ref{eq:chi_recursive}).

%%=================================================================================================================
\section{Numerical Simulations}
\label{sec:num-sim}
We use two pulses with a symbol-interval time support:
\begin{itemize}
\item 
A unit-energy square pulse
\begin{align}
g_1(t) = 
\frac{1}{\sqrt{\Ts}} \text{rect}\left(\frac{t}{\Ts}\right)
\end{align}
where 
% %the rect function is defined as
\begin{align}
 \text{rect}(t) \equiv \left\{ 
  \begin{array}{ll}
  1,	& |t| \leq 1/2 , \\
  0,	& \text{otherwise}.
  \end{array}
 \right.
\label{eq:rect_def}
\end{align}
%$\text{rect}(t) = 1$  for $|t| \leq 1/2$ and $0$ otherwise.


\item 
A unit-energy cosine-squared pulse
\begin{align}
g_2(t) = 
\frac{1}{\sqrt{\Ts/2}} \cos^2\left(\frac{\pi t}{\Ts}\right) \text{rect}\left(\frac{t}{\Ts}\right).
\end{align}
\end{itemize}

The first step of the algorithm is to sample a long sequence according to the true joint distribution of $\Xsamp^n$ and $Y^n$. 
%-----------------------------------------------------------------------------------------------------------------------------
To generate samples according to the original channel (\ref{eq:Yk}),
we must accurately represent digitally the continuous-time waveform (\ref{eq:rx_waveform}).
We use a simulation oversampling rate $L_{\text{sim}}$ = 1024 samples/symbol.
After the filter (\ref{eq:yt}), the receiver has $L$ samples/symbol distributed according to (\ref{eq:Yk}).
%-----------------------------------------------------------------------------------------------------------------------------
%Second, to ensure that the lower bound converges, the generated sequence should be sufficiently long.
Next, to choose a proper sequence length, we follow the approach suggested in \cite{Arnold2006}:
for a candidate length, run the algorithm about 10 times (each with a new random seed)
and check whether all estimates of the information rate agree up to the desired accuracy.
We used $\nsymb = 10^4$ unless otherwise stated.
%-----------------------------------------------------------------------------------------------------------------------------
%%We define the signal-to-noise ratio as $\SNR \equiv {\mathcal{P}}/{\sigma^2_N}$.
%We define the signal-to-noise ratio as $\SNR \equiv {P}/{\sigma^2_N \Ts} = {\mathcal{P}}/{\sigma^2_N}$.
%%We define the signal-to-noise ratio as
%% \begin{align}
%%  \SNR = \frac{P}{\sigma^2_N \Ts} = \frac{\mathcal{P}}{\sigma^2_N}.
%%   \label{eq:snr_def}
%% \end{align}


For efficient implementation of (\ref{eq:rho_recursive_general}), 
%$p_{\Psi|X,\Theta}(y_k|x_k,s)$
$p_{\Psi|\Xsamp,\Theta}(\cdot|\cdot,\cdot)$  
can be factored out of the summation to yield:
\begin{align}
  \rho_{k}(s) 
  &=  p_{\Psi|\Xsamp,\Theta}(y_k|x_k,s)
      \overbrace{\sum_{\tilde{s} \in \mathcal{S}} \rho_{k-1}(\tilde{s}) \ Q(s|\tilde{s})}^{\rho^\prime_{k}(s)}.
  \label{eq:rho_recursive_general_implement}
\end{align}
Moreover, 
since $Q(\cdot|\cdot)$ can be represented by a circulant matrix due to symmetry,
$\rho^\prime_k(\cdot)$ can be computed efficiently using the Fast Fourier Transform (FFT).
Similarly, the computation of (\ref{eq:chi_recursive}) can be done efficiently  
by factoring out $p_{\Psi|X,\Theta}(\cdot|\cdot,\cdot)$ and
by using the FFT.
%\footnote{The use of the FFT was suggested to us by L. Barletta.}


\subsection{Very Large Linewidth}

%\newcommand{\SimFigPath}{./figures-uber/}								% think lines, color-coded (for computer)
%\newcommand{\SimFigPath}{./figures-uber-thick/}					% thick lines, large font, color-coded (for computer)
\newcommand{\SimFigPath}{./figures-uber-newlegend/}			% thick lines, large font, color-coded (for computer) and line-style-coded (for print)
%----------------------------------------------------------------------------------------------------------------------
% Square Pulse
\begin{figure}[t]
\centering
%%\includegraphics[width=0.75\textwidth]{./figures-uber/uber_qam16_fhwhm125_sqrtx_optrx_long_osr.eps}
%\includegraphics[width=0.75\textwidth]{\SimFigPath uber_qam16_fhwhm125_sqrtx_optrx_long_osr.eps}
\includegraphics[width= {\ifdefined\twocolumnmode \columnwidth \else 0.66\textwidth \fi}]{\SimFigPath uber_qam16_fhwhm125_sqrtx_optrx_long_osr.eps}
\caption{Lower bounds on rates for 16-QAM, square transmit-pulse and multi-sample receiver at $f_{\text{HWHM}} \Ts = 0.125$.}
\label{fig:16qam_fhwhm125_sqrtx_optrx_osr}
\end{figure}
Suppose $f_{\text{HWHM}} \Ts = 0.125$ and the input symbols are independently and uniformly distributed (i.u.d.) 16-QAM.
Fig. \ref{fig:16qam_fhwhm125_sqrtx_optrx_osr} shows an estimate of $\underline{I}(X;Y)$ 
for a square transmit-pulse, 
i.e., $g(t) = g_1(t-\Ts/2)$
and an $L$-sample receiver  
with $L=4,8,16$ and $S=16,32,64$.
The curves with $S=64$ are indistinguishable from the curves with $S=32$ over the entire SNR range for all values of $L$,
and hence it seems that $S=32$ is adequate up to 25 dB.
Even $S=16$ seems to be adequate up to 20 dB.
%We remark that the curves which are decreasing over some SNR range indicate that the number $S$ of quantization levels is not sufficient 
%to make the auxiliary channel ``close'' to the true channel in that range of SNR values, resulting in a loose lower bound.
We remark that the non-monotonicity of some lower bounds is an artifact of the auxiliary channel being ``far'' from the true channel,
specifically because the number $S$ of quantization levels of Auxiliary Channel II is too low for some SNR values.
The important trend in Fig. \ref{fig:16qam_fhwhm125_sqrtx_optrx_osr}
is that higher oversampling rate $L$ is needed at high $\SNR$
to extract all the information from the received signal.
For example,
$L=4$ suffices up to $\SNR$ $\sim$ 10 dB,
$L=8$ suffices up to $\SNR$ $\sim$ 15 dB but
$L \geq 16$ is needed beyond that.
%----------------------------------------------------------------------------------------------------------------------
% Mismatched Decoding
It was pointed out in \cite{Arnold2006} that the lower bounds can be interpreted as 
the information rates achieved by mismatched decoding.
For example, $\underline{I}(X;Y)$ for $L=8$ and $S \geq 32$ in Fig. \ref{fig:16qam_fhwhm125_sqrtx_optrx_osr} is essentially
the information rate achieved by a multi-sample (8-sample) receiver
that uses maximum-likelihood decoding for the simplified channel (\ref{eq:Psik_def})
when it is operated in the original channel (\ref{eq:Yk}).

%----------------------------------------------------------------------------------------------------------------------
% Cosine-Squared Pulse
\begin{figure}[t]
\centering
%%\includegraphics[width=0.75\textwidth]{./figures-uber/uber_qam16_fhwhm125_cos2tx_optrx_long_osr.eps}
%\includegraphics[width=0.75\textwidth]{\SimFigPath uber_qam16_fhwhm125_cos2tx_optrx_long_osr.eps}
\includegraphics[width= {\ifdefined\twocolumnmode \columnwidth \else 0.66\textwidth \fi}]{\SimFigPath uber_qam16_fhwhm125_cos2tx_optrx_long_osr.eps}
\caption{Lower bounds on rates for 16-QAM, cosine-squared transmit-pulse and multi-sample receiver at $f_{\text{HWHM}} \Ts = 0.125$.}
\label{fig:16qam_fhwhm125_cos2tx_optrx_osr}
\end{figure}

Fig. \ref{fig:16qam_fhwhm125_cos2tx_optrx_osr} shows an estimate of $\underline{I}(X;Y)$ 
for a cosine-squared transmit-pulse, 
i.e., $g(t) = g_2(t-\Ts/2)$
and an $L$-sample receiver  
at $L=4,8,16$ and $S=16,32,64$.
We find that $S = 32$ suffices up to $\sim$ 25 dB.
We see in Fig. \ref{fig:16qam_fhwhm125_cos2tx_optrx_osr}
the same trend as in Fig. \ref{fig:16qam_fhwhm125_sqrtx_optrx_osr}:
higher $L$ is needed at higher $\SNR$.
%----------------------------------------------------------------------------------------------------------------------
Furthermore,
the square pulse is better than the cosine-squared pulse for the same oversampling rate $L$.
%--------------------------------------------------------------------------------------------
It might seem strange the the cosine-squared pulse curves are substantially lower
than the square pulse curves despite taking into account the pulse shape in the auxiliary
channel model, see (\ref{eq:Upsilonk_def}) and (\ref{eq:Xk_def}). 
One obtains insight on this effect with the following Gedankenexperiment. 
Suppose we use a pulse that is narrow and peaky in time. 
Then an integrate-and-dump receiver with oversampling puts out 
essentially only one useful sample per symbol. 
One may as well, therefore, use only one sample per symbol.


\subsection{Large Linewidth}

\begin{figure}[t]
\centering
%%\includegraphics[width=0.75\textwidth]{./figures-uber/uber_psk16_fhwhm12_sqrtx_optrx_long_osr.eps}
%\includegraphics[width=0.75\textwidth]{\SimFigPath uber_psk16_fhwhm12_sqrtx_optrx_long_osr.eps}
\includegraphics[width= {\ifdefined\twocolumnmode \columnwidth \else 0.66\textwidth \fi}]{\SimFigPath uber_psk16_fhwhm12_sqrtx_optrx_long_osr.eps}
\caption{Lower bounds on rates for 16-PSK, square transmit-pulse and multi-sample receiver at $f_{\text{HWHM}} \Ts = 0.0125$.}
\label{fig:16psk_fhwhm12_sqrtx_optrx_osr}
\end{figure}

% will be observed at higher $\SNR$ values and for denser constellations.
% %For $f_{\text{HWHM}} \Ts = 0.0125$ and i.u.d. 16-QAM input,
% %the information rates corresponding to $L \geq 4$ are (almost) indistinguishable.
% For example, when $f_{\text{HWHM}} \Ts = 0.0125$,
% the information rates of i.u.d. 16-QAM input are (almost) indistinguishable for $L \geq 4$.
% %Rather than using a higher-order QAM constellation, we use PSK with the same order, namely 16-PSK.
%The dependence of information rate on $\SNR$ and $L$ is clearer if we use 16-PSK.

As the linewidth decreases, the benefit of oversampling at the receiver becomes apparent only at higher $\SNR$.
For example, for $f_{\text{HWHM}} \Ts = 0.0125$ and i.u.d. 16-PSK input,
Fig. \ref{fig:16psk_fhwhm12_sqrtx_optrx_osr} shows an estimate of $\underline{I}(X;Y)$ 
for a square transmit-pulse 
and an $L$-sample receiver  
at $L=1,2,4,8,16$ and $S=64$.
We see that
$L=4$ suffices up to $\SNR$ $\sim$ 19 dB,
$L=8$ suffices up to $\SNR$ $\sim$ 24 dB and
only beyond that $L \geq 16$ is necessary.

We conclude from Fig. \ref{fig:16qam_fhwhm125_sqrtx_optrx_osr}--\ref{fig:16psk_fhwhm12_sqrtx_optrx_osr} that
the required $L$ depends on
1) the linewidth $f_{\text{FWHM}}$ of the phase noise;
2) the pulse $g(t)$; and
3) the $\SNR$.
%3) the signal-to-noise ratio $\SNR$.

\subsection{Comparison With Other Models}
We compare the discrete-time model of the multi-sample receiver
with other discrete-time models.
The simulation parameters for our model (labeled GK) are $\nsymb = 10^4$, $L = 16$ (with $L_{\text{sim}} = 1024$) and 
$S=64$ for 16-QAM ($S=128$ was too computationally intensive) and $S=128$ for QPSK.
We set $\gamma^2 = 2 \pi \beta \Ts$.
In Fig. \ref{fig:raheli_comparison}, we show curves
for the approximate symbol-rate model (\ref{eq:dt-mfrx-approx}), which are labeled ASM.
The simulation parameters for this model are  $\nsymb = 10^5$ and $S=128$.

\begin{figure}[t]
\centering
%\includegraphics[width=0.75\textwidth]{./figures-uber/raheli_comparison.eps}
%\includegraphics[width=0.75\textwidth]{./figures-uber/comparison.eps}
\includegraphics[width= {\ifdefined\twocolumnmode \columnwidth \else 0.66\textwidth \fi}]{\SimFigPath comparison_newlabel.eps}
\caption{Comparison of information rates for different models.}
\label{fig:raheli_comparison}
\end{figure}

We also show curves for the Martal\`{o}-Tripodi-Raheli (MTR) model \cite{MTR2013} in Fig. \ref{fig:raheli_comparison}.
For the sake of comparison, we adapt the model in \cite{MTR2013} 
from a square-root raised-cosine pulse to a square pulse 
and write the ``matched'' filter output $\{V_m\}$ as
\begin{align}
 V_m = \sum_{\ell = 1}^{L_{\text{sim}}} \Psi_{(m-1)L+\ell}
\end{align}
where $m=1,\ldots,\nsymb$ and $\Psi_k$ is defined in (\ref{eq:Psik_def}).
%$1 \leq m \leq \nsymb$.
The auxiliary channel is 
\begin{align}
 Y_m = \Xsymb{m} ~ e^{j \Theta_m} + Z_m,
 %Y_m = X_{\text{symb},m} ~ e^{j \Theta_m} + Z_m,
 \qquad m \geq 1
\end{align}
where 
the process $\{Z_m\}$ is an i.i.d. circularly-symmetric complex Gaussian process with mean $0$ and 
$\mathbb{E}[ |Z_m|^2 ] = \sigma^2_N \Ts$
while the process $\{\Theta_m\}$ is a first-order Markov process (not a Wiener process)
with a time-invariant transition probability, 
i.e., for $k \geq 2$ and all $\theta_k,\theta_{k-1} \in [-\pi,\pi)$, we have
$p_{\Theta_k|\Theta_{k-1}}(\theta_k|\theta_{k-1}) = p_{\Theta_2|\Theta_1}(\theta_k|\theta_{k-1})$.
Furthermore, the phase space is quantized to a finite number $S$ of states
and the transition probabilities are estimated by means of simulation.
The probabilities are then used to compute a lower bound on the information rate.
The simulation parameters for the MTR model are  $\nsymb = 10^5$, $L_{\text{sim}}=16$ and $S=128$.


We point out that MTR rates are essentially achievable rates for the symbol-rate model with filtering (\ref{eq:dt-mfrx-full}) 
that are valid up to some SNR that grows with the oversampling rate.
%(\ref{eq:dt-mfrx-full}) and (\ref{eq:dt-mfrx-approx}): the symbol-rate model with filtering and without filtering, respectively.
%-------------------------------------------------------------
We observe from Fig. \ref{fig:raheli_comparison} the following:
\begin{enumerate}
\item 
The rates of ASM and MTR saturate well below
the rate achieved by the multi-sample receiver, 
which implies that symbol-rate sampling results in information loss at high SNR.

\item
The multi-sample receiver rates are indistinguishable from the MTR rates at low SNR which
implies that matched filtering with symbol-rate sampling incurs practically no information loss, i.e.,
using (\ref{eq:dt-mfrx-approx}) to compute rates at low/moderate SNR gives accurate results.

\item
MTR is indistinguishable from ASM at low SNR  
which implies that approximating (\ref{eq:dt-mfrx-full}) as (\ref{eq:dt-mfrx-approx}) can be justified at low SNR, i.e.,
the filtering effect may be ignored.
\end{enumerate}

% reviewer 2, simpler issue # 16
We remark that the saturation at high SNR of the rates of the symbol-rate models at a value lower than the entropy of the source should not be surprising.
The impact of the additive noise is smaller at high SNR, but the effect of phase noise and/or filtering are not necessarily reduced.
For example, consider the memoryless channel $Y = H X + Z$ and  a fixed-size constellation (e.g. $M$-QAM). 
We have the following upper bound (by using a genie-aided argument)
\begin{align}
I(X;Y) &
\leq I(X;Y Z) \nonumber \\&
%= I(X;Y|Z) \\&
%= H(X) - H(X|Y,Z) \\&
%= H(X) - H(X|Y-Z) \\&
= \H(X) - \H(X|H X).
\end{align}
The term $\H(X|H X)$ represents impact of the ambiguity due to the randomness of $H$.
For the special case of $Y = e^{j\Theta} X + Z$, we have
\begin{align}
I(X;Y) \leq \H(X) - \H(\Phi_X|\Phi_X+\Theta)
\end{align}
i.e., one may fully recover the amplitude of $X$ but not the phase of $X$ because of the ambiguity due to $\Theta$.
Moreover, for $Y = e^{j\Theta} X + Z$, there is a more general upper bound on the contribution of phase modulation given by
\begin{align}
I(\Phi_X;Y|X_A) & 
\leq I(\Phi_X;Y|X_A,Z) \nonumber \\&
%= I(\Phi_X;Y-Z|X_A,Z) \\&
= I(\Phi_X;\Phi_X+\Theta|X_A) \nonumber \\&
%= h(\Phi_X+\Theta|X_A) - h(\Phi_X+\Theta|X_A,\Phi_X) \\&
= h(\Phi_X+\Theta|X_A) - h(\Theta) \nonumber \\&
\leq \log(2\pi) - h(\Theta)
\end{align}
This upper bound is more general than the earlier one in the sense that it is valid for any input constellation (of any size).
Unfortunately, we do not have a simple upper bound expression similar to $\log(2\pi) - h(\Theta)$ to predict the cap on the information rate for the multi-sample receiver.
Obtaining such an upper bound is beyond the scope of this paper.


%**********************************************************************************************************************

\section{Discussion}
\label{sec:discuss}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt, itemsep=8pt]
\item
The authors of \cite{Foschini1988Comm} treated on-off keying in the presence of Wiener phase noise
by using a double-filtering receiver, which is composed of
an intermediate frequency (IF) filter, followed by an envelope detector (square-law device) and then a post-detection filter.
They showed that by optimizing the IF receiver bandwidth the double-filtering receiver outperforms the single-filtering (matched filter) receiver.
Furthermore, they showed via simulation that the optimum IF bandwidth increases with the SNR.
This is similar to our result in the sense that
we require the number of samples per symbol to increase with the SNR 
in order to achieve a rate that grows logarithmically with the SNR.
%---------------------------
% reviewer 2, simpler issue #7
We remark that
Dallal and Shamai \cite{ShamaiCom91}
derived an upper bound on the error probability of (a variant of) the double filtering receiver 
for systems employing noncoherent demodulation, such as frequency shift keying (FSK), on-off keying (OOK) and pulse-position modulation (PPM).
Relevant analysis can be found in \cite{ShamaiIT92}, \cite{Shamai93} and references therein.
The analysis typically involves moments of filtered Wiener phase noise.


\item
The phase modulation pre-log of 1/4 in (\ref{eq:I_PhiX_Y|XA_approxmodel_theorem}) requires only 2 samples per symbol 
for which the time resolution $1/\Delta$ grows as the square root of the SNR. 
%-----------------------------
In other words, 
one does not need an analog-to-digital converter (ADC) with sampling every $T_s/L$ seconds.
Instead, one may use two ADCs that sample every $T_s$ seconds and the sampling instants are offset by $T_s/L$ seconds. 
For large $L$, two ADCs with low sampling rate would be less complex than one ADC with a very high sampling rate.
%-----------------------------
It is interesting to contemplate whether another receiver, e.g., a non-coherent receiver, 
can achieve the maximum amplitude modulation pre-log of 1/2 but requires only 1 sample per symbol. 
If so, one would need only 3 samples per symbol to achieve a pre-log of 3/4.


%\item
%The pre-log of 3/4 was shown to be achievable for both model (\ref{eq:Yk_approx}) and model (\ref{eq:Yk})
%in Theorem \ref{theorem:oversamp-approxmodel} and in \cite{BarlettaISIT2015}, respectively.
%We do not know if a larger pre-log is achievable for either models.

\item
The paper \cite{GhozlanISIT2013} shows that a pre-log of 1/2 is achievable 
for the model (\ref{eq:Yk}) when $L \propto \sqrt{\SNR}$.
%However, this is not necessarily the smallest oversampling factor to achieve this pre-log.
Theorem \ref{theorem:oversamp-fullmodel} implies that a pre-log of 1/2 can be achieved using $L \propto \sqrt[3]{\SNR}$
and this perhaps can be reduced further.
%-------------------------------------------------------
% reviewer 1, detailed comment #5
But using $L \propto \sqrt{\SNR}$ may simplify the receiver design.
Specifically, the amplitude decoder designed for the auxiliary channel in \cite{GhozlanISIT2013} can be used for any phase noise linewidth $\beta$ 
because the auxiliary channel is (\ref{eq:Q_V|XA}) with $\tilde{G} = 1$ which is independent of $\beta$.
In contrast, using $L = \sqrt[3]{\beta^2 \SNR}$ requires different amplitude decoders for different linewidths
because the auxiliary channel in this case is (\ref{eq:Q_V|XA}) with $\tilde{G}=\mathbb{E}[G]$ which depends on $\beta$.
%-------------------------------------------------------
%The pre-log result in \cite{GhozlanISIT2013} was proved using 
%the auxiliary channel (\ref{eq:Q_V|XA}) with $\tilde{G} = 1$
%and an oversampling factor $L = \beta \sqrt{\SNR}$.
%However, the benefit of using $L = \beta \sqrt{\SNR}$ over $L = \sqrt[3]{\beta^2 \SNR}$ is that the receiver design can be made simpler, in some sense.
%Specifically, the amplitude decoder designed for the auxiliary channel with $\tilde{G}=1$ 
%can be used for any phase noise $\beta$ to achieve a pre-log 1/2.
%In contrast, using $L = \sqrt[3]{\beta^2 \SNR}$ requires different amplitude decoders for different phase noise linewidths,
%because the auxiliary channel in this case has $\tilde{G}=\mathbb{E}[G]$ which depends on the phase noise linewidth $\beta$

\item
For the multi-sample approximate model (\ref{eq:Yk_approx}), Barletta and Kramer \cite{BarlettaITW2015} derived an upper bound on the rate and showed that if
\begin{align}
 L = \left\lceil \SNR^\alpha \right\rceil
\end{align}
where $0 < \alpha \leq 1$, then the capacity pre-log is \emph{at most} $(1+\alpha)/2$
which implies that $L \propto \sqrt{\SNR}$ is optimal for achieving a pre-log of 3/4.
We remark that the best known oversampling factor to achieve a pre-log of 3/4 for the model (\ref{eq:Yk}) is $L \propto \sqrt{\SNR}$.
%-----------------------------------------
% Gerhard:
We also remark that the upper bound derived in \cite{BarlettaITW2015} was subsequently specialized to the additive-noise-free case in \cite{MTR2016} (cf. (141)-(143)).

%-----------------------------------------------------------------------------
\item
% reviewer 2, major comment #2
We briefly discuss sufficient statistics for the continuous-time phase noise channel.
One expects intuitively at any SNR that
\begin{align}
	\lim_{L \rightarrow \infty} I(X^\nsymb;Y^{\nsymb L}) = I(x(t); r(t)).
\end{align}
This is because at infinite sampling rate, one captures essentially the entire received waveform.
%-----------------
In general, it seems that an infinite number of projections per symbol are needed 
to obtain sufficient statistics for all SNRs.
For example, consider 
the Karhunen-Lo\`{e}ve expansion of $U(t) = e^{j \Theta(t)}$ on $t \in [0,\Ts]$, for which we have\footnote{
We use $\stackrel{\text{m.s.}}{=}$ to indicate convergence in mean-square sense.}
\begin{align}
	U(t) \stackrel{\text{m.s.}}{=} \sum_{i=0}^\infty U_i f_i(t)
\end{align}
where $\{f_i(t)\}$ are the orthonormal functions \cite[Sec. 6.1]{AzizogluPHD1991}:
\begin{align}
	 f_i(t) = \sqrt{\frac{2}{\Ts + \lambda_i}}
   \left\{
	 \begin{array}{l}
			\cos(\alpha_i(t-\Ts/2)), ~ i \text{ odd} \\
			\sin(\alpha_i(t-\Ts/2)), ~ i \text{ even}
	 \end{array}
	\right.
\end{align} 
where $\alpha_i$ is the solution to
\begin{align}
2 \arctan(\alpha_i/(\beta\pi)) + \alpha_i \Ts = i \pi, \quad i=0,1,\ldots
\end{align}
and the $\{U_i\}$ are uncorrelated random variables with variance $\lambda_i$
where
\begin{align}
\lambda_i = \frac{2\pi\beta}{\pi^2 \beta^2+\alpha_i^2}.
\end{align}
Suppose that one symbol $X$ is transmitted and consider a rectangular pulse for simplicity. We have
%\begin{align*}
	%r(t) = \Xsymbol ~ g(t) e^{j \Theta(t)} + N(t) = \sum_{i=0}^\infty \Xsymbol U_i ~ g(t) f_i(t) + N(t)
%\end{align*}
\begin{align}
	r(t) = \Xsymbol ~ e^{j \Theta(t)} + n(t) = \sum_{i=0}^\infty \Xsymbol U_i ~ f_i(t) + n(t).
\end{align}
We conclude, in this simplified case, that
\begin{align}
	I(\Xsymbol;\{\Gamma_i\}_{i=0}^\infty) = I(x(t); r(t))
\end{align}
where
\begin{align}
\Gamma_i = \int_0^{\Ts} r(t) f_i^*(t) dt, \qquad i=0,1,\ldots
\label{eq:dt-kl-expansion}
\end{align}
i.e, 
$\{\Gamma_i\}_{i=0}^\infty$ are sufficient statistics for $\Xsymbol$.
Therefore, an infinite number of projections per symbol seems to be needed 
to have sufficient statistics in general.
Moreover, we believe that a finite subset of $\{\Gamma_i\}_{i=0}^\infty$ 
captures essentially all the information in the received waveform at a given SNR, 
and that larger subsets would be needed at larger SNRs.
The discrete-time model based on the multi-sample receiver in Fig. \ref{fig:rx_oversamp} seems to be easier to analyze than the discrete-time model (\ref{eq:dt-kl-expansion}).
%One issue with the latter approach is that the discrete-time model
%\begin{align*}
	%\Gamma_i = \Xsymbol U_i + N_i, \qquad i=0,1,\ldots.
%\end{align*}
%does not lend itself easily to analysis because
%obtaining a closed-form expression of 
%the joint distribution of $\{U_i\}$ seems to be difficult.

%-----------------------------------------------------------------------------
\item
% reviewer 2, simpler issue #17
Minimum energy per information bit is an important metric at low SNR.
For example, Fig. \ref{fig:ebno} plots the information rates of Fig. \ref{fig:16qam_fhwhm125_sqrtx_optrx_osr} against $E_b/N_0$, 
where the energy per information bit is $E_b = P/R$ and $R$ is the information rate in bits/symbol.
\begin{figure}%[h!]
   \centering
	 \includegraphics[width= {\ifdefined\twocolumnmode \columnwidth \else 0.66\textwidth \fi}]{\SimFigPath uber_qam16_fhwhm125_sqrtx_optrx_long_osr_ebno.eps}
	 \caption{Rates vs $E_b/N_0$ for 16-QAM, square transmit-pulse and multi-sample receiver at $f_{\text{HWHM}} \Ts = 0.125$.}
	 \label{fig:ebno}
\end{figure}
We notice a significant impact on the minimum $E_b$ due to phase noise.
Furthermore, oversampling does not affect the rate at low $E_b/N_0$,
which suggests that using symbol-rate sampling suffices 
and that several results available in the literature on noncoherent fading channels 
and discrete-time phase noise channels (with the commonly-used approximation)
should remain valid, e.g., see Fig. 2--Fig. 5 in \cite{Barbieri2011}.

\end{enumerate}

%**********************************************************************************************************************



\section{Conclusion}
\label{sec:conc}
We studied a waveform channel impaired by Wiener phase noise and AWGN.
A discrete-time channel model based on oversampling was derived taking into account filtering effects on phase noise.
At high SNR, the multi-sample receiver achieves rates that grow logarithmically with SNR
with at least a 1/2 pre-log factor,
if the number of samples per symbol grows with the cubic root of the SNR.
In addition, we computed via numerical simulations lower bounds on the information rates achieved by the multi-sample receiver.
We observed that the required oversampling rate depends on
the linewidth of the phase noise, the shape of the transmit-pulse and the SNR.
The results demonstrate that multi-sample receivers increase the information rate
for both strong and weak phase noise at high SNR.
We compared our results with the results obtained by using other discrete-time models.
Finally, we showed for an approximate discrete-time model of the multi-sample receiver
that phase modulation achieves a pre-log of at least 1/4 while amplitude modulation achieves a pre-log of 1/2,
if the number of samples per symbol grows with the square root of the SNR. 
Thus, we demonstrated that the overall capacity pre-log is $3/4$ which is
greater than the capacity pre-log of the (approximate) discrete-time Wiener phase noise channel with only one sample per symbol.
The impact of oversampling on the capacity of 
non-Wiener phase noise channels, or multi-input multi-output (MIMO) phase noise channels,
are open problems.

%-----------------------------------------------------------------------------------------------------
\section*{Acknowledgement}
We thank the reviewers and the Associate Editor for useful comments.

%-----------------------------------------------------------------------------------------------------
\appendices 

%--------------------------------------------------------------------------------

\input{high_snr_proofs}

%--------------------------------------------------------------------------------
\section{Supporting Lemma for Appendix \ref{sec:amplitude-lower-bound}}
\label{sec:amplitude-fading-moments}
The following lemma is used in Appendix \ref{sec:amplitude-lower-bound}.

\begin{lemma} \label{lemma:limit_VarG}
For $G$ in (\ref{eq:G_def}) with $\Ts=1$, we have
\begin{align}
 \lim_{\Delta \rightarrow 0} \frac{\textsf{Var}(G)}{\Delta^3}
 = \frac{4}{45} (\pi \beta)^2.
\label{eq:limits_VarG}
\end{align}
\end{lemma}
\begin{proof}
%****************************************************************************
Using the definition of $G$ in (\ref{eq:G_def}), we have
\begin{align}
\textsf{Var}(G) 
%= \mathbb{E}[ \left(G - \mathbb{E}[G]\right)^2 ]
= \textsf{Var}\left( \frac{1}{L} \sum_{\ell=1}^L |F_\ell|^2 \right)
%= \frac{1}{L^2} \sum_{\ell=1}^L \textsf{Var}( |F_\ell|^2 )
= \frac{1}{L} \textsf{Var}(|F_1|^2)
\label{eq:VarG}
\end{align}
because $\{F_k\}$ is an i.i.d. process.
%****************************************************************************
The independence follows because
increments of a Wiener process over disjoint time intervals are independent
and because functions of independent random variables are also independent.
% I mean: if $X_1,\ldots,X_n$ are independent, then $f(X_1),\ldots,f(X_n)$ are independent.
The identical distribution property follows from the rectangular pulse shape\footnote{
If the pulse is not rectangular, the process $\{F_k\}$ may not be identically distributed 
because the phase noise $e^{j\Theta(t)}$ is weighted in a given sample interval according to the pulse shape.}
and that the integrations are over increments of a Wiener process with equal length.
%****************************************************************************
By using the formula in \cite[Theorem 1]{ShamaiIT94} 
for computing moments of filtered Wiener phase noise 
(specifically $\mathbb{E}[|F_1|^{2k}]$ where $k$ is a positive integer),
we have
\begin{align}
\mathbb{E}[ |F_1|^2 ]
= 2\frac{a-1-\log{a}}{(\log{a})^2}
\label{eq:EF2}
\end{align}
and
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
&\mathbb{E}[ |F_1|^4 ] \nonumber \\&
= \frac{783 - 784 a + a^4 + (540 + 240 a) \log{a} + 144 (\log{a})^2}{18 (\log{a})^4}.
%= \frac{783 - 784 a + a^4 + 540 \log{a} + 240 a \log{a} + 144 (\log{a})^2}{18 (\log{a})^4}.
\label{eq:EF4}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
\mathbb{E}[ |F_1|^4 ] 
= \frac{783 - 784 a + a^4 + 540 \log{a} + 240 a \log{a} + 144 (\log{a})^2}{18 (\log{a})^4}
\label{eq:EF4}
\end{align}
%------------------------
}\fi
where
\begin{align}
a \equiv e^{-\pi \beta \Delta}.
\label{eq:a_def}
\end{align}
%****************************************************************************
It follows from (\ref{eq:EF4}) and (\ref{eq:EF2}) that
\ifdefined\twocolumnmode{
%------------------------
\begin{align}
&\textsf{Var}(|F_1|^2) \nonumber\\
%&\equiv \mathbb{E}\left[ (|F_1|^2 -\mathbb{E}[|F_1|^2])^2 \right]  \nonumber\\
&= \mathbb{E}[|F_1|^4] - (\mathbb{E}[|F_1|^2])^2  \nonumber\\
&= \frac{711 - 640 a - 72 a^2 + a^4 + 12 (33 + 32 a) \log{a} + 72 (\log{a})^2}{18 (\log{a})^4}
%&= \frac{711 - 640 a - 72 a^2 + a^4 + 396 \log{a} + 384 a \log{a} + 72 (\log{a})^2}{18 (\log{a})^4}.
\label{eq:VarF2}
\end{align}
%------------------------
}\else{
%------------------------
\begin{align}
\textsf{Var}(|F_1|^2)
%&\equiv \mathbb{E}\left[ (|F_1|^2 -\mathbb{E}[|F_1|^2])^2 \right]  \nonumber\\
&= \mathbb{E}[|F_1|^4] - (\mathbb{E}[|F_1|^2])^2  \nonumber\\
%&= \frac{711 - 640 a - 72 a^2 + a^4 + 12 (33 + 32 a) \log{a} + 72 (\log{a})^2}{18 (\log{a})^4}
&= \frac{711 - 640 a - 72 a^2 + a^4 + 396 \log{a} + 384 a \log{a} + 72 (\log{a})^2}{18 (\log{a})^4}
\label{eq:VarF2}
\end{align}
%------------------------
}\fi
which implies that
\begin{align}
 \lim_{a \rightarrow 1} \frac{\textsf{Var}(|F_1|^2)}{(\log{a})^2}
 = \frac{4}{45}.
\label{eq:limits_VarF2}
\end{align}
%****************************************************************************
Finally, (\ref{eq:limits_VarG}) follows from 
(\ref{eq:limits_VarF2}), (\ref{eq:a_def}) and $L=1/\Delta$ (because $\Ts=1$).
%****************************************************************************
\end{proof}

%-----------------------------------------------------------------------------------------------------
\section{Supporting Lemmas for Appendix \ref{sec:approxmodel-phase}}
\label{sec:awgn-phase}
This appendix contains two lemmas.
The main lemma is Lemma \ref{lemma:awgn-lemma-trig} which is used in Appendix \ref{sec:approxmodel-phase}.
Lemma \ref{lemma:lowerbounds} is a supporting lemma for Lemma \ref{lemma:awgn-lemma-trig}.
\input{awgn-phase}



%--------------------------------------------------------------------------------
\begin{lemma} \label{lemma:lowerbounds}
The following bounds hold.
\begin{enumerate}
\item 
For $z \geq 0$:
\begin{align}
\erfc(-z) \geq 2-e^{-z^2}.
\end{align}

\item 
For $a \geq 0$ and $ t \geq 0$:
\begin{align}
\cos^2{t} \ e^{-a \sin^2{t}} \geq (1-t^2) e^{-a t^2}.
\end{align}
\end{enumerate}
\end{lemma}

\begin{proof}
\begin{enumerate}
\item 
Since for any real number $z$
\begin{align}
\erf(-z) &= - \erf(z) \\
\erfc(z) &= 1-\erf(z)
\end{align}
we have
\begin{align}
\erfc(-z) = 1-\erf(-z) = 1+\erf(z) = 2-\erfc(z).
\end{align}
To complete the proof, we use \cite[eq. (5)]{Chiani2002}
\begin{align}
\erfc(z) \leq e^{-z^2} \ \text{for} \ z \geq 0.
\end{align}

\item	
The trigonometric identity $\cos^2{t} + \sin^2{t} = 1 $
and the bound $\sin{t} \leq t$ (for $t \geq 0$) imply that
\begin{align}
\cos^2{t} \geq 1-t^2.
\end{align} 

Since the exponential function is monotone,
we have
\begin{align}
e^{-a \sin^2{t}} \geq e^{-a t^2}.
\end{align}

By combining the two inequalities, we obtain
\begin{align}
\cos^2{t} \ e^{-a \sin^2{t}} 
%\geq \cos^2{t} \ e^{-a t^2}
\geq (1-t^2) e^{-a t^2}.
\end{align}
\end{enumerate}
\end{proof}


%--------------------------------------------------------------------------------

