%\documentclass[a4paper,10pt]{article}
\documentclass{IEEEtran}%
\onecolumn
%\usepackage[utf8x]{inputenc}
%

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}
\usepackage{epstopdf} % needs to appear after graphicx?
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}

\input{header}

\newcommand{\alert}[1]{{\color[rgb]{0,0,1} {#1}}}
\newcommand{\codered}[1]{{\color[rgb]{0,0,1} {#1}}}

\begin{document}

\title{RESPONSE}
\maketitle

We thank the reviewers for their valuable comments. 
We remark that all equations, sections, ...etc that we refer to below are with respect to the original submission, unless otherwise stated.

\alert{
%One main recommendation was common to all reviews is reorganization.
There was one main common recommendation by all reviewers, which is reorganization.
%The paper is reorganized in the revised version. 
Before we proceed to the individual responses to every reviewer, 
we outline here the main highlights of the reorganization:
\begin{enumerate}
	\item The high SNR sections are merged together
	%-----------------------------
	\item Theorem-proof style is followed, i.e., we state the theorems with the all assumptions first before proceeding to the proof.
	%-----------------------------
	\item Some parts of the paper are shortened
	\begin{itemize}
	\item 
	Rather than introducing $L \propto \sqrt{\SNR}$ then $L \propto \sqrt[3]{\SNR}$ in the amplitude modulation section, we present only $L \propto \sqrt[3]{\SNR}$.
	\item
	Rather than introducing $\alpha = \SNR \Delta$ then $\alpha^{-1} = 2\pi\beta\Delta + 8/\SNR \Delta$ in the phase modulation section, we present only the latter.
	\item
	The proof that phase modulation in AWGN channel achieves pre-log of 1/2 is removed
	and only the part relevant to our proof for the phase noise channel is retained, 
	but moved to the appendix.
	\item
	Unnecessary details and redundant proofs (e.g. the moments of filtered Wiener phase noise) are removed from the appendix.
	\item
	Introduce the auxiliary-channel theorem once instead of reintroducing it every time it is used in the paper.
	\item 
	Avoid mixing proofs and intuitions. 
	Proofs are provided first and then intuitions are provided separately as remarks.
	\end{itemize}
	%-----------------------------
	\item Consistent notation
	\begin{itemize}
	\item
	We replace all occurrences of $\angle$ with $\arg(\cdot)$, 
	so that there is only one notation for the angle/argument of a complex number.
	\item
	Input symbols are denoted by $\Xsymbol$ throughout the paper. 
  In the rate computation and numerical section, input samples are denoted $\Xsamp$, so that there is no conflicting notation.
	\item 
	Use $\Psi$ instead of $Y$ in the phase modulation subsection 
	so that it is more clear that the model in the aforementioned subsection is approximate.
	It is also more consistent with the notation of Auxiliary Channel I in the ``Rate Computation at Finite SNR'' section.
	\end{itemize}
	%-----------------------------
\end{enumerate}
}

\section{Reviewer1}
This paper studies a waveform channel where the transmitted signal is corrupted by Wiener phase noise and additive white Gaussian noise. 
First a discrete-time channel model is introduced that is based on a multi-sample receiver. 
For this model, it is demonstrated that amplitude modulation achieves a pre-log factor not less than 1/2. 
Numerical simulations are then used to compute lower bounds on the information rates. 
The results demonstrate that oversampling is beneficial for both strong and weak phase noise at high SNR. 
Finally, for an approximation of the discrete-time model, it is demonstrated that the pre-log factor is at least 3/4, 
1/2 of which corresponds to amplitude modulation and 1/4 corresponds to phase modulation. 
This is in contrast to the Wiener phase noise channel with only one sample per symbol, 
for which the pre-log factor is 1/2.

I find the presented results as well as the techniques employed to obtain them very interesting
and I believe that they should be published in the IEEE Transactions on Information Theory.
The Wiener phase noise channel is not only very relevant, 
but it is also very difficult to obtain upper and lower bounds on the information rates for this channel. 
The authors obtain lower bounds by applying the so-called auxiliary-channel lower bound, 
where a lower bound on the information rate is obtained by replacing the true channel law with a more-suitable dummy channel-law. 
The authors further compute numerically lower bounds by using the auxiliary-channel lower bound
and by computing the required probability distributions by means of Bayesian networks. 
The obtained results demonstrate that oversampling is in general beneficial - 
the required oversampling rate depends, among other things, on the signal-to-noise ratio. 
This effect is not captured by the discrete-time channel models with only one sample per symbol 
that are often considered in the information-theory literature.

On the downside, the lack of upper bounds somewhat weakens the paper's contributions. 
Did the authors try to derive upper bounds? For example, as used, e.g., by Lapidoth in reference [8],
by choosing a dummy output distribution (rather than the one induced by the channel law and the input distribution), 
one could obtain an upper bound on the information rate. 
Perhaps the output distribution induced by the dummy channel (cf. (63) and (144)) would be a good first candidate. 
Did the authors try this approach?

\codered
{
\textsc{First}:
Upper bounds, for high SNR and for numerical evaluation at finite SNR, are important to having a complete understanding of the problem.
However, upper bounds are beyond of the scope of this paper and should be addressed separately. 
As a matter of fact, the paper \cite{BarlettaITW2015} by Barletta and Kramer is focused solely on
deriving upper bounds for the oversampled apporximate discrete-time phase noise channel (model without the filtering effect).
%L. Barletta and G. Kramer. ``Upper bound on the capacity of discrete-time Wiener phase noise channels''. IEEE Inf. Theory Workshop (ITW), 2015.
Upper bounds for the full model are still open as far as we know.

\textsc{Second}:
Regarding the suggestion of using Lapidoth's technique with output distributions (63) and (144), 
we remind that the reviewer that the output distribution in the case of the multi-sample receiver is
a \emph{joint} distribution of all the output samples, and therefore (63) and (144) are not valid choices.
%------------
%Regarding the suggestion of using Lapidoth's technique with output distributions such as (63) and (144), 
%we remark that this technique does not apply straightforwardly. WHY ??
%------------

%Pascal:
%%I've come across the nice paper that you've recently posted on arxiv, cf. http://arxiv.org/abs/1303.6880.
%%Some comments / questions:
%%Did you also try to compute upper bounds on the information rate?
%%I've thought you might also be interested in the following two papers:
%%http://dx.doi.org/10.1109/TIT.2008.2009581
%%http://dx.doi.org/10.1109/TIT.2011.2173707
   %
%Both papers compute information rate upper/lower bounds based on somewhat more generic auxiliary channel models compared to your approach, 
%with corresponding advantages and disadvantages.
%
%%------------
%
%I went through the paper ``Optimization of Information Rate Upper and Lower Bounds for Channels With Memory''
 %and I have a comment on the upper bound.
%
%The upper bound (see Definition 11 in the paper mentioned) is the same as the upper bound in 
%``Simulation-Based Computation of Information Rates for Channels With Memory'' (Section VI, Theorem Auxiliary-Channel Upper bound) :
%$I(X;Y) < \mathbb{E}[-\log(q(Y))] - h(Y|X)$
%where $q(\cdot)$ is the auxiliary channel output distribution. 
%The novelty in the "Optimization" paper is, as the name suggest, the optimization of the bound. 
%More explicitly, tightening the upper bound by iteratively improving the auxiliary channel used (Algorithm 20).
%One important issue remains: $h(Y|X)$ has to be computed, which is intractable! 
%Therefore, we need a technique to lower bound $h(Y|X)$, e.g., Luca's technique (or a variant of it). 

%------------
}

More importantly, I believe that the presentation of the results should be significantly improved.
For example, the high-SNR results presented in Sections IV and VII are closely related,
so I would not separate them with Sections V and VI that discuss the computation of numerical bounds. 
Furthermore, it would be nice if the authors could guide the readers a bit more through the derivations by motivating better their steps. 
At the moment, the paper reads a bit like a long bullet list. 
In fact, some remarks and observations and the entire Appendix A are literally bullet lists.

\alert{
The paper is reorganized in the revised version, as outlined earlier.
}

Based on the above observations, I recommend a major revision of the paper to give the
authors the opportunity to present their nice results in the form they deserve.

\textbf{Some more detailed comments:}
\begin{enumerate}
\item 
The authors refer several times to a result by Lapidoth and Moser that demonstrates that
if a fading process is regular, then the capacity of the corresponding fading channel grows
double-logarithmically with the SNR (cf. [23]). However, they only explain at the end of the
paper (specifically, in Section VIII) what ``regular'' means. The authors should probably
explain the meaning of regular fading already the first time they use the expression.

That said, I personally believe that the choice by Lapidoth and Moser to distinguish between
regular and nonregular fading processes was not very fortunate anyway. Indeed, the
question whether a process is regular or not does not really determine whether the capacity
grows double-logarithmically. Double-logarithmic growth of capacity was demonstrated by
Lapidoth and Moser [23] for all fading processes that have a finite differential entropy rate
(i.e., $h(\{H_k\}) > -\infty$). While a Gaussian process has a finite differential entropy if, and
only if, it is regular (so in this case the two characterizations are indeed equivalent), there
exist non-Gaussian stochastic processes that are regular but have a differential entropy rate
that is $-\infty$. The prime example would be the case of phase noise $H_k = e^{j\theta_k}$ , which has an
infinite entropy rate even if the sequence of phase noises $\{\theta_k\}$ is i.i.d. (so $\{H_k\}$ is regular).
Personally, I would write that the capacity grows double-logarithmically if the fading process
has a finite differential entropy rate. This is not only more precise, but it is also well
understood by readers who are familiar with the most basic concepts in information theory.

\alert{
We agree that the characterization using regularity is less accurate than 
using the finite differential entropy rate. 
We follow the suggestion of using the latter in the revised version.
}

\item
The pulse shapes considered are time limited, so they cannot be bandlimited. 
One may argue that this is the main reason why oversampling is beneficial. 
Perhaps the authors would like to comment on that.

\alert{
Although time-limited pulses are not strictly bandlimited, this by itself is not the reason oversampling is useful.
It is more precise to say that oversampling is useful because the bandwidth of the \emph{received} signal is infinite, 
which is true even if the transmitted signal is strictly bandlimited, because phase noise leads to bandwidth expansion.
}

\item
Theorem 1 is presented after its derivation. 
I would probably first state the theorem and then provide its proof. 
Like this the reader knows beforehand which result the authors are going to derive 
and what input distribution or simplifying assumptions they are going to use.

\alert{
In the revised version, we follow theorem-then-proof style as suggested.
We remark, however, that there are many good styles of scientific writing, e.g.,
Shannon did not usually use the theorem-proof style.
}

\item
First remark on p. 10: 
The authors write that their result suggests that 
approximating the non-coherent fading model with the discrete-time phase noise model may be justified 
when the phase variation is small over one symbol interval and the signal-to-noise ratio is low to moderate. 
I did not understand how they arrive at this conclusion. Please explain better.

\alert{
We admit here that this remark is a ``rough intuition''.
It goes as follows.
Our result requires that the oversampling factor $L$ increases with the SNR, e.g., $L = \beta \sqrt{\SNR}$, at high SNR.
If we assume that this relation is more or less valid at lower SNR, then there is a range of low/moderate SNRs such that, e.g., $L = \beta \sqrt{\SNR} < 1$,
which justifies symbol rate sampling. 
Moreover, if the phase variation is small over one symbol interval, 
the variance of the amplitude of the filtered phase noise is small and 
one may approximated the filtered phase noise as only phase noise.

Having said that, we decided to remove this remark in the revised version 
as we think it suffices to convey the same message using the numerical results.
Specifically, the figure in the ``Comparison with Other Models'' section
shows that at low SNR the rates of the multi-sample receiver and the symbol-rate approx model
are indistinguishable. 
}

\item
At the end of Section IV, the authors demonstrate that choosing $L = \sqrt[3]{\beta^2 \SNR}$ also results
in a pre-log of 1/2. It seems as if the lower bound they obtain, (89), is strictly larger
than the lower bound they obtain for $L = \beta \sqrt{\SNR}$, (83). At the same time, it looks as
if the former choice of $L$ requires less samples per symbol, because in this case $L$ grows
like $\sqrt[3]{\SNR}$ rather than like $\sqrt{\SNR}$. So isn't the result for $L = \sqrt[3]{\beta^2 \SNR}$ superior to the
one for $L = \beta \sqrt{\SNR}$? If yes, wouldn't it make more sense to state the stronger result in
Theorem 1?

\alert{
The benefit of using $L = \beta \sqrt{\SNR}$ over $L = \sqrt[3]{\beta^2 \SNR}$ is that the receiver is simpler in some sense.
Specifically, the amplitude decoder designed for the auxiliary channel with $\tilde{G}=1$ 
can be used for any phase noise $\beta$ to achieve a pre-log 1/2.
In contrast, using $L = \sqrt[3]{\beta^2 \SNR}$ requires different amplitude decoders for different phase noise linewidths.
This is because the auxiliary channel with $\tilde{G}=\mathbb{E}[G]$ depends on $\beta$.

However, we decided to retain only the result for $L = \sqrt[3]{\beta^2 \SNR}$ in the revision
and omit the result for $L = \beta \sqrt{\SNR}$ to avoid confusing the reader.
}

\item
In Section V, the authors first introduce the Auxiliary Channel I, which however seems computationally infeasible. 
To keep the paper concise, it would perhaps make more sense to only introduce the auxiliary channels that are really used later.

\alert{
Auxiliary Channel I is ``computationally infeasible'' in the same as sense 
that \emph{exact} numerical computation of an integral is infeasible (in general).
Numerical computation of a definite integral involves discretization in some way (e.g., rectangle rule, trapezoidal rule, Simpson's rule)
to \emph{approximate} the integral, possibly to high precision.
The simplification of using Auxiliary Channel I over the true channel is more fundamental than 
the simplification of using Auxiliary Channel II in lieu of Auxiliary Channel I,
so we believe it is useful to make a distinction between the two.
In the revised version, we replace the statement ``...makes step 2 of the algorithm computationally infeasible'' with more clarification.

%We illustrate, with the following toy example.
%Suppose we want to evaluate some integral
%\begin{align*}
%J = \int_a^b p(x) dx
%\end{align*}
%but we do not have $p(x)$ in closed form, so we can not compute $J$ and 
%decide instead to compute a lower bound on $J$ using
%\begin{align*}
%J_1 = \int_a^b q_1(x) dx
%\end{align*}
%where $p(x) \geq q(x)$ for $ a \leq x \leq b$
%and $q(x)$ has a closed form.
%To compute $J_1$ numerically, we use e.g. rectangle method
%\begin{align*}
%J_1 \approx \sum_{i=0}^{N-1} q_1\left(a+i (b-a)/N\right) \frac{(b-a)}{N}
%\end{align*}
%
%\begin{align*}
%J_2 \geq \sum_{i=0}^{N-1} q_2\left(a+i \frac{(b-a)}{N}\right) \frac{(b-a)}{N}
%\end{align*}
%
%\begin{align*}
%\int_a^b p(x) dx
%\geq \int_a^b q_1(x) dx
%\approx \sum_{i=0}^{N-1} q_1(a+i (b-a)/N) \frac{(b-a)}{N}
%\end{align*}
}

\item
For the numerical simulations in Section VI, the authors consider a unit-energy cosine-squared pulse; cf. (120). 
Please motivate this choice.

\alert{
The cosine-squared pulse is a ``smooth'' pulse in time domain and therefore its sidelobes in the frequency domain decay faster 
than the sinc pulse corresponding to the rectangular pulse in the time domain. 
%Cosine-square pulse is a raised-cosine pulse (in time domain) with roll-off factor 1.
}

\item
Section VII is closely related to Section IV. I would probably combine these two sections or at least move Section VII right after Section IV.

\alert{
In the revised version, the high-SNR sections have been merged.
A similar comment was made by another reviewer (see detailed comment 19 of Reviewer 2)
}

\item
The derivation of the lower bound in Section VII-B needs to be motivated better. 
For example, why do you want to estimate $\Theta_{(k-1)L}$? What is the idea behind the choice of $\tilde{Y}_k$?

\alert{
The motivation is rephrased in the revised version. 
}

\item
Table I on p. 24: I would also add the results obtained in this paper. 
Please explain why (15) corresponds to the case without filtering. 
Perhaps it would also make sense to merge this table with Table II on p. 25.

\alert{
Both tables are removed in the revision as suggested by another reviewer.
See comment 20 of Reviewer 2.
}

\item
Section VIII: The authors conjecture that $\{H_k\}$ is regular. 
They base their conjecture on the belief that its present cannot be predicted perfectly from its past. 
However, as argued before, regularity is not sufficient for a double-logarithmic growth of capacity. 
I suppose the essential question is whether the magnitude of $|H_k|$ has a finite differential entropy. 
For the discrete-time channel model (1), this is clearly not true. 
Do the authors believe that it is true for the model (3)?

\alert{
We agree that the differential entropy rate $h(e^{j\Theta}) = -\infty$ and therefore 
the double-logarithmic result does not hold in the case of the model $Y_k = X_k e^{j \Theta_k} + N_k$.
We believe that $h(\{H_k\}) > -\infty$, but we do not have a formal proof of this at the moment.
}

\item
Section VIII: As mentioned, Barletta and Kramer [48] showed for the model with filtering
that phase modulation with oversampling achieve a pre-log of at least 1/4. 
Without oversampling, the authors conjecture that capacity grows double-logarithmically with the signal-to-noise ratio. 
Do the authors believe that phase modulation and oversampling would result in a logarithmic increase of the capacity of noncoherent fading channels, 
even if the fading process has a finite differential entropy rate?

\alert{
We believe that oversampling would not lead to logarithmic increase in rate 
if the oversampled fading process has a finite differential entropy rate
as the oversampling factor tends to infinity.
%Check that postdoc paper on oversampling in fading channel: 
%block fading model with covariance Q < the number N of symbols per fading block, i.e.,
%fading process has infinite differential entropy rate.
}

\item
Appendix A is not up to the standards of the IEEE Transactions on Information Theory.
Before proving a result, please explain what you are going to prove and why do you need this result. 
I also recommend using subsections and proper headings -- titles such as ``More limits'' (see p. 29) are not very meaningful.

\alert{
Unnecessary details and redundancies in Appendix A are removed in the revised version. 
The revised appendix should be easy to follow.
}

\end{enumerate}

\textbf{Some minor comments:}
\begin{enumerate}
\item 
Equations (63): What is $F_V (v)$? Should this be $f_V(v)$ (cf. (65))?

\alert{
Yes, this is a typo and is now fixed.
}

\item
Equation (101) on p. 12: Shouldn't the argument inside the exponential function be
\begin{align*}
 - \frac{|y-x^* \Delta e^{j\theta}|}{\sigma_N^2 \Delta}?
\end{align*}

\alert{
The argument should include $\Delta$ but without the complex conjugation of $x$. The argument should be
\begin{align*}
 - \frac{|y-x \Delta e^{j\theta}|^2}{\sigma_N^2 \Delta}.
\end{align*}
Fixed.
}

\item
Proof of Lemma 2 on p. 18: The authors write ``From symmetry (Lemma 12), we have''.
Why is symmetry relevant? The comments holds also for a comment the authors make right before (141).

\alert{
The statement of Lemma 2 is slightly changed in the revised version 
so that neither Lemma 12 nor symmetry arguments are needed any longer.
%The conditional pdf $p_{\Phi_Y|\Phi_X}(\phi_y|\phi_x)$ has translational invariance symmetry, i.e.,
%\begin{align*}
%p_{\Phi_Y|\Phi_X}(\phi_y+\phi_o|\phi_x+\phi_o) = p_{\Phi_Y|\Phi_X} (\phi_y|\phi_x)
%\end{align*}
%for any $\phi_o$.
}

\item
At the end of Section VII-A, the authors set $\alpha = R^2$ to obtain their result. 
Is this the best choice for $\alpha$?

\alert{
Yes, $\alpha = R^2$ is optimal in the sense that it yields the best pre-log factor, i.e., 1/2. 
For example, if one uses $\alpha = R$, the pre-log factor would be 1/4, which is suboptimal.
However, $\alpha = R^2$ does not yield the lower bound with the best \emph{constant}.
The best $\alpha$ can be found by maximizing the lower bound:
\begin{align*}
I(\Phi_X;\Phi_Y) 
&\geq \max_{\alpha>0} \left[ \frac{1}{2} \log{\alpha} - \frac{\alpha}{R^2} \right] \\
&= \left. \frac{1}{2} \log{\alpha} - \frac{\alpha}{R^2} \right|_{\alpha = R^2/2} \\
&= \frac{1}{2} \log{\frac{R^2}{2}} - \frac{1}{2}
\end{align*}

Having said that, we remark that 
the proof that phase modulation in AWGN channel achieves pre-log of 1/2 has been removed,
and only the part relevant to our proof for the phase noise channel is retained, 
as suggested by another reviewer (See comment 18 of Reviewer 2).
}

\item
On p. 20, item 2), the authors write that $\{\theta_k\}$ is a first-order Markov process. 
I think before the authors called this a discrete-time Wiener process. 
If this is true, then I would probably call it also here a discrete-time Wiener process.

\alert{
A discrete-time Wiener process is a first-order Markov process, so there should be no issue here.
Anyway, we mention this fact in the revised version for clarity.
}

\item
If I am not mistaken, then in order to obtain (159) one requires that $\Phi_{X,k}$ and $X_A$ are independent. 
Did the authors assume this somewhere?

\alert{
Yes, we take $\Phi_{X,k}$ and $X_{A,k}$ to be independent for all $k$.
We mention this in the statement of Theorem 2 in the revised version.
}

\item
After (175) on p. 22, the authors write that (a) holds because $|X_k|^2 \geq P/2$ and $|X_{k-1}|2 \geq P/2$. 
This assumption should probably be stated explicitly at the beginning of the derivation.

\alert{
In the revised version, we follow theorem-then-proof style which fixes this issue.
A similar comment was made by another reviewer (see specific comment 25 of Reviewer 3).
}

\item
After (177), the authors set $\alpha = \SNR \Delta$. 
They then argue that one could also optimize over $\alpha$, resulting in (181). 
I would probably go directly from (177) to (181).

\alert{
We omit the part of $\alpha = \SNR \Delta$ in the revision.
}

\item
In Theorem 4 on p. 23, the authors use $\arg(X_k)$ do denote the phase of $X_k$. 
I think this is not consistent with the notation the used before.

\alert{
All occurrences of $\angle$ are replaced with $\arg(\cdot)$ in the revised version.
}

\item
Lemma 11 on p. 27: If the result follows by direct integration, then I do not see the point of stating this as a lemma.

\alert{
In the revised version, Lemma 11 is removed.
}

\item
Details for computing $\mathbb{E}[|F_1|^4]$: Apparently, $\mathbb{E}[|F_1|^{2k}]$ for $k$ a positive integer can be found in [53]. So why do you have to prove it again?

\alert{
In the revised version, the proofs are removed and only the final expressions are retained.
}

\item
Limiting values of $F_1$ in equations (210) and (211): I think the limits
\begin{align*}
 \lim_{a \rightarrow \infty} \frac{\textsf{Var}(|F_1|^2)}{(\log{a})^2} = \frac{4}{45}
 \qquad
 \lim_{a \rightarrow \infty} \frac{(\mathbb{E}[|F_1|^2] - 1)^2}{(\log{a})^2} = \frac{1}{9}
\end{align*}
imply the other limits. 
I would therefore only state these limits.

\alert{
In the revised version, we only retain
\begin{align*}
 \lim_{a \rightarrow \infty} \frac{\textsf{Var}(|F_1|^2)}{(\log{a})^2} = \frac{4}{45}
\end{align*}
}

\item
Second to last step in (224): Shouldn't the integrand be $p_{\Phi}(\phi)f(\phi)$ rather than $p_{\Phi_{Y}}(\phi)f(\phi)$?

\alert{
This is a typo. We remark that Lemma 12 is omitted altogether in the revised version. 
Please, see specific comment 22 of Reviewer 3 and our response to it.
}

\item
Lemma 16 on p. 31: Does this result really merit a lemma? If yes, please prove it.

\alert{
Lemma 16 is unnecessary since it follows from basic calculus 
and hence it is omitted in the revised version.
}

\end{enumerate}

%============================================================================================================
\section{Reviewer2}
This paper studies the information rates achievable for a a continuous-time complex AWGN channel with multiplicative Wiener (phase) noise. It studies the effect of filtering and oversampling and determines the pre-log by using mismatched decoding theory. 

The paper is not well written, as it reads more like an elaboration on the thought process of the authors than a good scientific article with a clear presentation. 
It would benefit from a major rewriting that streamlines the presentation, reorganizes the material and removes unnecessary details. 
More importantly, I am not fully satisfied by the treatment of the continuous-time model. 
In the absence of bandwidth constraint, as seems to be the case in the paper, the capacity in bits/sec grows linearly in the power, even with multiplicative fading, which means that the pre-log should be infinite. 
The effect of a finite or infinite bandwidth is not covered in the paper at all, and I find it a significant weakness. 

\alert{
We remind the reviewer that 
we constrain the transmitted signal to be of the form
\begin{align*}
 x(t) = \sum_{m=1}^{\nsymb}  \xsymb{m} \ g(t-(m-1) \Ts).
\end{align*}
where $\Ts$ is the symbol interval, which is fixed.
Since we do not allow $\Ts \rightarrow 0$, the information rate is not linear in power, 
even if the pulse $g(t)$ is not strictly bandlimited.
}

Related to this issue, the information rates are defined for a discrete-time model, not for the continuous-time, and I could not find any discussion on sufficient statistics relating the two, possibly with the effect of oversampling, in the paper. 
I recommend that the manuscript be returned to the authors for a major revision that deals with 
\begin{enumerate}
\item 
a proper discussion of the effect of infinite bandwidth and the interpretation of the pre-log in this context; 

\alert{
Even though the pulses we used in our analysis are not strictly bandlimited,
they are time-limited and approximately bandlimited.
For example, a rectangular pulse (in time domain) of duration $\Ts$ has most of its energy
in a frequency interval of $1/\Ts$, 
in contrast to a delta-like (very narrow) pulse which is very broadband.
The rectangular pulse, which is a sinc pulse in frequency domain, 
has slowly decaying sidelobes. 
One way to alleviate this issue is to use ``smooth'' pulses in time domain.
For example, a cosine-squared pulse has fast decaying sidelobes in frequency domain,
which is why we included results for such pulse in our numerical section.

We also remark that strictly bandlimited pulses have their shortcomings too;
they span infinite time, and ``real world'' signals are time-limited.
In order to address the time-bandwidth issue properly, one may need to resort
to Prolate Spheroidal Wave Functions (PSWF) or similar functions. See 
\cite{Slepian1976} and \cite{Gallager1968}, for example.
%D. Slepian, ``On bandwidth,'' in Proceedings of the IEEE, vol. 64, no. 3, pp. 292-300, March 1976.
%R. Gallager, ``Information Theory and Reliable Communication.'' New York: Wiley, 1968, ch. 8.
Such analysis is beyond the scope of this paper.
To summarize, the class of strictly bandlimited pulses that we presume the reviewer has in mind 
as well as the class of strictly time-limited pulses the we used are two (dual) choices 
that have their shortcomings and are useful to consider to gain insight to the problem.
We chose the class of pulses that simplify the analysis. 
Analysis of other pulse choices (strictly bandlimited or PSWF) is to be considered a separate work.
As a matter of fact, there is already a publication by Martalo et al\cite{MartaloBW2015} that attempts to extend our numerical analysis to take into account the presence of a bandlimited shaping pulse at the transmitter with time support not limited to the symbol period (which causes inter-symbol interference).
Their model does not include fully the filtering effects, though.

%M. Martalo, A. Gervasi, C. Tripodi, R. Raheli, ``Information rate analysis of the oversampled phase-noise channel'', in Proc. Intern. Symp. Wireless Communication Systems (ISWCS 2015), Brussels, Belgium, August 2015.
}

\item 
a discussion on sufficient statistics and how they are affected by the receiver structure; 

\codered{
We do not include a discussion on sufficient statistics in our paper 
because our results are achievable rates rather than capacity results,
so even if there is some loss in using the multi-sample receiver,
our results are still valid and insightful. 
Results on upper bounds and sufficient statistics 
are to be considered a separate work.

Having said that, we provide here a short discussion on sufficient statistics 
and we also add it to the revised version. 
Intuitively speaking, 
\begin{align*}
	\lim_{L \rightarrow \infty} I(X^\nsymb;Y^{\nsymb L}) = I(x(t); r(t)),
\end{align*}
i.e., for a multi-sample receiver, an infinite number of samples per symbol are sufficient.
This is because at infinite sampling rate, one is using essentially the entire received waveform.

We think that infinite number of projections per symbol are needed in general.
For example, let's take an approach other than the oversampling approach.
By using Karhunen-Lo\`{e}ve expansion of $U(t) = e^{j \Theta(t)}$ on $t \in [0,\Ts]$, we have
\begin{align*}
	U(t) = \sum_{i=0}^\infty U_i f_i(t) \qquad (\text{m.s.})
\end{align*}
where $\{f_i(t)\}$ are the orthonormal functions \cite[Sec. 6.1]{AzizogluPHD1991}:
\begin{align*}
	 f_i(t) = \sqrt{\frac{2}{\Ts + \lambda_i}}
   \left\{
	 \begin{array}{l}
			\cos(\alpha_i(t-\Ts/2)), ~ i \text{ odd} \\
			\sin(\alpha_i(t-\Ts/2)), ~ i \text{ even}
	 \end{array}
	\right.
\end{align*} 
where 
\begin{align*}
2 \arctan(\alpha_i/\beta/\pi) + \alpha_i \Ts = i \pi \quad i=0,1,\ldots
\end{align*}
and $\{U_i\}$ are uncorrelated random variables with variance $\lambda_i$
where
\begin{align*}
\lambda_i = \frac{2\pi\beta}{\pi^2 \beta^2+\alpha_i^2}
\end{align*}
Suppose that one symbol $X$ is transmitted and a rectangular pulse for simplicity, we have
%\begin{align*}
	%r(t) = \Xsymbol ~ g(t) e^{j \Theta(t)} + N(t) = \sum_{i=0}^\infty \Xsymbol U_i ~ g(t) f_i(t) + N(t)
%\end{align*}
\begin{align*}
	r(t) = \Xsymbol ~ e^{j \Theta(t)} + N(t) = \sum_{i=0}^\infty \Xsymbol U_i ~ f_i(t) + N(t)
\end{align*}
We conclude, in this simplified case, that
\begin{align*}
	I(\Xsymbol;\{\Gamma_i\}_{i=0}^\infty) = I(x(t); r(t)),
\end{align*}
where
\begin{align*}
\Gamma_i = \int_0^{\Ts} r(t) f_i^*(t) dt, \qquad i=0,1,\ldots, 
\end{align*}
i.e, 
$\{\Gamma_i\}_{i=0}^\infty$ are sufficient statistics for $\Xsymbol$.
Therefore, an infinite number of correlations/projections per symbol are needed 
to have sufficient statistics in general.
One issue with the latter approach is that the discrete-time model
\begin{align*}
	\Gamma_i = \Xsymbol U_i + N_i, \qquad i=0,1,\ldots.
\end{align*}
does not lend itself easily to analysis because
obtaining a closed-form expression of 
the joint distribution of $\{U_i\}$ seems to be difficult.


We do not find the idea that infinite projections per symbol are needed 
for sufficient statistics very satisfying.
We think it is more useful to fix the SNR and ask: 
how many (finite) projections/correlations/samples per symbol
are needed to achieve a rate ``close'' to the maximum?
Depending on the SNR, one may reduce the number of projections per sample
(as already observed in our results).
The answer to such a question need careful analysis which
should be conducted separately from this submission.

}

\item 
a major reorganization of the material to streamline the presentation and proofs. 

\alert{
The paper is reorganized in the revised version, as outlined earlier.
}

\end{enumerate}

Additionally, I have a number of simpler issues which may be useful for the authors in preparing their revision: 
\begin{enumerate}
\item 
I don't see the point of considering a generic pulse $g(t)$ when most of the analysis deals with square pulses. I would prefer to consider square pulses only since there is not proper discussion on the effect of having other shapes. 

\alert{
Even though we do not study all pulse shapes (e.g., we do not study strictly bandlimited pulse shape), 
our formulation (at least the numerical section) can handle a generic \emph{time-limited} pulse.
We think it is useful to show that other time-limited pulse shapes, e.g., cosine-squared pulse, 
show similar trends to the rectangular pulse. 
Having a generic \emph{time-limited} pulse also partly addresses some bandwidth concerns.
}

\item
In addition to the matched filter, one could also consider a correlator, which may be simpler to understand for square pulses in the presence of this multiplicative noise. 

\codered{
We agree that one could use a correlator instead of a matched filter.
We expect the target audience to be very familiar with both representations, 
and to be able to translate one representation to the other, 
depending on what their personal preference is.
}

\item
Please remind the reader what ``regular'' process means (p. 4 on fading process). 

\alert{
In the revised version, we abandon the use characterization using ``regularity'' for the more accurate characterization using (finite) differential entropy rate,
as suggested by another reviewer (see comment 1 under ``detailed comments'' of reviewer 1).
}

\item
In Sect. III I would remove the matched filter part, consider only rectangular $g(t)$, and simplify the presentation by considering the correlator with oversampling directly. One could also define the information rates here and discuss the nature of sufficient statistics and how much one loses by considering this specific receiver, even with oversampling. This means that a few lines of Sect. IV would move here. 

\codered{
We define the information rate in the Multi-sample Receiver section, as suggested.
The comments regarding the matched filter, the pulse shape and sufficient statistics have been discussed earlier.
}

\item
I am convinced that a number of the proofs could be shortened and/or compacted. For instance, (38) could be compacted to the final inequality with some short explanation. Similarly, the expansions and simplifications of (57) and (58) could be removed. There are many such instances throughout the paper! Also, the proof of Sect. IV.A does not follow a very linear progression: some things are defined along the way, some things are defined along the way after using them, some proofs are deferred to Appendix A.4, then some proofs to Appendix A.3 (which is in turn used in Appendix A.4), then some links made to Appendix A.2, insights are mixed with general definitions and then particularizations (such as $V^{\text{auxiliary}}$ which is first defined as a general formula of the output related to the true output, then a simplified formula, and then the corresponding pdf, I am sure there is a better, clearer way, and I would like the authors to find it). Similar comments actually apply to almost all sections of the paper, so I will not repeat them. In fact on the next page, we have a similar problem in the logical order when presenting this input distribution $X_P$, and using it. Please think carefully about how to present everything and come up with a better logical presentation. 

\alert{
The paper is reorganized in the revised version, as outlined earlier.
}

\item
Did you try to improve the constants in, say, (74)? It seems to me that playing with $P_{\text{min}}/P$ gives some freedom to improve on them. 

\alert{
We agree that $P_{\min}$ can be optimized to give a better constant.
However, we remark that our primary goal at high SNR in this paper is the pre-log factor.
Showing that our achievable rate is within a constant from the lower bound is a secondary goal.
A constant-gap result is stronger result than a pre-log result because,
for example, a lower bound equal to $1/2 \log\SNR - \log\log\SNR$ yields a pre-log 1/2
but has infinite gap at high SNR.
Obtaining the best constants is not a goal in this paper because we do not gain more insights.
We also remark that $P_{\min}$ was optimized to some extent by Barletta and Kramer in [48] leading to a better constant.
Since we do not optimize $P_{\min}$ in this paper, we replaced $P_{\min}$ with the only value we use, i.e., $P/2$, 
to avoid extra notation as suggested by another reviewer 
(see comment 11 under ``specific comments'' of Reviewer 3).

%Barletta, L. and Kramer, G., "Lower bound on the capacity of continuous-time Wiener phase noise channels",  
%2015 IEEE International Symposium on Information Theory (ISIT), On page(s): 2326 - 2330
}

\item
I am not sure all the references you mention are really relevant to this problem. For instance [38] seems very far from the problem considered. I encourage the authors to go over them critically and remove unneeded references. 

\alert{
We dropped [38]. 
However, [38] is not really ``very far'' from the problem considered, e.g., having repetition as inner code is somewhat similar to oversampling a rectangular pulse.
}

\item
Why having a $\beta^{2/3}$ in (86)? 

\alert{
The choice of $L = \sqrt[3]{\beta^2 \SNR}$ yields a constant that is independent of $\beta$.
For example, choosing $L = \beta \sqrt[3]{\SNR}$ instead of $L = \sqrt[3]{\beta^2 \SNR}$ yields
\begin{align*}
\lim_{\SNR \rightarrow \infty} \SNR ~ \textsf{Var}(G)
= \lim_{\SNR \rightarrow \infty} \SNR \Delta^3 
  \cdot
  \lim_{\Delta \rightarrow 0} \frac{\textsf{Var}(G)}{\Delta^3}
= \frac{1}{\beta^3} \cdot \frac{4(\pi\beta)^2}{45}
= \frac{4\pi^2}{45 \beta}.
\end{align*}
and
\begin{align*}
\lim_{\SNR \rightarrow \infty} I(X_A;\Y) - \frac{1}{2} \log{\SNR}
&\geq - 2  - \frac{1}{2} \log(8 \pi)
- \frac{\pi^2}{45 \beta}
\end{align*}
The constant in this case tends to $-\infty$ as $\beta$ tends to 0.
At any rate, the dependence of $L$ on $\beta$ is not critical for our main result since it affects only the constant of the lower bound on the amplitude contribution.
}

\item
Why redefine the notation at the beginning of Sect V? I could not see the point or need, and it is confusing to keep modifying the notation after a few pages. Please make a bigger effort to be consistent. 

\alert{
We no longer change the notation from section to section. Input symbols are denoted by $\Xsymbol$ throughout the paper. 
In the rate computation and numerical section, input samples are denoted $\Xsamp$, so that there is no conflict in notation.
}

\item 
Why do you consider Auxiliary Channel I on p. 12? It seems you do not use it, so you could go to Channel II directly with no loss at all. 

\alert{
Please, see the response to: detailed comment 6 of Reviewer 1.
}

\item
After (105), you have $S$ intervals and $s_k$ as the interval index, and then $s$ becomes the interval index again. This is confusing and should be changed. In fact, why is not the subsection A merged into the previous part? This merger would also help in removing this $\rho_n(s)$ that I do not think is necessary. Anyway, should not $\rho_n(s)$ depend on $s_n$ instead? As it is, it seems it is evaluated in the same state $s$ for all values of $n$, while I think it should be $s_n$. 

\codered{
We find no confusion in the notation in this part.
In fact, our notation in this paper for recursive formulas is more explicit than the ``casual'' notation that is often used.
Let's look at this example of our notation
\begin{align*}
p_{\Upsilon^n|X^n}(y^n|x^n) = \sum_{s \in \mathcal{S}} \rho_n(s)
\end{align*}
where
\begin{align*}
\rho_{k}(s) \equiv p_{S_k,\Upsilon^k|X^n}(s,y^k|x^n).
\end{align*}
We suppose the reviewer wants us to write
\begin{align*}
p_{\Upsilon^n|X^n}(y^n|x^n) = \sum_{s_n \in \mathcal{S}} \rho_n(s_n).
\end{align*}
First, 
the initial expression $p_{\Upsilon^n|X^n}(y^n|x^n)$ involves no $s$ or $s_n$ at all.
Both $s$ and $s_n$ are dummy variables, i.e.,
\begin{align*}
\sum_{s \in \mathcal{S}} \rho_n(s) = \sum_{s_n \in \mathcal{S}} \rho_n(s_n).
\end{align*}
%In fact, we may replace $s$ with any variable other than $x_1$,...$x_n$ and $y_1$,...$y_n$ because these variables would cause confusion.
Second, the subscript $n$ of $\rho_n$ indicates that the argument of $\rho_n$ corresponds to the random variable $S_n$,
so there is no confusion here.

Contrast our notation to the ``casual'' notation where subscripts the of $p$'s (and $\rho$'s) are dropped:
\begin{align*}
 p(y^n|x^n)  = \sum_{s_n \in \mathcal{S}} \rho(s_n)
\end{align*}
where
\begin{align*}
\rho(s_k) = p(s_k,y^k|x^n)
\end{align*}
In \emph{this} notation (which we do not use in this paper), by replacing $s_n$ with $s$, we have 
\begin{align*}
p(y^n|x^n)  = \sum_{s \in \mathcal{S}} p(s,y^k|x^n)
\end{align*}
which is confusing because one can not tell whether $s$ corresponds to $S_1$, $S_2$ or $S_n$.
For this reason, authors who decide to use the casual notation have to use $s_k$ (with subscript) rather than $s$ or any other dummy intermediate variable.
}

\item
I do not think the readers need a diagram with the Bayesian networks in Figs. 6 and 7. They might appreciate though a better description in terms of (Hidden) Markov chains in the paper itself. 

\codered{
We think that the diagrams of the Bayesian networks are not very critical to the presentation of the result,
but we also think that they are good visual aids to the reader and we prefer to keep them.
}

\item
Could you please discuss whether the computation you make of the probabilities in subsection B is exact? There are loops in the network which may make your estimate just an approximation. 

\codered{
\textsc{First}: 
Our expressions are exact. Eq (108) --  (116) involve no approximations.

\textsc{Second}: 
The presence of cycles does not forbid, in principle, exact computation of probabilities.
Certain algorithms are approximate in presence of cycles, e.g., sum-product algorithm for decoding LDPC codes.
We are not using an out-of-the-box algorithm with this shortcoming.
%Exact computation comes at the price of complexity.
}

\item
Related to the previous problem, did you consider the effect of some iterative decoding? It might improve the achievable rates, especially at lower SNR. 

\codered{
Using a method other than the one we proposed for computing probabilities will not yield higher information rates.
Computation of probabilities in this paper is for rate computation and not for decoding purposes. 
The two problems should not be conflated.
Designing codes and/or low-complexity iterative decoding algorithms are beyond the scope of this paper.
In the decoding problem, the goal is typically to find the best estimate according to, for example,
maximum aposteriori rule:
\begin{align}
\hat{u}_k = \arg\max_{u \in \mathbb{F}_2} p_{U_k|Y^n}(u|y^n)
\end{align}
where $u_k$ is the $k$-th information bit.
An intuitive candidate for iterative decoding is the message-passing algorithm on
the factor graph of the code constraints and the channel, 
for example, as shown in the figure below.
\begin{figure}[h]
	\centering
	\resizebox{ 0.8\textwidth }{!}{\input{response/factor_graph_code}}
	\caption{Factor graph for a downsized case. Circles represent variable nodes and squares represent factor nodes.}
	\label{fig:factor_graph}
\end{figure}

In this case, having loops in the graph may impact the performance significantly.
%maximum likelihood rule:
%\begin{align}
%\hat{x}^n = \arg\max_{\tilde{x}^n} p_{Y^n|X^n}(y^n|\tilde{x}^n)
%\end{align}
We emphasize that, for estimating rate, we generate $x^n$,$y^n$ and compute
$p_{Y^n|X^n}(y^n|x^n)$ and $p_{Y^n}(y^n)$ once.
}

\item
In Sect VI I suggest to remove the cosine-squared pulse as well as Figs 9 and 10. They are redundant and their content can just be briefly commented in the paper. 

\alert{
We prefer to retain the cosine-squared pulse. This is related to the bandwidth issue discussed earlier.
}

\item
I find Sect VI.C most interesting although weak. Would it be possible to support analytically the claim that the rates saturate at a value lower than the entropy of the source? 

\codered{
The observation that the rate flattens at high SNR at a value lower than the entropy of the source should not be surprising.
The higher the SNR, the smaller the impact of the additive noise is, but the effect of phase noise and/or filtering are not necessarily reduced.
For example, consider the channel $Y = H X + Z$ and fixed-size constellation (e.g. $M$-QAM). 
We have the following upper bound (by using a genie-aided argument)
\begin{align*}
I(X;Y) &
\leq I(X;Y,Z) \\&
= I(X;Y|Z) \\&
= H(X) - H(X|Y,Z) \\&
= H(X) - H(X|Y-Z) \\&
= H(X) - H(X|H X).
\end{align*}
The term $H(X|H X)$ represents impact of the ambiguity due to the randomness of $H$.
For the special case of $Y = e^{j\Theta} X + Z$, we have
\begin{align*}
I(X;Y) \leq H(X) - H(\Phi_X|\Phi_X+\Theta)
\end{align*}
i.e., one can fully recover the amplitude of $X$ but not the phase of $X$ because of the ambiguity due to $\Theta$.
Moreover, for $Y = e^{j\Theta} X + Z$, there is a more general upper bound on the contribution of phase modulation given by
\begin{align*}
I(\Phi_X;Y|X_A) & 
\leq I(\Phi_X;Y|X_A,Z) \\&
= I(\Phi_X;Y-Z|X_A,Z) \\&
= I(\Phi_X;\Phi_X+\Theta|X_A) \\&
= h(\Phi_X+\Theta|X_A) - h(\Phi_X+\Theta|X_A,\Phi_X) \\&
= h(\Phi_X+\Theta|X_A) - h(\Theta) \\&
\leq \log(2\pi) - h(\Theta)
%I(\Phi_X;Y|X_A) \leq \log(2\pi) - h(\Theta)
\end{align*}
This upper bound is more general than the earlier one in the sense that it is valid for any input constellation (of any size).
Unfortunately, we do not have a simple upper bound expression similar to $\log(2\pi) - h(\Theta)$ to predict the cap on the information rate for the multi-sample receiver.
Obtaining such an upper bound is beyond the scope of this paper.
}

\item
Also, could the authors discuss a bit the behaviour at low SNR? It seems the minimum $E_b/N_0$ of this channel is very bad and I would like to see some discussion on it. 

\codered{
Low SNR analysis (including minimum energy per bit) is worth doing but it is beyond the scope of this paper.
It is not untypical in the literature to conduct studies of high-SNR and low-SNR regimes separately.
Having said that, we briefly comment on the low-SNR regime here.
We plot the rates vs $E_b/N_0$ in the figure below as an example.
\begin{figure}[h!]
   \centering
   %\resizebox{.6\columnwidth}{!}{\input{\TexFigPath rx_oversamp}}
	 %\resizebox{\ifdefined\twocolumnmode 1\columnwidth \else 0.6\textwidth \fi}{!}{\input{response\uber_qam16_fhwhm125_sqrtx_optrx_long_osr_ebno}}
	 %\includegraphics[width= {\ifdefined\twocolumnmode \columnwidth \else 0.66\textwidth \fi}]{\SimFigPath uber_qam16_fhwhm125_sqrtx_optrx_long_osr.eps}
	 \includegraphics[width=0.5\textwidth]{response/uber_qam16_fhwhm125_sqrtx_optrx_long_osr_ebno.eps}
	 \caption{Rates vs $E_b/N_0$ for 16-QAM, square transmit-pulse and multi-sample receiver at $f_{\text{HWHM}} \Ts = 0.125$.}
	 \label{fig:ebno}
\end{figure}
First, we find that the minimum $E_b/N_0$ is much worse than that of the ideal AWGN channel,
as the reviewer noticed.
Second, we observe that the oversampling rate does not affect the rate at low $E_b/N_0$,
which suggests that using symbol-rate (Baud-rate) sampling suffices at low SNR 
and that the results available in the literature on noncoherent fading channels 
and the discrete-time phase noise channels (with the commonly-used approximation)
should hold.
We remark that Fig. 2--Fig. 5 in \cite{Barbieri2011} indicate that 
the minimum $E_b/N_0$ becomes higher for stronger phase noise.
This discussion is added to the revised version.
}

\item
In Sect VII.A, could you use instead a reference to the known fact that continuous PSK constellations have a capacity with pre-factor 1/2? It seems it is what you wish to prove. I understand that part of the proof in VII.B reuses this material, but if so it could be moved to VII.B after removing VII.A. 

\alert{
We indeed included references to the known result 
that phase modulation achieves an information rate with a pre-log of 1/2 in an AWGN channel,
namely, [40],[41] and [17].
We also pointed out that ``even though this result is already known,
the technique used in the proof is useful'' for proving our result.
However, we follow in the revised version the suggestion of removing the new proof 
and we retain only the part relevant to our proof for the phase noise channel, 
but moved it to the appendix.
}

\item
Why is Sect VII presented after the Numerical Results in VI? Logically it should precede it. And Sect VII suffers from the same problems in presentation I raised before, so I encourage the authors to rethink it completely and streamline the presentation. 

\alert{
In the revised version, the high-SNR sections have been merged.
A similar comment was made by another reviewer (see detailed comment 8 of Reviewer 1)
}

\item
Sects VIII and IX could be safely merged into one single, conclusions and open problems. And are the tables really necessary and useful? 

\alert{
%The tables are not necessary but we think they are useful: they provide a summary of the results (in the literature and ours) at a quick glance.
Both tables are removed in the revised version. 
Moreover, the ``Summary and Open Problems'' section no longer exists.
The remarks in that section appear in earlier parts of the paper, e.g., 
the ``Discrete-Time Models'' section or the new merged ``High SNR'' section.
}

\end{enumerate}



%============================================================================================================
\section{Reviewer3}
\textbf{General comment}

The authors analyze the capacity prelog of a waveform phase noise channel where the phase noise is modeled as Wiener process. 
The contribution is novel and of interest to the information theory community. 
The paper is mostly well written and easy to follow, and the derivations are technically sound, as far as this reviewer could verify.

My main issues with the paper are as follows:
\begin{enumerate}
\item 
The paper collects the contribution of three conference papers, which form the bulk of Sections IV, V, and VII. 
Not much ``smoothening'' has been performed when assembling these three conference papers into a single journal. 
The transition between some of these three parts is quite abrupt 
(for example, Section IV.A starts with ``Consider first the contribution of amplitude modulation'', 
which would suggest that the contribution of the phase modulation is analyzed somewhere else in the same section.
However, this section ends without any discussion about phase modulation). 
Sometimes, information is repeated unnecessarily 
(for example, the ``auxiliary-channel'' technique is introduced in (46) and then repeated again in (93)). 
Also, the terminology and the notation between the three parts is not very consistent 
(e.g., $X_{\text{symb}}$ introduced in (90), does not seem to be needed elsewhere in the paper and could probably be dispensed with; 
$n$ in (92) is not defined. More examples in the next section.).

\alert{
The paper is reorganized in the revised version, as outlined earlier.
}

\item 
The follow-up work [48,49] should probably be mentioned much earlier in the paper and not in Section VIII. 
In particular, the sentence ``However, solving the problem for the model given in (18) seems difficult'' 
at the beginning of Section VII should definitely be rephrased, given the result established in [48].

\codered{
%The paper [48] is mention much earlier as suggested.
\textsc{First}:
The papers [48,49] are mention much earlier as suggested. 
Specifically, [48] is mentioned right after the second theorem in the new ``High SNR'' section 
while [49] is mentioned in the remarks at the end of the same section.

\textsc{Second}:
The statement ``solving the problem for the model given in (18) seems difficult'' is removed.
}

\item 
I found Figs. 8--10 interesting, because 
-- although they only depict the rate achievable using a certain constellation and a specific mismatched decoder -- 
they reveal that oversampling may be beneficial already at SNR values around 15--25 dB, 
which are relevant operating points for certain communication systems where phase noise is a limiting factor (e.g., microwave backhaul links). 
Interpreting Fig. 11 is for me more difficult. 
Different models yield clearly different achievable rates. What's the punchline here?

\codered{
The point is that the symbol-rate models (with and without filtering) incur information loss at high SNR,
but at low SNR, the symbol-rate model with the commonly-used approximation may be justified.
We add some clarification in the revised version to point that out.

%We remark here that the mismatched decoder we use is general to some extent.
We remark here that the ``specific'' mismatched decoder we use actually quite general.
More details on this in the response to comment 21 below.
}


\item 
Some of the mathematical derivations could probably be shortened. 
I have some suggestions in the next section.
\end{enumerate}

\textbf{Specific comments}
\begin{enumerate}
\item 
Page 1: 
A key assumption under which the result in [8] holds is that the phase noise process has finite differential entropy rate. 
This should probably be mentioned explicitly. 
Also it should probably be noted in Section VII that the reason why the result in [8] does not hold for the approximated phase noise model considered in this section is that 
by letting the oversampling factor scale with SNR one can make the differential entropy rate of the resulting discrete-time phase noise process go to $-\infty$ as
$\SNR \rightarrow \infty$.

\alert{
\textsc{First}:
We agree that it is important to point out that the result of Lapidoth[8] holds 
if the differential entropy rate of $\{\Theta_k\}$ is finite, and therefore
we mention this condition in the revised manuscript, as suggested.

\textsc{Second}:
We do not think that we should say that result of Lapidoth[8] does not holds for the approximate oversampled model
because $h(\{\Theta_k\}) \rightarrow \infty$ as $\SNR \rightarrow \infty$.
This is because the models are quite different and one does not necessarily expect the results of both models to agree.
Perhaps the most relevant model to the approximate oversampled model is 
the phase noise channel model of a single-antenna transmitter and multi-antenna receiver with multiple oscillators 
(having a generic phase noise process across oscillators and across time).
If we were comparing our result to such SIMO model, then it would be important to point out the difference in assumptions between the two models.
}

\item 
Page 1: 
I am not sure if [11] is the best reference for the ``auxiliary channel'' technique. 
After all, (46) is nothing else than a mismatch decoding rate. 
Such a bound dates back to Fischer '71 and was later improved by Kaplan and Shamai in '93 
(resulting in the so-called generalized mutual information bound). 
See e.g., \cite[pp. 6-7]{ScarlettPHD2015} for a recent comprehensive review on mismatch decoding.

\alert{
We added \cite{ScarlettPHD2015} to the references.
}

\item 
Page 2: 
Would it be possible to clarify already at this point the nature of the ``approximation'' 
under which the 3/4 prelog result holds?

\alert{
We point out in the revised version that the approximation is to ignore the filtering effect over a sample.
}

\item 
Page 3: 
Equation (4) appears to be redundant. 
You have already stated the input-output relation in continuous time in (2).

\alert{
Equation (4) is a special case of (2);
(4) is (2) when the additive noise is a white Gaussian process and the phase noise is a Wiener process.
We prefer to keep (4) so that it is clear that we are referring to this special case whenever we refer to (4)
and not to a phase noise channel with, for example, white phase noise as in \cite{LucaWhiteISIT2014}.
}

\item 
Page 3: 
The expectation in (10) appears to be redundant. 
One can think of $x(t)$ as a (deterministic) codeword for the waveform channel (4). 
It is customary in the operational definition of the channel capacity to assume that 
the power constraint needs to be satisfied by all (deterministic) codewords.

\codered{
We prefer to keep the expectation because it is easier for analysis.
}

\item 
Page 4: 
A natural question is whether the process $\{H_k\}$ in (14) is stationary, ergodic, and has finite differential entropy rate. 
Maybe the authors could comment on this issue already at this point, without deferring this discussion to Section VIII.

\alert{
We follow this suggestion in the revised version.
}

\item 
Page 4: 
I would appreciate an explicit discussion on the validity of the approximation given before (15) at some point in the paper.

\alert{
We point out in the revised version that we are not claiming that this approximation is valid in general,
but rather we introduce the approximate model is to examine its validity.
Specifically, we comment on its validity in the ``Comparison with Other Models'' subsection of the ``Numerical Simulations'' section.
%------------
%We point out in the revised version that we are not claiming that this approximation is valid in general,
%but rather we introduce the approximate model is to examine its validity 
%by comparing it with the discrete-time model based on the multi-sample receiver.
%For example, Fig. 12 shows that computing the rates using our more accurate multi-sample receiver (labeled ``GK'')
%yields the same rates computed using the approximate Baud-rate model (labeled ``Baud'') at low SNR
%which implies that the approximate model is valid at low SNR.
%[NOT REALLY. WHY? BECUASE COMPARING GK AND BAUD ONLY JUSTIFIES SYMBOL-RATE SAMPLING AT LOW SNR BUT DOES NOT JUSTIFY THE APPROXIMATION]
}

\item 
Page 5: 
The power constraint (27) should be stated without expectation, similarly as what noted for (10).

\codered{
Please, see response to ``specific comment 5''.
}

\item 
Page 6: 
If one sets $\Ts = 1$, then one has $\Delta = 1/L$. 
So please use from this point on either $\Delta$ or $L$ in the derivations, 
but not both (see e.g., (192), (193), (194)).

\alert{
Even though $\Delta = 1/L$, there are situations where one makes ``more sense'' than the other,
e.g., to refer to the $L$-th output sample as $Y_{1/\Delta}$ seems odd.
We prefer to keep $\Delta$ and $L$.
We remark that (192), (193) and (194) are all removed in the revised version.
}

\item
Page 6: 
The derivation here and in the appendices can be simplified if one notices that
\begin{align}
|Y_k|^2 \sim ||X_{\lceil k/L \rceil} F_k / L | + N_k|^2.
\end{align}
This allows one to get rid of the phase of X and of the phase-noise term throughout the derivation,
which simplifies (41), (43), (50), and several expressions in Appendix A.

\alert{
All the expressions referred to in the appendix are removed in the revised version,
so it seems that this comment no longer applies.
}

\item 
Page 8: 
I recommend the authors to set $P_{\min} = \lambda = P/2$ straightaway to avoid the introduction of unnecessary
additional notation.

\alert{
We made the suggested modification.
}

\item 
Page 10: 
Why not giving the status of theorem to the result that a prelog of 1/2 is achievable with $L \propto \SNR^{1/3}$?

\alert{
Please, see the response to: detailed comment 5 of Reviewer 1.
}

\item 
Page 10: 
I suggest to introduce the term ``double-filtering receiver structure'' already in Section III.C.

\alert{
We prefer to not introduce the double-filtering receiver in Sec. III.C (Multi-sample Receiver).
The double-filtering receiver is used in the proof at high SNR 
and we prefer to keep in it the high SNR section only as a special case of the multi-sample receiver.
}

\item 
Page 10: 
The term ``linewidth'' should be defined.

\alert{
Linewidth is a loose term that refers to the strength of the phase noise in general. 
In the case of Wiener phase noise, linewidth in the literature usually means $\beta$.
Therefore, in the revised version, we mention in the ``Waveform Phase Noise Channel'' section that
$\beta$ is referred to as the linewidth of the phase noise.
}

\item 
Page 10: 
You suggest that (3) can be approximated by (1) when the SNR is low to moderate. 
However, I am not quite sure how this follows from Theorem 1.

\alert{
Please, see the response to: detailed comment 4 of Reviewer 1.
}

\item 
Page 10: 
It would be perhaps appropriate to mention explicitly that (84) relies also on the evaluation of moments of a filtered Wiener phase noise process. 
This way, the third remark may become more clear to casual readers who have not familiarized themselves with the material contained in the appendices.

\alert{
The third remark is removed altogether in the revised version.
Moreover, the new appendix is much shorter and we think is easier to follow.
}

\item 
Page 11: 
I would appreciate a comment at the end of Section IV on the tightness of the result in (86). 
Do the authors believe that it could be further improved?

\alert{
We comment on this in the Remarks subsection of the new merged ``High SNR'' section.
In short, we do not know if less than $L \propto \sqrt[3]{\SNR}$ can achieve a pre-log of 1/2 for the full (without approximation) mulit-sample model.
For the approximate multi-sample model, however, $L \propto \sqrt{\SNR}$ is optimal for achieving an overall pre-log 3/4, 
as implied by the upper bound derived by \cite{BarlettaITW2015}, e.g.,
the overall pre-log is at most 2/3 using $L \propto \sqrt[3]{\SNR}$.
}

\item 
Page 12: 
What is the purpose of describing the auxiliary channel I, if it is not useful in the numerical evaluations?

\alert{
Please, see the response to: detailed comment 6 of Reviewer 1.
}

\item 
Page 15: 
Maybe the authors could comment on why some of the rate plots in Fig. 8 and 9 are not monotonic in the SNR. 
Specifically, which of the approximations used by the mismatch decoder is responsible for this behavior?

\alert{
In the revised version, we mention that the non-monotonicity is an artifact of the auxiliary channel being ``far'' from the true channel,
specifically because the number $S$ of quantization levels of Auxiliary Channel II is too low for some range of SNR values.
}

\item 
Page 16: 
Is the Baud-rate model the one given in (15)? If so, please mention this explicitly.

\alert{
Yes, we mention that explicitly in the revised version as suggested.
}

\item 
Page 16: 
If I understood this correctly, the MTR model is also a multi-sample model. 
So where does its ``performance loss'' come from?

\alert{
Martalo et al use filtered and downsampled version of the received samples in the computation of the mutual information.
This restricts their result to a linear receiver, specifically, they use a matched filter receiver.
While a matched-filter receiver is sufficient at low SNR, it is not necessarily a good receiver at high SNR.
Our high-SNR result shows that the double-filtering receiver, which is a nonlinear receiver, is (more) useful at high SNR.
However, we remark that the double-filtering receiver performs badly at low SNR 
because the amplification of additive noise as a result of the squaring operation is quite damaging at low SNR. 
At high SNR, this damage can be tolerated because it is outweighed by the gain of coherent combining the squared samples.
For these reasons, we do not restrict ourselves in the finite SNR section 
to either the matched-filter receiver or the double-filtering receiver. 
Instead, we use all ``raw'' receiver samples in the computation of mutual information
which allows for more general processing of the receiver samples.
In this case, the rate we compute is the rate achieved by a receiver 
that does the best processing depending on SNR, whatever that processing is.
}

\item 
Page 17: 
I think it would be helpful to remark here that $\Phi_Y - \Phi_X$ is distributed as the phase of $R+Z$. 
Clearly, this quantity does not depend on $\Phi_X$. So Lemma 12 appears to be superfluous.

\alert{
In the revised version, the statement of Lemma 2 is changed 
to have $Y$ defined as $Y = R + Z$ 
and Lemma 12 is omitted as suggested.
}

\item 
Page 19: 
It would perhaps be useful to remark that Lemma 15 can be found in Appendix B.

\alert{
Sec VII.A  (Phase Modulation in AWGN Channels) is now moved to Appendix B.
Moreover, there are far fewer lemmas in the revised version, 
so locating the lemma should be much easier.
}

\item 
Page 19: 
Would it be possible to provide some intuition on why the choice of the auxiliary channel (143) with $\alpha = R^2$ is a good one?

\alert{
Please, see the response to: minor comment 4 of Reviewer 1.
}

\item 
Page 20: 
It needs to be mentioned that $X_A$ is chosen as in Theorem 1.

\alert{
In the revised version, we follow theorem-then-proof style which fixes this issue.
A similar comment was made by another reviewer (see minor comment 7 of Reviewer 1).
}

\item 
Page 20: 
In (150), it is perhaps easier to work directly with the phase of the output rather than the output itself. 
This allows one to show the following similarity between the AWGN and the phase-noise case.
In the AWGN case,
\begin{align}
I(\Phi_X; \Phi_Y) \geq \log(2\pi) - h(\Phi) \geq \log(2\pi) - \mathbb{E}[\log q(\Phi)]
\end{align}
where $\Phi$ is distributed as the phase of $R + Z$. 
In the phase noise case, the differential entropy to
bound is essentially that of the Wiener phase-noise increment plus the phase of $R + Z_1$ plus the phase
of $R + Z_2$. The first additional phase term accounts for the noise in the observation of the present
phase-noise sample, whereas the second additional phase term accounts for the noise in the observation
of the past phase-noise sample. Proceeding this way, it becomes straightforward to understand why it
is convenient to express the phase difference in (166) as product of sin and cos functions.

\alert{
The section of ``Phase Modulation in AWGN Channels'' is omitted in the revision version (to shorten the paper),
so it seems that this comment no longer applies.
}

\item 
Page 23: 
It is perhaps worth mentioning that although three samples may suffice, 
it is necessary that the two samples for the estimation of the phase-noise process are taken $T_s/L$ apart. 
So it is unclear whether the reduction in the number of samples yields a hardware simplification.

\alert{
For phase decoding, one does not have to use an analog-to-digital converter (ADC) with sampling every $T_s/L$ even though the two samples are taken $T_s/L$ apart.
Instead, one may use two ADCs with sampling every $T_s$ where the sampling instants at a time offset $T_s/L$. 
For large $L$, two ADCs with low sampling rate would be less complex than one ADC with a very high sampling rate.
This clarification is added to the revised version.
}


\item 
Page 25: 
Footnote 3 gives the impression that a pulse must be rectangular for the process $\{F_k\}$ to be i.i.d.,
which is clearly wrong.

\alert{
We have changed the text.
%First, we remark that our statement is: 
%if the pulse is rectangular, the process $\{F_k\}$ is i.i.d.
%We do not claim that the converse holds, i.e., 
%we do not claim that the pulse must be rectangular for the process $\{F_k\}$ to be i.i.d.
%%Second, it is true that $\{F_k\}$ is \emph{not} i.i.d. for \emph{all} arbitrary time-limited pulse.
%Second, it is true that there exists time-limited pulses such that $\{F_k\}$ is \emph{not} i.i.d.
%For example, suppose the oversampling factor is $L=2$, 
%the symbol interval is $\Ts = 1$ 
%and the pulse is:
%\begin{align}
 %g(t) \equiv \left\{ 
  %\begin{array}{ll}
  %c t,	&   0 \leq t < 1/2, \\
  %c/2,	& 1/2 \leq t < 1
  %\end{array}
 %\right.
%\end{align}
%where $c$ is a constant such that $g(t)$ is unit energy.
%We have
%\begin{align}
%\mathbb{E}[F_1] 
%= \int_{0}^{1/2} c t e^{-\pi \beta t} dt
%= \frac{1 - e^{-\pi \beta/2} (1 + \pi \beta/2)}{(\pi \beta)^2}
%\end{align}
%and
%\begin{align}
%\mathbb{E}[F_2]
%= \int_{1/2}^{1} \frac{c}{2} e^{-\pi \beta (t-1/2)} dt
%= c \frac{1 - e^{-\pi \beta/2}}{2 \pi \beta}.
%\end{align}
%Since $\mathbb{E}[F_1] \neq \mathbb{E}[F_2]$,
%it follows that $F_1$ is not distributed identically to $F_2$
%and therefore the process $\{F_k\}$ is not i.i.d.
}

\item 
Page 27: 
Since, as noted by the authors, a formula for the moments of a filtered Wiener phase noise is available in [53], 
the computations provided in Appendix A.3 appear to be redundant.

\alert{
Appendix A.3 is omitted in the revised version.
}

\end{enumerate}

%References
%[Sca14] Jonathan Scarlett. Reliable communication under mismatched decoding. PhD thesis, University of Cambridge, 2014.

\bibliographystyle{alpha}
%\bibliography{bibstrings_short,dissert3_short}
\bibliography{bibstrings_short,dissert4_short}

\end{document}

