%\documentclass[a4paper,10pt]{article}
\documentclass{IEEEtran}%
\onecolumn
%\usepackage[utf8x]{inputenc}
%

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}
\usepackage{epstopdf} % needs to appear after graphicx?
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}

\input{header}

\newcommand{\alert}[1]{{\color[rgb]{0,0,1} {#1}}}
\newcommand{\codered}[1]{{\color[rgb]{1,0,0} {#1}}}

\begin{document}

\title{RESPONSE}
\maketitle

\section{Associate Editor}

Please, address the remaining comments of the reviewers! 
They are mostly minor, but Reviewer 1 still suggests a focused effort on compressing the length of the paper. 
I agree on this and I would strongly encourage you to do it. 
%I will be checking the final files, so please do still provide an answer to the comments.

A few very small issues of my own:
\begin{enumerate}
\item
 bottom line page 2: that grows...
 
\item
 Fig 2 is not needed.
 
\item
 Baud rate is not really needed anywhere.
 
\item
 There are several unnumbered equations. I strongly suggest to number them all to ease cross-referencing in case a reader needs to refer to any of those unnumbered equations.
 
\item
 There is a notation clash with $H(X|HX)$ which should be addressed.
 
\end{enumerate}

\section{Reviewers}

We thank the reviewers for their valuable comments. 
We remark that all equations, sections, ...etc that we refer to below are with respect to the first revision, unless otherwise stated.

\subsection{Reviewer1}

The revised version of the paper is much better written, and it now reads less like an elaboration on the thought process of the authors and more like a proper scientific article with a clear presentation. I commend the authors for their effort and the final result.

As it is, the main results of the paper are 1) lower bounds on the pre-log of the rate of a discrete-time complex AWGN channel with multiplicative Wiener (phase) noise, essentially proving that the pre-log is 3/4 instead of the 1/2 that might have been expected; 2) numerical support of the previous result by means of some simulations of the achievable rates by using mismatched decoding theory. The improvement in pre-log may be achieved by using oversampling at the receiver, which apparently allows to send some residual information over the phase.

\begin{itemize}
\item 
I believe the result in itself is worth publishing, although I am not convinced that it requires 22 single-column pages. My opinion is further supported by the fact that the authors do not seem to introduce any novel analysis or proof technique. In itself, this is no fundamental problem, other than most of the submitted papers are details on how to compute two mismatched decoding rates by choosing a specific auxiliary channel, as well as details on the implementation of the numerical algorithm that estimates the rates. Since I do not believe that they are key to the contribution of the paper, I therefore recommend the authors to revise the paper once again with the objective of reducing its length significantly.

An obvious candidate for saving space is the section on numerical calculations of the rate, where far too many details are given which are not really relevant to the reader of the paper. An obvious candidate for rearrangement is placing the proofs on Theorems 1 and 2 in the appendices.

\item
In my previous review I had a number of comments on the treatment of the continuous-time model. I appreciate the introduction in the discussion of a brief treatment of the discretisation, although I think it'd be better placed earlier in the paper; a more logical placement is at the transition between continuous-time and discrete-time.

Related to this, there is no discussion on bandwidth, which I believe is a significant weakness as the paper aims at studying the continuous-time model. At least, since there are pulses appearing in the signal model, would it be possible to replace the band-limited AWGN capacity by the corresponding value obtained under a filtering constraint related to the pulse shape? I believe this should be included too.

\item
As a third point, I would like to see a more integrated discussion of the sufficient statistics within the paper, and how undersampling suggests that the discrete-time model must lose information. Ideally, an estimate of the best possible pre-log should be there, but I understand it is a hard problem.

\item
As a fourth point, I do not see why we need Theorems 1 and 2 separately. I would actually ask the authors to come up with a single theorem, which is able to cover both one-sample-per-symbol and multiple samples and which gives in an integrated formula the pre-log as a function of $L$. It is confusing (for the reader) to have two different analyses for a very similar problem, with no clear explanation as to why they are required.
\end{itemize}


Additionally, I still have a number of simpler issues which may be useful for the authors in preparing their revision:
\begin{enumerate}
\item 
I don't see the point of considering a generic pulse $g(t)$ when most of the analysis deals with square pulses. I would prefer to consider square pulses only since there is not proper discussion on the effect of having other shapes. The current discussion on squared-cosine pulses essentially suggests they are not very useful, in which case I wonder why they should be included.

\item 
As before, I am not sure all the references you mention are really relevant to this problem. For instance, in the introduction [6] appears only once, on p. 19; and say [15] and [16] are only cited in the introduction. This suggests to be that they are actually not very relevant to the theorems proved in the paper, so I encourage the authors to go over all the references critically and remove unneeded ones.

\item 
On the references, I miss a deeper discussion against the literature on continuous-time phase noise modelling.

\item 
I suggest to merge Sections II and III into a single channel and receiver model section, including the possible oversampling. It is still too disconnected, with functions (e.g. pulse shapes, sampling factor, matched filter versus integrator) defined only to be changed in the following paragraph. For instance, I would like to have the overall analysis be valid for both $L = 1$ and $L > 1$; I see no logical reason why it would not be possible.

\item 
I would state a clear definition of the bandwidth (or pulse shape constraint) and compare the results to the capacity under that constraint, including how phase noise prevents us from having a one-sample-per-symbol sufficient statistics of the input signal.

\item 
On the Auxiliary channels, the authors could also directly state the GMI rate with an optimising parameter s, which is to be adjusted. As an advantage, the ``channel" need not be a normalised pdf, it just has to be integrable. This may simplify a bit the analysis. Moreover, the parameter alpha in the proof of Theorem 2, which seems a bit mysterious, would be subsumed in the analysis, making it clearer.

\item 
I suggest to remove the notation $I(X;Y)$, $I(X_A;Y)$ and $I(\Phi_X;Y|X_A)$ and replace them by $R(\SNR)$, $R_A(\SNR)$, and $R_{\Phi|A}(\SNR)$, they are clearer in the context of the paper since the channel is not stationary memoryless, and the single-letter notation used is a bit misleading.

\item 
As mentioned above, I suggest to remove the cosine-squared pulse as well as Figs 9 and 10. They are redundant and their content can just be briefly commented in the paper.
\end{enumerate}

\subsection{Reviewer2}

The authors have address all my comments to my full satisfaction. Most importantly, they have reorganized the whole paper, making it more concise and easier to read. I still have a number of minor comments, but believe that the authors can address these when preparing the final manuscript. I am therefore happy to recommend to accept the paper for publication in the IEEE Transactions on Information Theory.

Some minor comments:
\begin{enumerate}
\item 
In the definition of $H_k$ in (14): Shouldn't it be $\Theta(\tau)$ instead of $\theta(\tau)$? Otherwise, $H_k$ is a random variable, but the right-hand side of (14) is deterministic.

\item 
At the end of Section III-C, the authors introduce the capacity and achievable rate; see (30) and (31). Strictly speaking, this is not really part of the channel model. Perhaps it would make more sense to introduce these quantities at the beginning of Section IV, or have another subsection at the end of Section III specifically dedicated to capacity and achievable rate?

\item 
Theorem 1 on p. 6: It is assumed that $X_A^n$ is i.i.d. However, I believe that before the authors used the index b instead of n. Besides, in the definition of capacity/achievable rate, b tends to infinity. Perhaps it would be more precise to say that the stochastic process $\{X_{A,k}\}$ is i.i.d.? I have a similar comment also for Theorem 2.

\item 
First sentence after (46) on p. 7: Shouldn't it be ``$X_{A,1},\ldots,X_{A,b}$" instead of ``$X_{A,1},\ldots,X_{A,n}$"?

\item 
Between (58) and (59): The authors use $\tilde{G}\leq 1$ to obtain (59). However, they upper bound $\mathbb{E}[G]\leq 1$ in (57). Shouldn't this be $G\leq 1$?

\item 
Equation (109) on p. 13: Shouldn't it be $I(X^b;Y^b)$ instead of $I(X^n;Y^n)$?

\item 
Section V, pp. 13-16: Shouldn't the sequences $x^n, y^n, \theta^n$, etc. be of length $b$ rather than of length $n$? Or if the authors consider sequences of length $n$, then one should normalize the right-hand side of (111) by $n$ rather than by $b$, shouldn't one?

\item 
p. 14, paragraph after (116), third line: ``We approach this issue by first computing..." (Remove ``is".)

\item 
Figures 9 and 10 on pp.17/18: Perhaps one could omit the curves for $S=64$ and merely mention that these curves are indistinguishable from those for $S=32$. Like this, the plots may be easier to read.

\item 
Section VI-C: The authors refer to the channel model (15) as the ``approximate Baud-rate model". However, in Section III-B they introduced this model as the ``approximate discrete-time model" or the ``approximate symbol-rate model". I found this a bit confusing. Perhaps it would be better to refer to the channel model (15) throughout the entire paper as the ``approximate Baud-rate model". Otherwise readers will have to jump back to equation (15) to understand that this is indeed the same as the ``approximate symbol-rate model".

\item 
First two lines on p. 22: The authors write that $\{\Gamma_i\}_{i=0}^{\infty}$ are sufficient statistics for $X$. They then conclude that an infinite number of projections per symbol are needed. One may argue that their argument is only true if most of these $\Gamma_i$'s are indeed meaningful. For example, if only, say, $\Gamma_0$ and $\Gamma_1$ were nonzero, then these two projections would be sufficient statistics of $\{\Gamma_i\}_{i=0}^{\infty}$, in which case a finite number of projections would suffice.

\item 
Second line on p. 22: ``...we believe that a finite subset of $\{\Gamma_i\}_{i=0}^{\infty}$ captures..." (That is, remove "can".)

\item 
6th line on p. 22: ``...the information rate in 9 against $E_b/N_0$...". What is ``9"?

\item 
Before (157) on p. 23: ``Then, we have"
\end{enumerate}



\subsection{Reviewer3}

General comment

All my remarks have been addressed satisfactorily. Hence, I recommend the acceptance of the manuscript.



Few minor issues I would like the authors to take care of before publications are listed below:
\begin{enumerate}
\item 
Page 2: Please explain which approximation is involved in the ``approximate multi-sample model" the first time this model is mentioned.

\item
Page 3: ``Martalo et al" should be ``Martal\`{o} et al."

\item
Page 4: I would not state any conjecture here about the process $\{H_k\}$.

\item
Page 4: It would probably be worth mentioning again at the end of Section III.B that if the process $\{\theta(k T_s)\}$ has finite differential entropy rate, then the pre-log is 1/2.

\item
Page 6: The operators $|\cdot|$ and $\arg(\cdot)$ are applied to vectors even if they are defined as function taking scalar values as inputs. So perhaps it would be worth explaining that they operate element-wise on a vector.

\item
Page 6: After (43), you should say explicitly that the pre-log was found in [32] to be at least 3/4. Also the remark 4 on page 21 (which is formulated in a rather ambiguous way) seems to be superfluous and can be removed.

\item
Page 10: Please mention that some intuition behind the choice of $\tilde{\Psi}_k$ is provided in Section VII, remark 3.

\item
Page 12: Towards the end of the page, the two sentences starting with ``This may result. . . ", and ``For large $L$,..." need some polishing.

\item
Page 14: In the sentence ``We approach this issue is by first..." remove ``is".

\item
Page 20: On the third line after (142), $\tilde{Y}_k$ should be replaced with $\tilde{\Psi}_k$.

\item
Page 21: In remark 6, please clarify how the result was specialized in [42].

\item
Page 22: I do not see the point of remark 8. I suggest to remove it.

\item
Page 25: Please replace [47,eq(5)] by [47, Eq. (5)].
\end{enumerate}

%\bibliographystyle{alpha}
%%\bibliography{bibstrings_short,dissert3_short}
%\bibliography{bibstrings_short,dissert4_short}

\end{document}

