\begin{tikzpicture}[-,>=stealth',auto,node distance=1cm,semithick]
  \tikzstyle{var}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=4mm]
  \tikzstyle{func}=[rectangle,thick,draw=black!75,fill=black!20,minimum size=4mm]
  \tikzstyle{code}=[rectangle,thick,draw=black!75,fill=black!20]
  \tikzstyle{dummy}=[rectangle,minimum size=0mm]
  \tikzset{text/.default=}
  
 % \node[var]   (S0)  [		  ,label=below:$s_0$] {};
  %\node[func]  (S10) [right of=S0] {};
  \node[var]   (S1)  [,label=below:$s_1$] {};
  \node[func]  (S21) [right of=S1] {};
  \node[var]   (S2)  [right of=S21,label=below:$s_2$] {};
  \node[func]  (S32) [right of=S2] {};
  \node[var]   (S3)  [right of=S32,label=below:$s_3$] {};
  \node[func]  (S43) [right of=S3] {};
  \node[var]   (S4)  [right of=S43,label=below:$s_4$] {};
  \node[func]  (S54) [right of=S4] {};
  \node[var]   (S5)  [right of=S54,label=below:$s_5$] {};
  \node[func]  (S65) [right of=S5] {};
  \node[var]   (S6)  [right of=S65,label=below:$s_6$] {};
  \node[func]  (S76) [right of=S6] {};
  \node[var]   (S7)  [right of=S76,label=below:$s_7$] {};
  \node[func]  (S87) [right of=S7] {};
  \node[var]   (S8)  [right of=S87,label=below:$s_8$] {};
  \node[func]  (S98) [right of=S8] {};
  \node[var]   (S9)  [right of=S98,label=below:$s_9$] {};


  \node[func]  (XSY1) [above of=S1] {};
  \node[func]  (XSY2) [above of=S2] {};
  \node[func]  (XSY3) [above of=S3] {};
  \node[func]  (XSY4) [above of=S4] {};
  \node[func]  (XSY5) [above of=S5] {};
  \node[func]  (XSY6) [above of=S6] {};
  \node[func]  (XSY7) [above of=S7] {};
  \node[func]  (XSY8) [above of=S8] {};
  \node[func]  (XSY9) [above of=S9] {};

  \node[var]  (Y1) [right of=XSY1,label=0:$y_1$] {};
  \node[var]  (Y2) [right of=XSY2,label=0:$y_2$] {};
  \node[var]  (Y3) [right of=XSY3,label=0:$y_3$] {};
  \node[var]  (Y4) [right of=XSY4,label=0:$y_4$] {};
  \node[var]  (Y5) [right of=XSY5,label=0:$y_5$] {};
  \node[var]  (Y6) [right of=XSY6,label=0:$y_6$] {};
  \node[var]  (Y7) [right of=XSY7,label=0:$y_7$] {};
  \node[var]  (Y8) [right of=XSY8,label=0:$y_8$] {};
  \node[var]  (Y9) [right of=XSY9,label=0:$y_9$] {};

%\node[var]  (X1) [above of=XSY1,label=-30:$x_1$] {};
% \node[var]  (X2) [above of=XSY2,label=-30:$x_2$] {};
% \node[var]  (X3) [above of=XSY3,label=-30:$x_3$] {};
% \node[var]  (X4) [above of=XSY4,label=-30:$x_4$] {};
% \node[var]  (X5) [above of=XSY5,label=-30:$x_5$] {};
% \node[var]  (X6) [above of=XSY6,label=-30:$x_6$] {};
% \node[var]  (X7) [above of=XSY7,label=-30:$x_7$] {};
% \node[var]  (X8) [above of=XSY8,label=-30:$x_8$] {};
% \node[var]  (X9) [above of=XSY9,label=-30:$x_9$] {};

  \node[var]  (W1) [above of=XSY2,yshift=+1cm,label=0:$\textsf{x}_1$] {};
  \node[var]  (W2) [above of=XSY5,yshift=+1cm,label=0:$\textsf{x}_2$] {};
  \node[var]  (W3) [above of=XSY8,yshift=+1cm,label=0:$\textsf{x}_3$] {};

%   \node[var]  (U1) [above of=W1,yshift=+2cm,label=0:$u_1$] {};
%   \node[var]  (U2) [above of=W2,yshift=+2cm,label=0:$u_2$] {};
%   \node[var]  (U3) [above of=W3,yshift=+2cm,label=0:$u_3$] {};

  \node[var]  (U1) [above of=W2,yshift=+2cm,xshift=-4cm,label=0:$u_1$] {};
  \node[var]  (U2) [above of=W2,yshift=+2cm,xshift=+4cm,label=0:$u_2$] {};

  %\node[code] (CODE) [above of=W2] {Code constraints};
  \node[text] (CODETXT) [above of=W2,yshift=+0.5cm,text width=4cm,align=center] {Code Constraints};
  
  \path 
  %(S0) edge node {} (S10)
 % (S10) edge node {} (S1)
  (S1) edge node {} (S21)
  (S21) edge node {} (S2)
  (S2) edge node {} (S32)
  (S32) edge node {} (S3)
  (S3) edge node {} (S43)
  (S43) edge node {} (S4)
  (S4) edge node {} (S54)
  (S54) edge node {} (S5)
  (S5) edge node {} (S65)
  (S65) edge node {} (S6)
  (S6) edge node {} (S76)
  (S76) edge node {} (S7)
  (S7) edge node {} (S87)
  (S87) edge node {} (S8)
  (S8) edge node {} (S98)
  (S98) edge node {} (S9)

%   (X1) edge node {} (XSY1)
%   (X2) edge node {} (XSY2)
%   (X3) edge node {} (XSY3)
%   (X4) edge node {} (XSY4)
%   (X5) edge node {} (XSY5)
%   (X6) edge node {} (XSY6)
%   (X7) edge node {} (XSY7)
%   (X8) edge node {} (XSY8)
%   (X9) edge node {} (XSY9)

  (S1) edge node {} (XSY1)
  (S2) edge node {} (XSY2)
  (S3) edge node {} (XSY3)
  (S4) edge node {} (XSY4)
  (S5) edge node {} (XSY5)
  (S6) edge node {} (XSY6)
  (S7) edge node {} (XSY7)
  (S8) edge node {} (XSY8)
  (S9) edge node {} (XSY9)

  (XSY1) edge node {} (Y1)
  (XSY2) edge node {} (Y2)
  (XSY3) edge node {} (Y3)
  (XSY4) edge node {} (Y4)
  (XSY5) edge node {} (Y5)
  (XSY6) edge node {} (Y6)
  (XSY7) edge node {} (Y7)
  (XSY8) edge node {} (Y8)
  (XSY9) edge node {} (Y9)

%   (W1) edge node {} (X1)
%   (W1) edge node {} (X2)
%   (W1) edge node {} (X3)
%   (W2) edge node {} (X4)
%   (W2) edge node {} (X5)
%   (W2) edge node {} (X6)
%   (W3) edge node {} (X7)
%   (W3) edge node {} (X8)
%   (W3) edge node {} (X9)
;
\draw  (0,5) rectangle (16,4);
% \draw (0,1) -- (0,2) -- (2,3) node (v1) {};
% \draw (2,1) -- (v1);
% \draw (4,1) -- (4,2) -- (v1);
% \draw (6,1) -- (6,2) -- (8,3) node (v2) {};
% \draw (8,1) -- (v2);
% \draw (10,1) -- (10,2) -- (v2);
% \draw (12,1) -- (12,2) -- (14,3) node (v3) {};
% \draw (14,1) -- (v3);
% \draw (16,1) -- (16,2) -- (v3);

\draw [-] (XSY1.north) -- +(0,0.8cm) -- (W1);
\draw [-] (XSY2.north) -- +(0,0.8cm) -- (W1);
\draw [-] (XSY3.north) -- +(0,0.8cm) -- (W1);
\draw [-] (XSY4.north) -- +(0,0.8cm) -- (W2);
\draw [-] (XSY5.north) -- +(0,0.8cm) -- (W2);
\draw [-] (XSY6.north) -- +(0,0.8cm) -- (W2);
\draw [-] (XSY7.north) -- +(0,0.8cm) -- (W3);
\draw [-] (XSY8.north) -- +(0,0.8cm) -- (W3);
\draw [-] (XSY9.north) -- +(0,0.8cm) -- (W3);

\draw [-] (W1.north) -- +(0,0.8cm) -- (W1);
\draw [-] (W2.north) -- +(0,0.8cm) -- (W2);
\draw [-] (W3.north) -- +(0,0.8cm) -- (W3);

\draw [-] (U1.south) -- +(0,-0.8cm) -- (U1);
\draw [-] (U2.south) -- +(0,-0.8cm) -- (U2);

\end{tikzpicture}