{\scalefont{0.85}
\begin{tikzpicture}[->,>=stealth', shorten >=1pt, auto, node distance=2.25cm, semithick]
  \tikzstyle{circ}=[circle,thick,draw=blue!75,minimum size=3pt]
  %\tikzstyle{rect} = [draw=blue, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
  \tikzstyle{rect} = [draw=blue, rectangle, inner sep=10pt, inner ysep=10pt]
  %\tikzset{text/.default=}
  
  \node (DUMMY) [] {};
	\node[rect] (SQR) [right  of=DUMMY,xshift=1.5cm] {$(\cdot)^2$};
  \draw [->] (DUMMY.east) +(1cm,0) +(1.3cm,0cm) -- node [anchor=south] {$y_k$} (SQR);
  \node[rect] (ACC) [right  of=SQR,xshift=-0cm] {$\Sigma$};
  \node (ACCTXT) [below of=ACC,yshift=+1cm,text width=2cm,align=center] {digital LTI filter};
	\node[rect] (DS) [right  of=ACC,xshift=-0cm] {$L \downarrow$};
  \node (DSTXT) [below of=DS,yshift=+1cm,text width=2cm,align=center] {downsample};
  \node[rect] (DEC) [right  of=DS,xshift=1cm,text width=1.5cm,align=center] {Amplitude decoder};
  \node[rect] (DEC_PHASE) [below  of=ACC,yshift=-1.5cm,xshift=1.25cm,text width=1.3cm,align=center] {Phase decoder};	
  \node[circ] (THETA_HAT) [below of=DEC_PHASE,text width=0.5cm,align=center] {$\div$};	
  \node[rect] (DELAY_Y) [left of=THETA_HAT,xshift=-1.00cm,text width=1cm,align=center] {Sample delay};
  
	\draw [->] (DUMMY.east) +(1cm,0) +(2cm,0cm) |- (DELAY_Y);
  \node[rect] (DELAY_XHAT) [right of=THETA_HAT,xshift=0.75cm,text width=1cm,align=center] {Symbol delay};
  \draw [->] (DUMMY.east) +(1cm,0) +(2cm,0cm) |- (DEC_PHASE);
  \node[rect] (X_HAT) [below of=DEC,yshift=-1.5cm] {$\hat{x}_{A} e^{j \hat{\phi}_X}$};
  \node (DUMMYSINK) [right of=X_HAT] {};
  \draw [->] (X_HAT.east)+(0.25cm,0) |- (DELAY_XHAT.east);
  \draw [->] (DEC.south) |- +(0cm,-1.25cm) node [anchor=west] {$\hat{x}_{A,m}$} -| (DEC_PHASE.north);

  \path 
  (SQR) edge node {} (ACC)
	(ACC) edge node {} (DS)
  (DS) edge node {$v_m$} (DEC)
	

	(DELAY_Y) edge node {$y_{k-1}$} (THETA_HAT)
 	(DELAY_XHAT) edge node {$\hat{x}_{m-1}$} (THETA_HAT)
	(THETA_HAT) edge node {$e^{j \hat{\theta}_{k-1}}$} (DEC_PHASE)
	(DEC_PHASE) edge node {$\hat{\phi}_{X,m}$} (X_HAT)
	(DEC) edge node {} (X_HAT)
	(X_HAT) edge node {$\hat{x}_m$} (DUMMYSINK)
	
;

\draw [help lines];
\end{tikzpicture}
}
